# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# ----------------------------------------------------------------------------
# Data structure for Fourier-Motzkin
# ----------------------------------------------------------------------------

defrecord for_index P,Q: for_unit a,b,P!u,Q!v:
    Quad(a, P!u, b, Q!v) as quad where
        left: a*P!u,
        right: b*Q!v,
        left_support: P!,
        right_support: Q!;

declare initial_quad :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (a*P!u, b*Q!v) -> Quad(a, P!u, b, Q!v);

declare scale_quad :: for_index P,Q: for_unit a,b,c,P!u,Q!v:
  (1, Quad(a, P!u, b, Q!v)) -> Quad(a, P!u, b, Q!v);

declare quad_magnitude :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v), P) -> 1;

declare quad_gcd :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v)) -> 1;

declare combine_quads :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (1, Quad(a, P!u, b, Q!v), 1, Quad(a, P!u, b, Q!v)) -> Quad(a, P!u, b, Q!v);

declare support_sub :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v), Quad(a, P!u, b, Q!v)) -> Boole();

declare canonical :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v)) -> Quad(a, P!u, b, Q!v);

declare quad_pos_count :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v)) -> P!;

declare quad_neg_count :: for_index P,Q: for_unit a,b,P!u,Q!v:
  (Quad(a, P!u, b, Q!v)) -> P!;

# ----------------------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------------------

define initial_quad(v,w) =
  tuple(v, w, support(v), support(w));

define scale_quad(c, quad) =
  let (v, w, sv, sw) = quad in
    tuple(c '.*' v, c '.*' w, sv, sw)
  end;

define scale_quad_down(quad, c) =
  let (v, w, sv, sw) = quad in
    tuple(v '/.' c, w '/.' c, sv, sw)
  end;

define quad_magnitude(quad, row) = 
  let (v, _, _, _) = quad in
    get_num(v, row, _)
  end;

define quad_gcd(quad) =
  let (v, w, _, _) = quad in
    gcd(gcd[get_num(v,i,_) | i <- row_domain(v)],
        gcd[get_num(w,i,_) | i <- row_domain(w)])
  end;

define quad_pos_count(quad) =
  let (v, _, _, _) = quad in
    positive_support(v)
  end;

define quad_neg_count(quad) =
  let (v, _, _, _) = quad in
    negative_support(v)
  end;

define combine_quads(a, q, b, r) =
  let (q1, q2, _, _) = q,
      (r1, r2, _, _) = r
  in
      initial_quad(a '.*' q1 + b '.*' r1, a '.*' q2 + b '.*' r2)
  end;

define support_sub(q, r) =
  let (_, _, _, q4) = q,
      (_, _, _, r4) = r
  in
    q4 <= r4
  end;

define canonical(quad) =
  scale_quad_down(quad, quad_gcd(quad));
