# ------------------------------------------------------------------------------
# 3D graphics
# ------------------------------------------------------------------------------

include color;

import geometry;

export
    Arrow,
    make_arrow,
    origin_arrow,
    move_arrow,
    arrow_name,
    arrow_label,
    arrow_color,
    with_arrow_name,
    with_arrow_label,
    with_arrow_color;

# ------------------------------------------------------------------------------
# Arrow
# ------------------------------------------------------------------------------

doc Arrow
    "An arrow is a colored line segment from from one position to another,
    with an arrowhead at the end. Is an element of a <code>Scene(a)</code> 
    scene.";

deftype for_unit a, Geom3!u:
    Arrow(a, Geom3!u) = Tuple(a*Geom3!u, a*Geom3!u, String, String, Maybe(Color));

# ------------------------------------------------------------------------------

doc make_arrow
    "Creates an arrow between two points.";

declare make_arrow ::
    for_unit a, Geom3!u: (a*Geom3!u, a*Geom3!u) -> Arrow(a, Geom3!u);

define make_arrow(src, dst) =
    tuple(src, dst, "", "", nothing());

# ------------------------------------------------------------------------------

doc origin_arrow
    "Creates an arrow from the origin to some point.";

declare origin_arrow :: for_unit a, Geom3!u: (a*Geom3!u) -> Arrow(a, Geom3!u);

define origin_arrow(vector) =
    make_arrow(0 '.*' vector, vector);

# ------------------------------------------------------------------------------

doc arrow_name
    "An arrow's name.";

declare arrow_name :: for_unit a, Geom3!u: (Arrow(a, Geom3!u)) -> String;

define arrow_name(arrow) =
    let (_, _, name, _, _) = arrow in
        name
    end;

# ------------------------------------------------------------------------------

doc arrow_label
    "An arrow's color.";

declare arrow_label :: for_unit a, Geom3!u: (Arrow(a, Geom3!u)) -> String;

define arrow_label(arrow) =
    let (_, _, _, label, _) = arrow in
        label
    end;

# ------------------------------------------------------------------------------

doc arrow_color
    "An arrow's color.";

declare arrow_color :: for_unit a, Geom3!u: (Arrow(a, Geom3!u)) -> Maybe(Color);

define arrow_color(arrow) =
    let (_, _, _, _, color) = arrow in
        color
    end;

# ------------------------------------------------------------------------------

doc move_arrow
    "Updates the start and end position of the arrow";

declare move_arrow :: for_unit a, Geom3!u: (Arrow(a, Geom3!u), a * Geom3!u, a * Geom3!u) -> Arrow(a, Geom3!u);

define move_arrow(arrow, src, dst) =
    let (_, _, color, name, label) = arrow in
        tuple(src, dst, color, name, label)
    end;

# ------------------------------------------------------------------------------

doc with_arrow_name
    "A copy of the arrow, but with the label.";

declare with_arrow_name ::
    for_unit a, Geom3!u: (String, Arrow(a, Geom3!u)) -> Arrow(a, Geom3!u);

define with_arrow_name(name, arrow) =
    let (src, dst, _, label, color) = arrow in
        tuple(src, dst, name, label, color)
    end;

# ------------------------------------------------------------------------------

doc with_arrow_label
    "A copy of the arrow, but with the label.";

declare with_arrow_label ::
    for_unit a, Geom3!u: (String, Arrow(a, Geom3!u)) -> Arrow(a, Geom3!u);

define with_arrow_label(label, arrow) =
    let (src, dst, name, _, color) = arrow in
        tuple(src, dst, name, label, color)
    end;

# ------------------------------------------------------------------------------

doc with_arrow_color
    "Copy of the arrow, but with a different color.";

declare with_arrow_color :: for_unit a, Geom3!u: (Color, Arrow(a, Geom3!u)) -> Arrow(a, Geom3!u);

define with_arrow_color(color, arrow) =
    let (src, dst, name, label, _) = arrow in
        tuple(src, dst, name, label, just(color))
    end;
