# ------------------------------------------------------------------------------
# 3D graphics
# ------------------------------------------------------------------------------

include arrow;
include mesh;
include path;

import geometry;

export
    Scene,
    SceneElts,
    empty_scene,
    add_arrows,
    add_meshes,
    add_paths, 
    get_arrows,
    set_arrows,
    get_meshes,
    set_meshes,
    set_animation_callback;

# ------------------------------------------------------------------------------
# Scene elements
# ------------------------------------------------------------------------------

doc SceneElts
    "Contains all scene elements. A scene element is an arrow, a mesh or a path.";

deftype for_unit a: SceneElts(a) = 
    Tuple(
        List(Arrow(a)),
        List(Mesh(a)),
        List(Path(a)));

# ------------------------------------------------------------------------------

doc get_arrows
    "Gets the arrows from the scene elements.";

doc set_arrows
    "Replaces the arrows in the scene elements.";

declare get_arrows :: for_unit a: (SceneElts(a)) -> List(Arrow(a));
declare set_arrows :: for_unit a: (SceneElts(a), List(Arrow(a))) -> SceneElts(a);

define get_arrows(data) =
    let (vectors, _, _) = data in
        vectors
    end;

define set_arrows(data, vectors) =
    let (_, meshes, paths) = data in
        tuple(vectors, meshes, paths)
    end;

# ------------------------------------------------------------------------------

doc get_meshes
    "Gets the meshes from the scene elements.";

doc set_meshes
    "Replaces the meshes in the scene elements.";

declare get_meshes :: for_unit a: (SceneElts(a)) -> List(Mesh(a));
declare set_meshes :: for_unit a: (SceneElts(a), List(Mesh(a))) -> SceneElts(a);

define get_meshes(data) =
    let (_, meshes, _) = data in
        meshes
    end;

define set_meshes(data, meshes) =
    let (vectors, _, paths) = data in
        tuple(vectors, meshes, paths)
    end;

# ------------------------------------------------------------------------------
# Building a scene
# ------------------------------------------------------------------------------

doc Scene
    "A scene is a geometric space that can contain vectors, meshes and paths. It 
    is a space with vectors of type <code>a*Geom3!</code>.
    
    Currently it can only be displayed in a browser.";

deftype for_unit a: Scene(a) = 
    Tuple(
        String,
        SceneElts(a),
        Maybe((second, SceneElts(a)) -> SceneElts(a)));

# ------------------------------------------------------------------------------

doc empty_scene
    "Constructs a scene.
    
    The argument is a description of the scene that can be used as a caption.";

declare empty_scene ::
    for_unit a: (String) -> Scene(a);

define empty_scene(description) =
    tuple(description, tuple([], [], []), nothing());

# ------------------------------------------------------------------------------

doc set_animation_callback
    "Adds an animation callback to the scene. The function is called during animation
    with the current frame number and the current named scene elements.
    
    The function must return scene elements with the same names. The existing scene 
    elements then get updated with the properties from the returned elements.";

declare set_animation_callback ::
    for_unit a: (Scene(a), (second, SceneElts(a)) -> SceneElts(a)) -> Scene(a);

define set_animation_callback(scene, callback) =
    let (description, data, _) = scene in
        tuple(description, data, just(callback))
    end;

# ------------------------------------------------------------------------------

doc add_arrows
    "Adds arrows to a scene";

declare add_arrows ::
    for_unit a: (List(Arrow(a)), Scene(a)) -> Scene(a);

define add_arrows(vs, scene) =
    let (description, elements, callback) = scene in
        tuple(
            description,
            set_arrows(elements, append(vs, get_arrows(elements))),
            callback)
    end;


# ------------------------------------------------------------------------------

doc add_meshes
    "Adds meshes to a scene";

declare add_meshes ::
    for_unit a: (List(Mesh(a)), Scene(a)) -> Scene(a);

define add_meshes(ms, scene) =
    let (description, data, callback) = scene in
        let (vectors, meshes, paths) = data in
            tuple(description, tuple(vectors, append(ms, meshes), paths), callback)
        end
    end;

# ------------------------------------------------------------------------------

doc add_paths
    "Adds paths to a scene";

declare add_paths ::
    for_unit a: (List(Path(a)), Scene(a)) -> Scene(a);

define add_paths(ps, scene) =
    let (description, data, callback) = scene in
        let (vectors, meshes, paths) = data in
            tuple(description, tuple(vectors, meshes, append(ps, paths)), callback)
        end
    end;

# ------------------------------------------------------------------------------
# Parallelogram
# ------------------------------------------------------------------------------

doc Parallelogram
    "A parallelogram is a tuple (vector1, vector2, color). It is a colored area 
    spanned by the two vectors. Is an element of a <code>Scene(a)</code> scene.

    Unused at the moment";

deftype for_unit a:
    Parallelogram(a) = Tuple(a*Geom3!, a*Geom3!, String);

# ------------------------------------------------------------------------------

doc make_parallelogram
    "A colored parallelogram spanned by vector1 and vector2";

declare make_parallelogram ::
    for_unit a: (a*Geom3!, a*Geom3!, String) -> Parallelogram(a);

define make_parallelogram(vector1, vector2, color) =
    tuple(vector1, vector2, color);

# ------------------------------------------------------------------------------

doc move_parallelogram
    "Change the parallelogram's position by delta";
    
declare move_parallelogram :: 
    for_unit a: (Parallelogram(a), a*Geom3!) -> Parallelogram(a);

define move_parallelogram(parallelogram, delta) =
    let (v1, v2, color) = parallelogram in
        make_parallelogram(v1 + delta, v2 + delta, color)
    end;
