# ------------------------------------------------------------------------------
# 3D graphics
# ------------------------------------------------------------------------------

include color;

import geometry;

export
    Mesh,
    Vertex,
    Face,
    make_mesh,
    named_mesh,
    move_mesh,
    cube_mesh,
    named_cube_mesh,
    vertex,
    face,
    mesh_position,
    with_material,
    set_wireframe;

# ------------------------------------------------------------------------------
# Mesh
# ------------------------------------------------------------------------------

doc Mesh
    "A 3D shape composed from faces and vertices. Is an element of a 
    <code>Scene(a, Geom3!u)</code> scene.";

deftype for_unit a, Geom3!u:
    Mesh(a, Geom3!u) = Tuple(
                List(Tuple(a*Geom3!u, Color)),
                List(Tuple(1, 1, 1)),
                a*Geom3!u,
                Maybe(String),
                Boole,
                String);

doc Vertex
    "A point in a <code>Mesh(a, Geom3!u)</code> mesh.";

deftype for_unit a, Geom3!u:
    Vertex(a, Geom3!u) = Tuple(a*Geom3!u, Color);

doc Face
    "A suface between a mesh's vertices.";

deftype 
    Face() = Tuple(1, 1, 1);

# ------------------------------------------------------------------------------

doc vertex
    "Creates a mesh vertex. Expects x, y and z coordinates and a color. Is an 
    element of a <code>Scene(a, Geom3!u)</code> scene.";

declare vertex :: for_unit a, Geom3!u: (a * Geom3!u, Color) -> Vertex(a, Geom3!u);

define vertex(vec, color) =
    tuple(vec, color);

# ------------------------------------------------------------------------------

doc face
    "Creates a mesh face. Each argument is the index of a vertex. The mesh must
    contains sufficient vertices.";

declare face :: (1, 1, 1) -> Face;

define face(i, j, k) =
    tuple(i, j, k);

# ------------------------------------------------------------------------------

doc make_mesh
    "Creates a mesh from vertices and faces";

declare make_mesh :: for_unit a, Geom3!u: (List(Vertex(a, Geom3!u)), List(Face)) -> Mesh(a, Geom3!u);

define make_mesh(vertices, faces) = 
    tuple(vertices, faces, 0 '.*' let (v,_) = nth(0, vertices) in v end, nothing(), false, "none");

doc named_mesh
    "The same as <code>make_mesh</code> except the mesh is also given a name. The name is used
    during animation to locate it when updating the scene.";

declare named_mesh :: for_unit a, Geom3!u: (List(Vertex(a, Geom3!u)), List(Face), String) -> Mesh(a, Geom3!u);

define named_mesh(vertices, faces, name) = 
    tuple(vertices, faces, 0 '.*' let (v,_) = nth(0, vertices) in v end, just(name), false, "none");

doc with_material
    "Changes the mesh's material. Currently the only supported values are 'normal' and
    'none'.";

declare with_material :: for_unit a, Geom3!u: (Mesh(a, Geom3!u), String) -> Mesh(a, Geom3!u);

define with_material(mesh, material) = 
    let (vs, fs, pos, name, wireframe, _) = mesh in
        tuple(vs, fs, pos, name, wireframe, material)
    end;

# ------------------------------------------------------------------------------

doc mesh_position
    "A mesh's position";

define mesh_position(mesh) =
    let (_, _, pos, _, _, _) = mesh in
        pos
    end;

declare mesh_position :: for_unit a, Geom3!u: (Mesh(a, Geom3!u)) -> a * Geom3!u;

doc move_mesh
    "Moves a mesh by offset 'vec'";

declare move_mesh :: for_unit a, Geom3!u: (Mesh(a, Geom3!u), a*Geom3!u) -> Mesh(a, Geom3!u);

define move_mesh(mesh, vec) =
    let (vertices, faces, _, name, wireframe, material) = mesh in
        tuple(vertices, faces, vec, name, wireframe, material)
    end;

# ------------------------------------------------------------------------------

doc set_wireframe
    "Copy of the mesh, but with the wireframe property changed.";

declare set_wireframe :: for_unit a, Geom3!u: (Mesh(a, Geom3!u), Boole) -> Mesh(a, Geom3!u);

define set_wireframe(mesh, status) = 
  let (vs, fs, pos, name, _, material) = mesh in tuple(vs, fs, pos, name, status, material) end;

# ------------------------------------------------------------------------------
# Cube mesh
# ------------------------------------------------------------------------------

doc cube_mesh
    "Creates a cube mesh, a mesh with lengths of 'size' positioned at the origin.";

declare cube_mesh :: for_unit a: (a, Color) -> Mesh(a, Geom3!);

define cube_mesh(size, color) =
    make_cube_mesh(nothing(), size, color);

# ------------------------------------------------------------------------------

declare named_cube_mesh :: for_unit a: (String, a, Color) -> Mesh(a, Geom3!);

doc named_cube_mesh
    "The same as <code>make_cube_mesh</code> except the cube is also given a name. The name is used
    during animation to locate it when updating the scene.";

define named_cube_mesh(name, size, color) =
    make_cube_mesh(just(name), size, color);

# ------------------------------------------------------------------------------

define make_cube_mesh(name, size, color) =
    let
        vertices = [vertex(space_vec(0,0,0),color),
                    vertex(space_vec(1,0,0),color),
                    vertex(space_vec(1,0,1),color),
                    vertex(space_vec(0,0,1),color),
                    vertex(space_vec(0,1,0),color),
                    vertex(space_vec(1,1,0),color),
                    vertex(space_vec(1,1,1),color),
                    vertex(space_vec(0,1,1),color)],
        faces = [
            face(0,2,1),
            face(0,3,2),                 
            face(4,5,6),                                
            face(4,6,7),                                                
            face(0,5,4),                
            face(0,1,5),                                                                
            face(1,6,5),                
            face(1,2,6),                
            face(2,7,6),                
            face(2,3,7),
            face(3,4,7), 
            face(3,0,4)
        ]
    in
        tuple([tuple(size '.*' x, c) | (x, c) <- vertices], faces, 0 '.*' size '.*' vector3d(0,0,0), name, false, "none")
    end;
