# Copyright (c) 2023-2025 Paul Griffioen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# ------------------------------------------------------------------------------
# 3D graphics
# ------------------------------------------------------------------------------

include arrow;
include mesh;
include path;
include light;

import geometry;

export
    Scene,
    empty_scene,
    with_ambient_light,
    add_arrows,
    add_meshes,
    add_paths,
    add_spotlights,
    scene_arrows,
    with_scene_arrows,
    scene_paths,
    with_scene_paths,
    scene_meshes,
    with_scene_meshes;

export
    Animation,
    StatefulAnimation,
    add_animation_callback,
    add_stateful_animation_callback;

# ------------------------------------------------------------------------------
# Scene
# ------------------------------------------------------------------------------

doc Scene
    "A scene is a geometric space that can contain vectors, meshes and paths. It 
    is a space with vectors of type <code>a*Geom3!u</code>.
    
    Currently it can only be displayed in a browser.";

defrecord for_unit a, Geom3!u: Scene(a, Geom3!u) as scene where 
    description: String,
    arrows: List(Arrow(a, Geom3!u)),
    meshes: List(Mesh(a, Geom3!u)),
    paths: List(Path(a, Geom3!u)),
    lights:List(SpotLight(a, Geom3!u)),
    ambient_light: Tuple(String, 1);

# ------------------------------------------------------------------------------

doc empty_scene
    "Constructs a scene.

    The scene has ambient white light of intensity 0.3. Set the ambient light
    intensity to zero with function with_ambient_light to remove this default
    ambient light.
    
    The argument is a description of the scene that can be used as a caption.";

declare empty_scene ::
    for_unit a, Geom3!u: (String) -> Scene(a, Geom3!u);

define empty_scene(description) =
    tuple(description, [], [], [], [], tuple("white", 1));

# ------------------------------------------------------------------------------

doc with_ambient_light
    "Sets the ambient light of the scene. The intensity ranges from 1 to 5 
    (it seems).";

declare with_ambient_light :: 
    for_unit a, Geom3!u:
        (String, 1, Scene(a, Geom3!u)) -> Scene(a, Geom3!u);

define with_ambient_light(color, intensity, scene) =
    with_scene_ambient_light(tuple(color, intensity), scene);

# ------------------------------------------------------------------------------

doc add_arrows
    "Adds arrows to a scene";

declare add_arrows ::
    for_unit a, Geom3!u:
        (List(Arrow(a, Geom3!u)), Scene(a, Geom3!u)) -> Scene(a, Geom3!u);

define add_arrows(vs, scene) =
    with_scene_arrows(append(vs, scene_arrows(scene)), scene);

# ------------------------------------------------------------------------------

doc add_meshes
    "Adds meshes to a scene";

declare add_meshes ::
    for_unit a, Geom3!u:
        (List(Mesh(a, Geom3!u)), Scene(a, Geom3!u)) -> Scene(a, Geom3!u);

define add_meshes(ms, scene) =
    with_scene_meshes(append(ms, scene_meshes(scene)), scene);

# ------------------------------------------------------------------------------

doc add_paths
    "Adds paths to a scene";

declare add_paths ::
    for_unit a, Geom3!u:
        (List(Path(a, Geom3!u)), Scene(a, Geom3!u)) -> Scene(a, Geom3!u);

define add_paths(ps, scene) =
    with_scene_paths(append(ps, scene_paths(scene)), scene);

# ------------------------------------------------------------------------------

doc add_spotlights
    "Adds spotlights to a scene";

declare add_spotlights ::
    for_unit a, Geom3!u:
        (List(SpotLight(a, Geom3!u)), Scene(a, Geom3!u)) -> Scene(a, Geom3!u);

define add_spotlights(ls, scene) =
    with_scene_lights(append(ls, scene_lights(scene)), scene);

# ------------------------------------------------------------------------------
# Animation
# ------------------------------------------------------------------------------

doc Animation
    "Combines a Scene with an animation callback.";

defrecord for_unit a, Geom3!u: Animation(a, Geom3!u) as animation where
    callback: (second, Scene(a, Geom3!u)) -> Scene(a, Geom3!u),
    scene: Scene(a, Geom3!u);

# ------------------------------------------------------------------------------

doc add_animation_callback
    "Adds an animation callback to the scene. The function is called during animation
    with the current frame number and the current named scene.
    
    The function must return a scene with the same element names. The existing scene 
    elements then get updated with the properties from the returned elements.
    
    The scene is filtered for named elements.";

declare add_animation_callback ::
    for_unit a, Geom3!u:
        ((second, Scene(a, Geom3!u)) -> Scene(a, Geom3!u), Scene(a, Geom3!u))
            -> Animation(a, Geom3!u);

define add_animation_callback(callback, scene) =
    make_animation(callback, scene);

# ------------------------------------------------------------------------------
# Animation with state
# ------------------------------------------------------------------------------

doc StatefulAnimation
    "Combines a Scene with an animation callback that accepts a state parameter.";

defrecord for_unit a, Geom3!u: for_type t:
    StatefulAnimation(a, Geom3!u, t) as stateful_animation where
        state: t,
        callback: (second, t, Scene(a, Geom3!u)) -> Tuple(t, Scene(a, Geom3!u)),
        scene: Scene(a, Geom3!u);
   
# ------------------------------------------------------------------------------

doc add_stateful_animation_callback
    "Adds an animation callback to the scene. The function is called during animation
    with the current frame number, the current state and the current scene.
    In the first call the initial value is passed to the callback.
    
    The function must return a tuple of the new state and scene with the same 
    element names as the elements in the passed scene. The existing scene elements
    then get updated with the properties from the returned elements.
    
    The scene is filtered for named elements.";

declare add_stateful_animation_callback ::
    for_unit a, Geom3!u: for_type t:
        (t, (second, t, Scene(a, Geom3!u)) -> Tuple(t, Scene(a, Geom3!u)), Scene(a, Geom3!u))
            -> StatefulAnimation(a, Geom3!u, t);

define add_stateful_animation_callback(initial, callback, scene) =
    tuple(initial, callback, scene);
