# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ------------------------------------------------------------------------------
# 3D graphics
# ------------------------------------------------------------------------------

import geometry;

include color;

export
    Text,
    make_text,
    Label,
    make_label,
    default_label;

# ------------------------------------------------------------------------------
# Text
# ------------------------------------------------------------------------------

doc Text
    "A spotlight. Is an element of a `Scene(a, Geom3!u)` scene.";

defrecord for_unit a, Geom3!u: Text(a, Geom3!u) as text where
    characters: String,
    position: a * Geom3!u,
    direction: a * Geom3!u,
    color: Color,
    font: String;

# ------------------------------------------------------------------------------
# Label
# ------------------------------------------------------------------------------

doc Label
    "";

defrecord for_unit a, Geom3!u: Label(a, Geom3!u) as label where
    characters: String,
    position: a * Geom3!u,
    color: Color,
    font: String,
    scale: 1;

declare default_label ::
    for_unit a, Geom3!b: (String, a*Geom3!b) -> Label(a, Geom3!b);

define default_label(characters, position) =
    make_label(characters, position, make_color("#0A0A0A"), "sans-serif", 1);