# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


defunit us_dollar "$";
defunit barrel "bbl";
defunit ounce "oz";

defindex Commodity = {oil, gold};

defindex Year = {y1990, y1991};

defindex Region = {north, east, south, west};

defindex Realm = {north_east, south_west};

defunit Commodity!unit = {
  oil: barrel,
  gold: ounce
};

Commodity@oil%Year@y1990;

declare sales :: us_dollar * Commodity! % Year! % Region!;

defmatrix sales :: us_dollar * Commodity! % Year! % Region! = {
  oil, y1990, north ->    5000.00,
  oil, y1990, south ->   87000.00,
  gold, y1990, west ->   64000.00,
  gold, y1990, south ->  99000.00,
  gold, y1991, north ->   8000.00,
  gold, y1991, south ->   7000.00
};

get(sales, Commodity@gold%Year@y1990%Region@west, _);

defmatrix amount :: Commodity!unit % Year! % Region! = {
  oil, y1990, north ->    155.00,
  oil, y1990, south ->    400.00,
  gold, y1990, west ->    150.00,
  gold, y1990, south ->   235.00,
  gold, y1991, north ->    18.00,
  gold, y1991, south ->    16.00
};

sales;

amount;

declare agg :: Realm! per Region!;

defmatrix agg :: Realm! per Region! = {
  north_east, north ->   1,
  north_east, east ->    1,
  south_west, south ->   1,
  south_west, west ->    1
};

#nmode(sales, 2, agg);
#nmode(amount, 2, agg);

declare M :: 1;

defdata csv_sales = 
    us_dollar * commodity % year % region
    where
        commodity: Commodity!unit,
        year: Year!,
        region: Region!;
 
define loaded_sales = 
    select commodity % year
    from csv_sales
    where year = 2018;
 
loaded_sales;

define loaded_sales2 = 
    select commodity % M '*' year as decade
    from csv_sales
    where year = 2018;

loaded_sales2;
