# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


export
    Geom2,
    Geom3,
    basis2d,
    basis3d,
    vector2d,
    matrix2d,
    vector3d,
    matrix3d,
    to_cartesian2d,
    to_polar2d,
    to_cartesian3d,
    to_polar3d,
    polar_angle,
    inclination,
    azimuth,
    cross,
    cross_sqrt,
    triangle_area,
    signed_volume,
    surface_area,
    surface_volume,
    rotation,
    euler_rotation,
    det2d,
    det3d;

# ----------------------------------------------------------------------------
# 3D Space
# ----------------------------------------------------------------------------

doc Geom2
    "Index set for a 2D geometric space. Defined as the set `{x, y}`.";

defindex Geom2 = {x, y};

# ----------------------------------------------------------------------------

doc Geom3
    "Index set for a 3D geometric space. Defined as the set `{x, y, z}`.";

defindex Geom3 = {x, y, z};

# ----------------------------------------------------------------------------

doc basis2d
    "Basis vectors for Geom2.
    
    Example:
    
        let (ex, ey) = basis2d in
            ...
        end
    ";

declare basis2d ::
    Tuple(Geom2!, Geom2!);

define basis2d =
    tuple(delta(Geom2@x), delta(Geom2@y));

# ----------------------------------------------------------------------------

doc basis3d
    "Basis vectors for Geom3.
    
    Example:
    
        let (i, j, k) = basis3d in
            ... 
        end`";

declare basis3d ::
    Tuple(Geom3!, Geom3!, Geom3!);

define basis3d =
    tuple(delta(Geom3@x), delta(Geom3@y), delta(Geom3@z));

# ----------------------------------------------------------------------------
# Vector construction
# ----------------------------------------------------------------------------

doc vector2d
    "Creates a `Geom2` vector.";

declare vector2d ::
    for_unit a: (a, a) -> a*Geom2!;

define vector2d(a, b) = 
    make_matrix([tuple(Geom2@x, _, a), tuple(Geom2@y, _, b)]);

# ----------------------------------------------------------------------------

doc vector3d
    "Creates a `Geom3` vector.";

declare vector3d ::
    for_unit a: (a, a, a) -> a*Geom3!;

define vector3d(a, b, c) = 
    make_matrix([tuple(Geom3@x, _, a), tuple(Geom3@y, _, b), tuple(Geom3@z, _, c)]);

# ----------------------------------------------------------------------------
# Matrix construction
# ----------------------------------------------------------------------------

declare matrix2d ::
    for_unit a: (a, a, a, a) -> a * Geom2! per Geom2!;

doc matrix2d
    "Creates a `Geom2` matrix. The arguments are in row-major order.";

define matrix2d(a, b, c, d) =
    let 
        x = Geom2@x,
        y = Geom2@y
    in
        make_matrix([
            tuple(x, x, a), tuple(x, y, b),
            tuple(y, x, c), tuple(y, y, d)
        ])
    end;

# ----------------------------------------------------------------------------

declare matrix3d ::
    for_unit a: (a, a, a, a, a, a, a, a, a) -> a * Geom3! per Geom3!;

doc matrix3d
    "Creates a `Geom3` matrix. The arguments are in row-major order.";

define matrix3d(a, b, c, d, e, f, g, h, i) =
    let 
        x = Geom3@x,
        y = Geom3@y,
        z = Geom3@z
    in
        make_matrix([
          tuple(x, x, a), tuple(x, y, b), tuple(x, z, c),
          tuple(y, x, d), tuple(y, y, e), tuple(y, z, f),
          tuple(z, x, g), tuple(z, y, h), tuple(z, z, i)
        ])
    end;

# ----------------------------------------------------------------------------
# Determinants
# ----------------------------------------------------------------------------

declare det2d ::
    for_unit a, Geom2!u: (a * Geom2! per Geom2!) -> a^2;

doc det2d
    "Determinant of a `Geom2` matrix";

define det2d(A) =
    let 
        xx = get(A, Geom2@x, Geom2@x),
        xy = get(A, Geom2@x, Geom2@y),
        yx = get(A, Geom2@y, Geom2@x),
        yy = get(A, Geom2@y, Geom2@y)
    in
        xx*yy - xy*yx
    end;

# ----------------------------------------------------------------------------

declare det3d ::
    for_unit a, Geom3!u: (a * Geom3! per Geom3!) -> a^3;

doc det3d
    "Determinant of a `Geom3` matrix";

define det3d(A) =
    let 
        xx = get(A, Geom3@x, Geom3@x),
        xy = get(A, Geom3@x, Geom3@y),
        xz = get(A, Geom3@x, Geom3@z),
        yx = get(A, Geom3@y, Geom3@x),
        yy = get(A, Geom3@y, Geom3@y),
        yz = get(A, Geom3@y, Geom3@z),
        zx = get(A, Geom3@z, Geom3@x),
        zy = get(A, Geom3@z, Geom3@y),
        zz = get(A, Geom3@z, Geom3@z)
    in
        xx*yy*zz + xy*yz*zx + xz*yx*zy - xz*yy*zx - xy*yx*zz - xx*yz*zy
    end;

# ----------------------------------------------------------------------------
# Polar Coordinates
# ----------------------------------------------------------------------------

doc to_cartesian3d
    "Creates a vector in cartesian coordinates from polar coordinates.

    For any vector `v` the following equality holds
    
    `to_cartesian3d(norm(v), inclination(v), azimuth(v)) = v`";

declare to_cartesian3d ::
    for_unit a: (a, radian, radian) -> a*Geom3!;

define to_cartesian3d(radius, inclination, azimuth) =
    scale(radius, 
        vector3d(
            sin(inclination) * cos(azimuth),
            sin(inclination) * sin(azimuth),
            cos(inclination)));

# ----------------------------------------------------------------------------

doc inclination
    "The inclination for polar coordinates.
    
    For any vector `v` the following equality holds
    
    `to_cartesian3d(norm(v), inclination(v), azimuth(v)) = v`";

declare inclination ::
    for_unit a: (a*Geom3!) -> radian;

define inclination(vec) =
    acos(get(vec, Geom3@z, _) / norm(vec));

# ----------------------------------------------------------------------------

doc azimuth
    "The azimuth for polar coordinates.
    
    For any vector `v` the following equality holds

    `to_cartesian3d(norm(v), inclination(v), azimuth(v)) = v`";

declare azimuth ::
    for_unit a: (a*Geom3!) -> radian;

define azimuth(vec) = 
    atan2(get(vec, Geom3@y, _), get(vec, Geom3@x, _));

# ----------------------------------------------------------------------------

doc to_polar3d
    "Gives polar coordinates for a vector in cartesian coordinates. A tuple
    with the norm, the inclination and the azimuth.
    
    For any vector `v` the following equality holds

    `let (nrm, inc, azi) = to_polar3d(v) in to_cartesian3d(nrm, inc, azi) end = v`";

declare to_polar3d ::
    for_unit a: (a*Geom3!) -> Tuple(a, radian, radian);

define to_polar3d(vec) =
    tuple(norm(vec), inclination(vec), azimuth(vec));

# ----------------------------------------------------------------------------

doc polar_angle
    "The angle for polar coordinates in `Geom2`.
    
    For any vector `v` the following equality holds

    `to_cartesian2d(norm(v), polar_angle(v)) = v`";

declare polar_angle ::
    for_unit a: (a*Geom2!) -> radian;

define polar_angle(vec) = 
    atan2(get(vec, Geom2@y, _), get(vec, Geom2@x, _));

# ----------------------------------------------------------------------------

doc to_polar2d
    "Gives polar coordinates for a vector in cartesian coordinates. A tuple
    with the norm and the angle.
    
    For any vector `v` the following equality holds

    `let (nrm, ang) = to_polar2d(v) in to_cartesian2d(nrm, ang) end = v`";

declare to_polar2d ::
    for_unit a: (a*Geom2!) -> Tuple(a, radian);

define to_polar2d(vec) =
    tuple(norm(vec), polar_angle(vec));

# ----------------------------------------------------------------------------

doc to_cartesian2d
    "Creates a vector in cartesian coordinates from polar coordinates.
    
    For any vector `v` the following equality holds

    `to_cartesian2d(norm(v), polar_angle(v)) = v`";

declare to_cartesian2d ::
    for_unit a: (a, radian) -> a*Geom2!;

define to_cartesian2d(radius, angle) =
    scale(radius, vector2d(cos(angle), sin(angle)));

# ----------------------------------------------------------------------------
# Cross Product
# ----------------------------------------------------------------------------

declare cross ::
    for_unit a,b: (a*Geom3!, b*Geom3!) -> a*b*Geom3!;

declare cross_sqrt ::
    for_unit a: (a*Geom3!, a*Geom3!) -> a*Geom3!;

doc cross
    "The cross product between two vectors.";

define cross(v,w) =
  let
      vx = get(v, Geom3@x, _), vy = get(v, Geom3@y, _), vz = get(v, Geom3@z, _),
      wx = get(w, Geom3@x, _), wy = get(w, Geom3@y, _), wz = get(w, Geom3@z, _)
  in
      vector3d(vy*wz - vz*wy, vz*wx - vx*wz, vx*wy - vy*wx)
  end;

doc cross_sqrt
    "The cross product between two vectors, but with the norms averaged to keep
    the same unit of measurement.";

define cross_sqrt(v,w) =
    cross(v,w) '/.' sqrt(norm(v) * norm(w));

# ----------------------------------------------------------------------------
# Volumes and Areas
# ----------------------------------------------------------------------------

declare triangle_area ::
    for_unit a: (a*Geom3!, a*Geom3!, a*Geom3!) -> a^2;

declare signed_volume ::
    for_unit a: (a*Geom3!, a*Geom3!, a*Geom3!) -> a^3;

declare surface_area ::
    for_unit a: (List(Tuple(a*Geom3!, a*Geom3!, a*Geom3!))) -> a^2;

declare surface_volume ::
    for_unit a: (List(Tuple(a*Geom3!, a*Geom3!, a*Geom3!))) -> a^3;

doc triangle_area
    "Area of the triangle given by three position vectors.";

define triangle_area(x, y, z) =
  norm(cross(y - x, z - x)) / 2;

doc signed_volume
    "Volume enclosed by three position vectors.";

define signed_volume(x, y, z) =
  inner(x, cross(y, z)) / 6;

doc surface_area
    "Total area of a surface build from triangles. Sums the triangle
    area of the individual triangles.";

define surface_area(surface) =
  sum[apply(triangle_area, x) | x <- surface];

doc surface_volume
    "Total volume of a body build from triangles. Sums the triangle
    volume of the individual triangles.";

define surface_volume(surface) =
  abs(sum[apply(signed_volume, x) | x <- surface]);

# ----------------------------------------------------------------------------
# Rotations
# ----------------------------------------------------------------------------

declare x_rotation ::
    (radian) -> Geom3! per Geom3!;

declare y_rotation ::
    (radian) -> Geom3! per Geom3!;

declare z_rotation ::
    (radian) -> Geom3! per Geom3!;

declare euler_rotation, rotation ::
    (radian, radian, radian) -> Geom3! per Geom3!;

define x_rotation(angle) =
    matrix3d(1,          0,           0,
             0, cos(angle), -sin(angle),
             0, sin(angle),  cos(angle));

define y_rotation(angle) =
    matrix3d( cos(angle), 0, sin(angle),
                       0, 1,          0,
             -sin(angle), 0, cos(angle));

define z_rotation(angle) =
    matrix3d(cos(angle), -sin(angle), 0,
             sin(angle),  cos(angle), 0,
                      0,           0, 1);

doc euler_rotation
    "Creates a rotation matrix from angles in the x, y and z direction.";

define euler_rotation(x_angle, y_angle, z_angle) =
  z_rotation(z_angle) '*' y_rotation(y_angle) '*' x_rotation(x_angle);

doc rotation
    "Deprecated. Use euler_rotation instead.";

define rotation(x_angle, y_angle, z_angle) =
    error("Function rotation is deprecated. Use euler_rotation instead.");