# Copyright (c) 2013 Paul Griffioen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

export
    Geom2,
    Geom3,
    d2x,
    d2y,
    d_x,
    d_y,
    d_z,
    vector2d,
    matrix2d,
    vector3d,
    matrix3d,
    space_vec,
    polar2cartesian,
    inclination,
    azimuth,
    cross,
    cross_sqrt,
    triangle_area,
    signed_volume,
    surface_area,
    surface_volume,
    x_rotation,
    y_rotation,
    z_rotation,
    rotation,
    det2d,
    det3d;

# ----------------------------------------------------------------------------
# 3D Space
# ----------------------------------------------------------------------------

doc Geom2
    "Index set for a 2D geometric space. Defined as the set <code>{x, y}</code>.";

doc Geom3
    "Index set for a 3D geometric space. Defined as the set <code>{x, y, z}</code>.";

defindex Geom2 = {x, y};
defindex Geom3 = {x, y, z};

declare d2x :: Geom2!;
declare d2y :: Geom2!;

declare d_x :: Geom3!;
declare d_y :: Geom3!;
declare d_z :: Geom3!;

define d2x = delta(Geom2@x);
define d2y = delta(Geom2@y);

define d_x = delta(Geom3@x);
define d_y = delta(Geom3@y);
define d_z = delta(Geom3@z);

# ----------------------------------------------------------------------------
# Vector construction
# ----------------------------------------------------------------------------

declare vector2d :: for_unit a: (a, a) -> a*Geom2!;

declare vector3d :: for_unit a: (a, a, a) -> a*Geom3!;

define vector2d(a, b) = a '.*' d2x + b '.*' d2y;

define vector3d(x, y, z) =
#  x '.*' delta(Geom3@x) + y '.*' delta(Geom3@y) + z '.*' delta(Geom3@z);
  x '.*' delta(Geom3@x) + y '.*' delta(Geom3@y) + z '.*' delta(Geom3@z);

# Obsolete. Use vector3d

declare space_vec :: for_unit a: (a, a, a) -> a*Geom3!;

define space_vec(a, b, c) = a '.*' d_x + b '.*' d_y + c '.*' d_z;

# ----------------------------------------------------------------------------
# Matrix construction
# ----------------------------------------------------------------------------

declare matrix2d :: for_unit a: (a, a, a, a) -> a * Geom2! per Geom2!;

doc matrix2d
    "Creates a <code>Geom2</code> matrix. The arguments are in row-major order.";

define matrix2d(a, b, c, d) =
    let x = Geom2@x,
        y = Geom2@y
    in
        make_matrix([
          tuple(x, x, a), tuple(x, y, b),
          tuple(y, x, c), tuple(y, y, d)
        ])
    end;

# ----------------------------------------------------------------------------

declare matrix3d :: for_unit a: (a, a, a, a, a, a, a, a, a) -> a * Geom3! per Geom3!;

doc matrix3d
    "Creates a <code>Geom3</code> matrix. The arguments are in row-major order.";

define matrix3d(a, b, c, d, e, f, g, h, i) =
    let x = Geom3@x,
        y = Geom3@y,
        z = Geom3@z
    in
        make_matrix([
          tuple(x, x, a), tuple(x, y, b), tuple(x, z, c),
          tuple(y, x, d), tuple(y, y, e), tuple(y, z, f),
          tuple(z, x, g), tuple(z, y, h), tuple(z, z, i)
        ])
    end;

# ----------------------------------------------------------------------------
# Determinants
# ----------------------------------------------------------------------------

declare det2d :: for_unit a, Geom2!u: (a * Geom2!u per Geom2!u) -> a^2;

doc det2d
    "Determinant of a <code>Geom2</code> matrix";

define det2d(matrix) =
    let m = unit_factor(matrix) '.*' magnitude(matrix),
        a = get(m, Geom2@x, Geom2@x),
        b = get(m, Geom2@x, Geom2@y),
        c = get(m, Geom2@y, Geom2@x),
        d = get(m, Geom2@y, Geom2@y)
    in
        a*d - b*c
    end;

# ----------------------------------------------------------------------------

declare det3d :: for_unit a, Geom3!u: (a * Geom3!u per Geom3!u) -> a^3;

doc det3d
    "Determinant of a <code>Geom3</code> matrix";

define det3d(matrix) =
    let m = unit_factor(matrix) '.*' magnitude(matrix),
        a = get(m, Geom3@x, Geom3@x),
        b = get(m, Geom3@x, Geom3@y),
        c = get(m, Geom3@x, Geom3@z),
        d = get(m, Geom3@y, Geom3@x),
        e = get(m, Geom3@y, Geom3@y),
        f = get(m, Geom3@y, Geom3@z),
        g = get(m, Geom3@z, Geom3@x),
        h = get(m, Geom3@z, Geom3@y),
        i = get(m, Geom3@z, Geom3@z)
    in
        a*e*i + b*f*g + c*d*h - c*e*g - b*d*i - a*f*h
    end;

# ----------------------------------------------------------------------------
# Polar Coordinates
# ----------------------------------------------------------------------------

declare polar2cartesian :: for_unit a: (a, radian, radian) -> a*Geom3!;
declare inclination :: for_unit a: (a*Geom3!) -> radian;
declare azimuth :: for_unit a: (a*Geom3!) -> radian;

define polar2cartesian(radius, inclination, azimuth) =
  scale(radius, space_vec(sin(inclination) * cos(azimuth),
			  sin(inclination) * sin(azimuth),
			  cos(inclination)));

define inclination(vec) = acos(inner(vec, d_z) / norm(vec));

define azimuth(vec) = atan2(inner(vec, d_y), inner(vec, d_x));

# ----------------------------------------------------------------------------
# Cross Product
# ----------------------------------------------------------------------------

declare cross :: for_unit a,b: (a*Geom3!, b*Geom3!) -> a*b*Geom3!;
declare cross_sqrt :: for_unit a: (a*Geom3!, a*Geom3!) -> a*Geom3!;

define cross(v,w) =
  let
      vx = get(v, Geom3@x, _), vy = get(v, Geom3@y, _), vz = get(v, Geom3@z, _),
      wx = get(w, Geom3@x, _), wy = get(w, Geom3@y, _), wz = get(w, Geom3@z, _)
  in
      vector3d(vy*wz - vz*wy, vz*wx - vx*wz, vx*wy - vy*wx)
  end;

define cross_sqrt(v,w) =
    cross(v,w) '/.' sqrt(norm(v) * norm(w));

# ----------------------------------------------------------------------------
# Volumes and Areas
# ----------------------------------------------------------------------------

declare triangle_area :: for_unit a: (a*Geom3!, a*Geom3!, a*Geom3!) -> a^2;
declare signed_volume :: for_unit a: (a*Geom3!, a*Geom3!, a*Geom3!) -> a^3;
declare surface_area :: for_unit a: (List(Tuple(a*Geom3!, a*Geom3!, a*Geom3!))) -> a^2;
declare surface_volume :: for_unit a: (List(Tuple(a*Geom3!, a*Geom3!, a*Geom3!))) -> a^3;

define triangle_area(x, y, z) =
  norm(cross(y - x, z - x)) / 2;

define signed_volume(x, y, z) =
  inner(x, cross(y, z)) / 6;

define surface_area(surface) =
  sum[apply(triangle_area, x) | x <- surface];

define surface_volume(surface) =
  abs(sum[apply(signed_volume, x) | x <- surface]);

# ----------------------------------------------------------------------------
# Rotations
# ----------------------------------------------------------------------------

declare x_rotation :: (radian) -> Geom3! per Geom3!;
declare y_rotation :: (radian) -> Geom3! per Geom3!;
declare z_rotation :: (radian) -> Geom3! per Geom3!;
declare rotation :: (radian, radian, radian) -> Geom3! per Geom3!;

define x_rotation(angle) =
  (space_vec(1,           0,          0) '*' d_x^T +
   space_vec(0,  cos(angle), sin(angle)) '*' d_y^T +
   space_vec(0, -sin(angle), cos(angle)) '*' d_z^T);

define y_rotation(angle) =
  (space_vec(cos(angle), 0, -sin(angle)) '*' d_x^T +
   space_vec(         0, 1,           0) '*' d_y^T +
   space_vec(sin(angle), 0,  cos(angle)) '*' d_z^T);

define z_rotation(angle) =
  (space_vec( cos(angle), sin(angle), 0) '*' d_x^T +
   space_vec(-sin(angle), cos(angle), 0) '*' d_y^T +
   space_vec(         0,           0, 1) '*' d_z^T);

define rotation(x_angle, y_angle, z_angle) =
  z_rotation(z_angle) '*' y_rotation(y_angle) '*' x_rotation(x_angle);
