# pacioli

./: .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  Dockerfile  Gemfile  INSTALL.md  LICENSE  MCP_SERVER_IMPLEMENTATION_PLAN.md  README.md  _config.yml  charts.html  charts.md  curve.pacioli  docker-compose.yml  examples-tutorials-guides.markdown  getting-started.markdown  index.html  index.markdown  index.md  kirchhof.html  kirchhof.md  manual.html  manual.md  matrices.html  matrices.md  matrix-type.md  model.pacioli  params.json  shells.pacioli  space.html  space.md  space2.html  specification.html  specification.md  unit-inference.html  unit-inference.md  uom-in-matrices.md
src/: pom.xml
src/mvm/: AbstractPrintable.java  ControlTransfer.java  Environment.java  MVMException.java  Machine.java  Printable.java  pom.xml
src/mvm/ast/: Application.java  ApplicationDebug.java  Branch.java  Const.java  Expression.java  Identifier.java  Instruction.java  Lambda.java  LitKey.java  LitMat.java  MatrixConstructor.java  Print.java  Program.java  StoreIndexSet.java  StoreUnit.java  StoreUnitVector.java  StoreValue.java
src/mvm/ast/expression/: Application.java  ApplicationDebug.java  Const.java  Expression.java  Identifier.java  LitKey.java  LitMat.java  MatrixConstructor.java
src/mvm/ast/shape/: BangShape.java  ScalarShape.java  ShapeBinop.java  ShapeExpt.java  ShapeNode.java  ShapeUnop.java
src/mvm/ast/unit/: UnitDiv.java  UnitExpt.java  UnitMult.java  UnitNamed.java  UnitNode.java
src/mvm/parser/: Lexer.java  Parser.java  grammar.cup  lexer.flex
src/mvm/values/: AbstractPacioliValue.java  Boole.java  Callable.java  Closure.java  PacioliList.java  PacioliSet.java  PacioliString.java  PacioliTuple.java  PacioliValue.java  Primitive.java  Reference.java
src/mvm/values/matrix/: IndexSet.java  Key.java  Matrix.java  MatrixBase.java  MatrixDimension.java  MatrixShape.java  UnitVector.java
src/pacioli/: AbstractPrintable.java  CompilationSettings.java  ConstraintSet.java  Dictionary.java  ExcelReader.java  Location.java  Module.java  Pacioli.java  PacioliException.java  PacioliFile.java  Printable.java  Printer.java  Progam.java  Program.java  Project.java  Reader.java  Substitution.java  TypeConstraint.java  TypeContext.java  Typing.java  Utils.java  ValueContext.java  pom.xml
src/pacioli-js/: .prettierignore  CHANGELOG.md  api.js  box.js  charts.js  coordinates.js  dimensioned-number.js  dom.js  esbuild.js  esbundle.js  eslint.config.mjs  numbers.js  package-lock.json  package.json  power-product.js  primitives.js  readme.md  shape.js  space.js  tsconfig.json  tsconfig.test.json  type.js  uom-ts-0.0.1.tgz  uom-ts-0.0.2.tgz  webpack.config.js
src/pacioli-js/spec/: context.arbitraries.ts  context.spec.ts  coordinates.spec.ts  dom.spec.ts  index-set.spec.ts  matrix-dimension.spec.ts  shape.spec.ts  test-context.ts  type.spec.ts  util.ts
src/pacioli-js/spec/helpers/: reporter.ts
src/pacioli-js/spec/support/: jasmine.json
src/pacioli-js/src/: api.ts  boxing.ts  cache.ts  context.ts  dom.ts  index.ts  pacioli-error.ts  primitives.ts  scene.ts  space.ts  type-solver.ts  type.ts  value.ts
src/pacioli-js/src/charts/: chart-data.ts  chart-utils.ts  d3-bar-chart.ts  d3-histogram.ts  d3-line-chart.ts  d3-pie-chart.ts  d3-scatter-plot.ts  d3-wordcloud.ts
src/pacioli-js/src/dom/: dom.ts  table.ts  utils.ts
src/pacioli-js/src/graphics/: arrow.ts  lights.ts  mesh.ts  path.ts  scene.ts  space.ts  text.ts  threejs-environment.ts  threejs.ts
src/pacioli-js/src/linear-algebra/: cholesky-decomposition.ts  cholesky.ts  eigenvalue-decomposition.ts  plu-decomposition.ts  plu.ts  qr-decomposition.ts  qr.ts  readme.md  singular-value-decomposition.ts  svd.ts  util.ts
src/pacioli-js/src/raw-values/: numbers.ts  raw-matrix.ts  raw-value.ts
src/pacioli-js/src/table/: matrix-builder.ts  (+3 more)
src/pacioli/ast/: ASTNode.java  AbstractASTNode.java  AbstractNode.java  IdentityTransformation.java  IdentityVisitor.java  ImportNode.java  IncludeNode.java  Node.java  ProgramNode.java  Visitor.java
src/pacioli/compilers/: JSCompiler.java  MATLABCompiler.java  MVMCompiler.java  PythonCompiler.java
src/pacioli/parser/: Lexer.java  Parser.java  grammar.cup  lexer.flex  sym.java
src/pacioli/symboltable/: AbstractSymbolInfo.java  AliasInfo.java  GenericInfo.java  IndexSetInfo.java  ScalarUnitInfo.java  SymbolInfo.java  SymbolTable.java  SymbolTableVisitor.java  TypeInfo.java  UnitInfo.java  ValueInfo.java  VectorUnitInfo.java
src/pacioli/types/: AbstractType.java  FunctionType.java  IndexSetVar.java  PacioliType.java  ParametricType.java  ScalarUnitVar.java  Schema.java  TypeBase.java  TypeIdentifier.java  TypeVar.java  Unifiable.java  Var.java  VectorUnitVar.java
src/pacioli/visitors/: AssignedVariablesVisitor.java  CodeGenerator.java  DesugarStatements.java  DesugarVisitor.java  JSGenerator.java  LiftStatements.java  MVMGenerator.java  MatlabGenerator.java  PrintVisitor.java  Printer.java  PythonGenerator.java  ResolveVisitor.java  TransformConversions.java  TypeEvaluator.java  TypeInference.java  UnitEvaluator.java  UsesVisitor.java
src/uom/: AbstractUnit.java  Base.java  BaseUnit.java  DimensionedNumber.java  Fraction.java  NamedUnit.java  PowerProduct.java  Prefix.java  ScaledUnit.java  Unit.java  UnitFold.java  UnitMap.java  UnitSystem.java  pom.xml
src/uom-ts/: CHANGELOG.md  esbuild.js  package-lock.json  package.json  readme.md  tsconfig.json  tsconfig.test.json  uom-ts-0.0.2.tgz  vitest.config.js  vitest.config.longruns.js  vitest.setup.js  vitest.setup.longruns.js
src/uom-ts/spec/: arbitraries.ts  base.spec.ts  context.spec.ts  dim-num.spec.ts  parser.spec.ts  prefix.spec.ts  term.spec.ts  uom.spec.ts
src/uom-ts/src/: base.ts  context.ts  dim-num.ts  index.ts  json.ts  parser.ts  prefix.ts  si-base.ts  si.ts  tokenizer.ts  uom-base.ts  uom-term.ts  uom.ts
src/uom-ts/test/: base.spec.ts  context.spec.ts  dim-num.spec.ts  parser.spec.ts  prefix.spec.ts  term.spec.ts
src/vscode/: pom.xml
src/vscode/pacioli/: .vscodeignore  README.md  package-lock.json  package.json
(+939 files in other folders)
