# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

export
    array_from_list,
    array_to_list;
    
# ------------------------------------------------------------------------------
# Conversion to and from a list
# ------------------------------------------------------------------------------

doc array_from_list
    "Creates an array from a list.

    Say a = array_from_list(xs) then

            array_size(a) = list_size(xs) and
            array_get(a, i) = nth(i, xs)";

declare array_from_list :: for_type T: (List(T)) -> Array(T);

define array_from_list(items) =
    begin
        array := make_array(list_size(items));
        i := 0;

        for item <- items do
            array_put(array, i, item);
            i := i + 1;
        end

        return array;
    end;

# ------------------------------------------------------------------------------

doc array_to_list
    "Creates a list from an array.

    Say xs = array_to_list(a) then

            list_size(xs) = array_size(a) and
            nth(i, xs) = array_get(a, i)";

declare array_to_list :: for_type T: (Array(T)) -> List(T);

define array_to_list(array) =
    [array_get(array, i) | i <- naturals(array_size(array))];
