# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

export
    Column,
    make_column,
    default_column,
    default_column_with_total,
    
    column_decimals,
    column_header,
    column_value,
    column_show_total,
    column_total,

    with_column_decimals,
    with_column_header,
    with_column_value,
    with_column_show_total,
    with_column_total;

# ------------------------------------------------------------------------------
# The Column Type
# ------------------------------------------------------------------------------

doc Column
    "A column for the pacioli-table web-component. The component expects a 
    tuple of these columns.";

defrecord for_index P: for_unit a, b, P!u:
    Column(a, P!u, b) as column where
        header: String,
        value: a*P!u,
        decimals: Maybe(decimals),
        show_total: Boole,
        total: Maybe(b);

# ------------------------------------------------------------------------------

doc default_column
    "A web-component column with default settings.";

declare default_column :: for_index P: for_unit a, P!u, b:
    (String, a*P!u) -> Column(a, P!u, b);

define default_column(header, value) =
    make_column(header, value, nothing(), true, nothing());

# ------------------------------------------------------------------------------

doc default_column_with_total
    "A web-component column with a total and otherwise default settings.";

declare default_column_with_total :: for_index P: for_unit a, P!u, b:
    (String, a*P!u, b) -> Column(a, P!u, b);

define default_column_with_total(header, value, total) =
    with_column_total(just(total), default_column(header, value));
