# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

export
    set_nr_decimals,
    nr_decimals,
    writeln,
    newline,
    show_zeros,
    set_show_zeros;

# ----------------------------------------------------------------------------
# Number of decimals
# ----------------------------------------------------------------------------

doc set_nr_decimals
    "Sets the number of decimals that is used when printing numbers.
    
    This is a global effect.";

declare set_nr_decimals ::
    (decimals) -> Void;

define set_nr_decimals(n) =
    _set_nr_decimals(magnitude(n));

# ----------------------------------------------------------------------------

doc nr_decimals
    "The number of decimals that is used when printing numbers.
    
    See <code>set_nr_decimals</code>";

declare nr_decimals :: () -> decimals;

define nr_decimals() =
    _nr_decimals() * |decimals|;

# ------------------------------------------------------------------------------
# File IO
# ------------------------------------------------------------------------------

declare writeln :: (File, String) -> Void;
declare newline :: (File) -> Void;

# ------------------------------------------------------------------------------

doc writeln
    "Writes a string to a file, followed by a newline.";

define writeln(file, text) = 
    begin
        write_string(file, text);
        write_string(file, "\n");
    end;

# ------------------------------------------------------------------------------

doc newline
    "Writes a newline to a file.";

define newline(file) = 
    write_string(file, "\n");

# ----------------------------------------------------------------------------
# Show zeros
# ----------------------------------------------------------------------------

doc set_show_zeros
    "Sets whether zero lines are shown or not when printing numbers.
    
    This is a global effect.";

declare set_show_zeros ::
    (Boole) -> Void;

define set_show_zeros(show) =
    _set_show_zeros(show);

# ----------------------------------------------------------------------------

doc show_zeros
    "Are zero lines shown when printing numbers?
    
    See <code>set_show_zeros</code>";

declare show_zeros :: () -> Boole;

define show_zeros() =
    _show_zeros();
