# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

include string;
include list;
include matrix;
include map;
include io;
include column;

export
    pi,
    now,
    equiv,
    to_percentage,
    from_percentage,
    approximates,
    approximates_to,
    approx_equal,
    compare,
    printf,
    _list_count,
    _list_concat,
    _list_sum,
    _list_min,
    _list_max,
    _list_gcd,
    _list_all,
    _list_some,
    _is_js,
    maybe,
    is_something,
    or_else,
    or_else_get,
    map_maybe,
    Result,
    catch,
    is_error,
    result_or_else,
    result_or_else_get,
    map_result,
    result_value,
    result_error;

# ------------------------------------------------------------------------------
# Constants
# ------------------------------------------------------------------------------

declare pi :: 1;

define pi = 3.141592653589793;

# ------------------------------------------------------------------------------
# Predicate 'equiv'
# ------------------------------------------------------------------------------

declare equiv :: (Boole, Boole) -> Boole;

define equiv(x, y) = x = y;

# ------------------------------------------------------------------------------
# System time
# ------------------------------------------------------------------------------

doc now
    "Number of milliseconds since some starting point.";

declare now :: () -> milli:second;

define now() =
    _system_time() * |milli:second|;

# ------------------------------------------------------------------------------
# 
# ------------------------------------------------------------------------------

declare _is_js :: Boole;

define _is_js = format("%d", |metre|) = "1";

# ------------------------------------------------------------------------------
# Percentages and Fractions
# ------------------------------------------------------------------------------

defunit percent "%" = 0.01;

defconv percent_conv :: percent;

declare to_percentage :: for_index D,E: (D! per E!) -> percent*D! per E!;
declare from_percentage :: for_index D,E: (percent*D! per E!) -> D! per E!;

define to_percentage(x) = percent_conv '.*' x;
define from_percentage(x) = x '/.' percent_conv;

define fraction(x, y) = to_percentage(x / y);


# ------------------------------------------------------------------------------
# Approximate equality
# ------------------------------------------------------------------------------

declare approximates :: for_index I, J: for_unit a, I!u, J!v:
    (a*I!u per J!v, a*I!u per J!v, decimals) -> Boole;

declare approximates_to :: for_index I, J: for_unit a, I!u, J!v:
    (decimals) -> (a*I!u per J!v, a*I!u per J!v) -> Boole;

define approximates(x, y, decs) =
    let diff = abs(x - y) in
        magnitude(diff) <= support(diff) '/.' expt(10, magnitude(decs))
    end;

define approximates_to(decs) =
    (x, y) ->
        let diff = abs(x - y) in
            magnitude(diff) <= support(diff) '/.' expt(10, magnitude(decs))
        end;

doc approx_equal
    "Are two matrices approximately equal?

    Check that the difference between each corresponding entry from the two
    matrices is below some treshold. Uses the global precision().

    TODO: check IEEE standards etc. This is a quick solution.

    Defined as
    <pre>
    approximates(A, B, precision())
    </pre>";

declare approx_equal ::
    for_unit a, P!u, Q!v: for_index P, Q:
        (a*P!u per Q!v, a*P!u per Q!v) -> Boole;

define approx_equal(A, B) =
    approximates(A, B, precision());

# ----------------------------------------------------------------------------
# Comparison
# ----------------------------------------------------------------------------

declare compare :: for_unit a: (a, a) -> 1;

define compare(x, y) =
    if x < y then
        -1
    else if x > y then
        1
    else
        0
    end;

# ------------------------------------------------------------------------------
# Primitives for Comprehensions (todo: implement properly)
# ------------------------------------------------------------------------------

declare _list_count :: (List(Boole())) -> 1;

declare _list_concat :: (List(String())) -> String();

declare _list_sum, _list_min, _list_max :: 
  for_index P, Q: for_unit a, P!u, Q!v: (List(a*P!u per Q!v)) -> a*P!u per Q!v;

declare _list_gcd :: 
  for_index P, Q: for_unit a, P!u, Q!v: (List(P! per Q!)) -> P! per Q!;

declare _list_all, _list_some :: (List(Boole())) -> Boole();


define _list_count(xs) = list_size([x | x <- xs, x]);
define _list_concat(xs) = if xs = [] then "" else fold_list(concatenate, xs) end;
define _list_sum(x) = fold_list(sum, x);
define _list_min(x) = fold_list(min, x);
define _list_max(x) = fold_list(max, x);
define _list_gcd(x) = fold_list(gcd, x);
define _list_all(x) = if x = [] then true else fold_list((a, b) -> a and b, x) end;
define _list_some(x) = if x = [] then false else fold_list((a, b) -> a or b, x) end;

# ------------------------------------------------------------------------------
# Function printf
# ------------------------------------------------------------------------------

doc printf
    "Prints formatted output.

    Shorthand for
  
    <pre>
    print(format(...))
    </pre>
  
    For example

    <pre>
    let n = 20 in
        printf(\"pi to %s decimals is %s\", int2str(n, 1), num2string(pi, n, 1))
    end;
    </pre>
    
    prints

    <code>pi to 20 decimals is 3,14159265358979300000</code>";

declare printf ::
    for_type t: t -> Void;

define printf = 
    _lambda args
      print(apply(format, args)) 
    end;

# ------------------------------------------------------------------------------
# Maybe
# ------------------------------------------------------------------------------

doc maybe
    "Temporary stub for a proper Maybe type.
    
    Get a value from a Maybe.
    
    The first argument is a function that provides a default value. If the Maybe
    is noting then this function is called and the result is returned.
    
    If the Maybe has a value, then the function from the second argument is called
    on the value and the result is returned.";

declare maybe ::
    for_type s, t: (() -> t, (s) -> t, Maybe(s)) -> t;

define maybe(alt, fun, value) = 
    if is_nothing(value) then
        alt()
    else
        fun(from_just(value))
    end;

# ------------------------------------------------------------------------------    

doc is_something
    "Temporary stub for a proper Maybe type.
    
    Is the Maybe not nothing?";

declare is_something ::
    for_type a: (Maybe(a)) -> Boole;

define is_something(value) =
    not(is_nothing(value));

# ------------------------------------------------------------------------------    

doc or_else
    "Temporary stub for a proper Maybe type.
    
    The first argument is a default value. If the Maybe is noting then this value
    is returned.
    
    If the Maybe has a value, then that value is returned.";

declare or_else ::
    for_type t: (t, Maybe(t)) -> t;

define or_else(alt, value) = 
    maybe(() -> alt, identity, value);

# ------------------------------------------------------------------------------    

doc or_else_get
    "Temporary stub for a proper Maybe type.
    
    The first argument is a function that provides a default value. If the Maybe
    is noting then this function is called and the result is returned.

    If the Maybe has a value, then that value is returned.";

declare or_else_get ::
    for_type t: (() -> t, Maybe(t)) -> t;

define or_else_get(alt, value) = 
    maybe(alt, identity, value);

# ------------------------------------------------------------------------------    

doc map_maybe
    "Temporary stub for a proper Maybe type.
    
    Applies a function to a Maybe value.";

declare map_maybe ::
   for_type a, b: ((a) -> b, Maybe(a)) -> Maybe(b);

define map_maybe(fun, value) =
    maybe(() -> nothing(), (x) -> just(fun(x)), value);

# ------------------------------------------------------------------------------
# Result and error handling
# ------------------------------------------------------------------------------

doc Result
    "Represents the result of a computation that may fail.";

deftype for_type t:
    Result(t) = Tuple(Maybe(t), String);

# ------------------------------------------------------------------------------

doc result_or_else
    "The first argument is a default value. If the Result contains no value
    then this value is returned.
    
    If the Result has a value, then that value is returned.";

declare result_or_else ::
    for_type t: (t,  Result(t)) -> t;

define result_or_else(alt, result) = 
    let (value, _) = result in
        or_else(alt, value)
    end;

# ------------------------------------------------------------------------------

doc result_or_else_get
    "Temporary stub for a proper Maybe type.
    
    The first argument is a function that provides a default value. If the Result
    is an error then this function is called and the result is returned.

    If the Result has a value, then that value is returned.";

declare result_or_else_get ::
    for_type t: (() -> t, Result(t)) -> t;

define result_or_else_get(alt, result) = 
    let (value, _) = result in
        or_else_get(alt, value)
    end;

# ------------------------------------------------------------------------------    

doc map_result
    "Applies a function to a Result value.";

declare map_result ::
   for_type a, b: ((a) -> b, Result(a)) -> Result(b);

define map_result(fun, value) =
    let (val, msg) = value in
        tuple(map_maybe(fun, val), msg)
    end;

# ------------------------------------------------------------------------------

doc catch
    "Catches errors from a function.
    
    Calls the function. If an error occurs, the error message is captured and
    returned as part of the Result type.";

declare catch ::
    for_type t: (() -> t) -> Result(t);

define catch(fun) =   
    try_catch(() -> tuple(just(fun()), ""), (err) -> tuple(nothing(), err));

# ------------------------------------------------------------------------------

doc is_error
    "Is the Result an error?";

declare is_error ::
    for_type t: (Result(t)) -> Boole;

define is_error(result) =
    let (value, _) = result in
        is_nothing(value)
    end;

# ------------------------------------------------------------------------------

doc result_value
    "Get the value from a Result.
    
    If the Result is an error, an error is signaled.";

declare result_value ::
    for_type t: (Result(t)) -> t;

define result_value(result) =
    let (value, _) = result in
        if is_nothing(value) then
            error("No value present in result")
        else
            from_just(value)
        end
    end;

# ------------------------------------------------------------------------------

doc result_error
    "Get the error message from a Result.
    
    If the Result has a value, the empty string is returned.";

declare result_error ::
    for_type t: (Result(t)) -> String;

define result_error(result) =
    let (_, message) = result in
        message
    end;