# Copyright (c) 2013 Paul Griffioen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# ----------------------------------------------------------------------------
# String
# ----------------------------------------------------------------------------

declare export intercalate :: (List(String()), String()) -> String();

doc intercalate
    "Contatenates all strings with the seperator between them all.
    
    For example <code>intercalate([\"a\", \"bb\", \"ccc\"], \"++\")</code> is
    <code>\"a++bb++ccc\"</code>";

define intercalate(items, seperator) =
  if items = [] then "" else
    fold_list((x, y) -> concatenate(x, concatenate(seperator, y)), items)
  end;


# ------------------------------------------------------------------------------
# String formatting
# ------------------------------------------------------------------------------

doc int2str
    "Shorthand for <code>num2string(x, 0, unit)</code>";

declare export int2str :: for_index D, E: for_unit a, D!b, E!c:
    (a*D!b per E!c, a*D!b per E!c) -> String;

define int2str(x, unit) =
    num2string(x, 0, unit);