# ------------------------------------------------------------------------------
# Numpy/Tensorflow examples
# ------------------------------------------------------------------------------

import si;

# ------------------------------------------------------------------------------
# The public data and functions
#
# numpy_iris_list, numpy_iris_array
#   These functions call NumPy's load_iris function to get the data. The first
#   as a list of samples, and the second as pair of vectors.
#
# iris_data, iris_target
#   A hardcoded copy of NumPy's iris data in vector form.
#
# knn_fit, knn_predict
#   Learning with K nearest neighbors using KNeighborsClassifier from the
#   sklearn.neighbors library.
# ------------------------------------------------------------------------------

declare numpy_iris_list :: List(Tuple(Feature!unit, Index(Target)));
declare numpy_iris_array :: Tuple(Sample! % Feature!unit, Sample! % Target!);

declare iris_data :: Sample! % Feature!unit;
declare iris_target :: Sample! % Target!;

declare knn_fit :: (Sample! % Feature!unit, Sample! % Target!) -> KNNClassifier();
declare knn_predict :: (KNNClassifier(), Feature!unit) -> Target!;

# ------------------------------------------------------------------------------
# Library sklearn
# ------------------------------------------------------------------------------

deftype KNNClassifier() = KNNClassifier();

# ------------------------------------------------------------------------------
# Data description
# ------------------------------------------------------------------------------

defindex Feature = {
  "Sepal length",
  "Sepal width",
  "Petal length",
  "Petal width"
};

defunit Feature!unit = {
  "Sepal length": centi:metre,
  "Sepal width": centi:metre,
  "Petal length": centi:metre,
  "Petal width": centi:metre
};

defindex Target = {
  "Setosa",
  "Versicolor",
  "Virginica"
};

defindex Sample = {
    Sample_0,
    Sample_1,
    Sample_2,
    Sample_3,
    Sample_4,
    Sample_5,
    Sample_6,
    Sample_7,
    Sample_8,
    Sample_9,
    Sample_10,
    Sample_11,
    Sample_12,
    Sample_13,
    Sample_14,
    Sample_15,
    Sample_16,
    Sample_17,
    Sample_18,
    Sample_19,
    Sample_20,
    Sample_21,
    Sample_22,
    Sample_23,
    Sample_24,
    Sample_25,
    Sample_26,
    Sample_27,
    Sample_28,
    Sample_29,
    Sample_30,
    Sample_31,
    Sample_32,
    Sample_33,
    Sample_34,
    Sample_35,
    Sample_36,
    Sample_37,
    Sample_38,
    Sample_39,
    Sample_40,
    Sample_41,
    Sample_42,
    Sample_43,
    Sample_44,
    Sample_45,
    Sample_46,
    Sample_47,
    Sample_48,
    Sample_49,
    Sample_50,
    Sample_51,
    Sample_52,
    Sample_53,
    Sample_54,
    Sample_55,
    Sample_56,
    Sample_57,
    Sample_58,
    Sample_59,
    Sample_60,
    Sample_61,
    Sample_62,
    Sample_63,
    Sample_64,
    Sample_65,
    Sample_66,
    Sample_67,
    Sample_68,
    Sample_69,
    Sample_70,
    Sample_71,
    Sample_72,
    Sample_73,
    Sample_74,
    Sample_75,
    Sample_76,
    Sample_77,
    Sample_78,
    Sample_79,
    Sample_80,
    Sample_81,
    Sample_82,
    Sample_83,
    Sample_84,
    Sample_85,
    Sample_86,
    Sample_87,
    Sample_88,
    Sample_89,
    Sample_90,
    Sample_91,
    Sample_92,
    Sample_93,
    Sample_94,
    Sample_95,
    Sample_96,
    Sample_97,
    Sample_98,
    Sample_99,
    Sample_100,
    Sample_101,
    Sample_102,
    Sample_103,
    Sample_104,
    Sample_105,
    Sample_106,
    Sample_107,
    Sample_108,
    Sample_109,
    Sample_110,
    Sample_111,
    Sample_112,
    Sample_113,
    Sample_114,
    Sample_115,
    Sample_116,
    Sample_117,
    Sample_118,
    Sample_119,
    Sample_120,
    Sample_121,
    Sample_122,
    Sample_123,
    Sample_124,
    Sample_125,
    Sample_126,
    Sample_127,
    Sample_128,
    Sample_129,
    Sample_130,
    Sample_131,
    Sample_132,
    Sample_133,
    Sample_134,
    Sample_135,
    Sample_136,
    Sample_137,
    Sample_138,
    Sample_139,
    Sample_140,
    Sample_141,
    Sample_142,
    Sample_143,
    Sample_144,
    Sample_145,
    Sample_146,
    Sample_147,
    Sample_148,
    Sample_149
};

# ------------------------------------------------------------------------------
# The data as array
# ------------------------------------------------------------------------------

defmatrix iris_data :: Sample! % Feature!unit = {
    Sample_0, "Sepal length" -> 5.1,
    Sample_0, "Sepal width" -> 3.5,
    Sample_0, "Petal length" -> 1.4,
    Sample_0, "Petal width" -> 0.2,
    Sample_1, "Sepal length" -> 4.9,
    Sample_1, "Sepal width" -> 3.0,
    Sample_1, "Petal length" -> 1.4,
    Sample_1, "Petal width" -> 0.2,
    Sample_2, "Sepal length" -> 4.7,
    Sample_2, "Sepal width" -> 3.2,
    Sample_2, "Petal length" -> 1.3,
    Sample_2, "Petal width" -> 0.2,
    Sample_3, "Sepal length" -> 4.6,
    Sample_3, "Sepal width" -> 3.1,
    Sample_3, "Petal length" -> 1.5,
    Sample_3, "Petal width" -> 0.2,
    Sample_4, "Sepal length" -> 5.0,
    Sample_4, "Sepal width" -> 3.6,
    Sample_4, "Petal length" -> 1.4,
    Sample_4, "Petal width" -> 0.2,
    Sample_5, "Sepal length" -> 5.4,
    Sample_5, "Sepal width" -> 3.9,
    Sample_5, "Petal length" -> 1.7,
    Sample_5, "Petal width" -> 0.4,
    Sample_6, "Sepal length" -> 4.6,
    Sample_6, "Sepal width" -> 3.4,
    Sample_6, "Petal length" -> 1.4,
    Sample_6, "Petal width" -> 0.3,
    Sample_7, "Sepal length" -> 5.0,
    Sample_7, "Sepal width" -> 3.4,
    Sample_7, "Petal length" -> 1.5,
    Sample_7, "Petal width" -> 0.2,
    Sample_8, "Sepal length" -> 4.4,
    Sample_8, "Sepal width" -> 2.9,
    Sample_8, "Petal length" -> 1.4,
    Sample_8, "Petal width" -> 0.2,
    Sample_9, "Sepal length" -> 4.9,
    Sample_9, "Sepal width" -> 3.1,
    Sample_9, "Petal length" -> 1.5,
    Sample_9, "Petal width" -> 0.1,
    Sample_10, "Sepal length" -> 5.4,
    Sample_10, "Sepal width" -> 3.7,
    Sample_10, "Petal length" -> 1.5,
    Sample_10, "Petal width" -> 0.2,
    Sample_11, "Sepal length" -> 4.8,
    Sample_11, "Sepal width" -> 3.4,
    Sample_11, "Petal length" -> 1.6,
    Sample_11, "Petal width" -> 0.2,
    Sample_12, "Sepal length" -> 4.8,
    Sample_12, "Sepal width" -> 3.0,
    Sample_12, "Petal length" -> 1.4,
    Sample_12, "Petal width" -> 0.1,
    Sample_13, "Sepal length" -> 4.3,
    Sample_13, "Sepal width" -> 3.0,
    Sample_13, "Petal length" -> 1.1,
    Sample_13, "Petal width" -> 0.1,
    Sample_14, "Sepal length" -> 5.8,
    Sample_14, "Sepal width" -> 4.0,
    Sample_14, "Petal length" -> 1.2,
    Sample_14, "Petal width" -> 0.2,
    Sample_15, "Sepal length" -> 5.7,
    Sample_15, "Sepal width" -> 4.4,
    Sample_15, "Petal length" -> 1.5,
    Sample_15, "Petal width" -> 0.4,
    Sample_16, "Sepal length" -> 5.4,
    Sample_16, "Sepal width" -> 3.9,
    Sample_16, "Petal length" -> 1.3,
    Sample_16, "Petal width" -> 0.4,
    Sample_17, "Sepal length" -> 5.1,
    Sample_17, "Sepal width" -> 3.5,
    Sample_17, "Petal length" -> 1.4,
    Sample_17, "Petal width" -> 0.3,
    Sample_18, "Sepal length" -> 5.7,
    Sample_18, "Sepal width" -> 3.8,
    Sample_18, "Petal length" -> 1.7,
    Sample_18, "Petal width" -> 0.3,
    Sample_19, "Sepal length" -> 5.1,
    Sample_19, "Sepal width" -> 3.8,
    Sample_19, "Petal length" -> 1.5,
    Sample_19, "Petal width" -> 0.3,
    Sample_20, "Sepal length" -> 5.4,
    Sample_20, "Sepal width" -> 3.4,
    Sample_20, "Petal length" -> 1.7,
    Sample_20, "Petal width" -> 0.2,
    Sample_21, "Sepal length" -> 5.1,
    Sample_21, "Sepal width" -> 3.7,
    Sample_21, "Petal length" -> 1.5,
    Sample_21, "Petal width" -> 0.4,
    Sample_22, "Sepal length" -> 4.6,
    Sample_22, "Sepal width" -> 3.6,
    Sample_22, "Petal length" -> 1.0,
    Sample_22, "Petal width" -> 0.2,
    Sample_23, "Sepal length" -> 5.1,
    Sample_23, "Sepal width" -> 3.3,
    Sample_23, "Petal length" -> 1.7,
    Sample_23, "Petal width" -> 0.5,
    Sample_24, "Sepal length" -> 4.8,
    Sample_24, "Sepal width" -> 3.4,
    Sample_24, "Petal length" -> 1.9,
    Sample_24, "Petal width" -> 0.2,
    Sample_25, "Sepal length" -> 5.0,
    Sample_25, "Sepal width" -> 3.0,
    Sample_25, "Petal length" -> 1.6,
    Sample_25, "Petal width" -> 0.2,
    Sample_26, "Sepal length" -> 5.0,
    Sample_26, "Sepal width" -> 3.4,
    Sample_26, "Petal length" -> 1.6,
    Sample_26, "Petal width" -> 0.4,
    Sample_27, "Sepal length" -> 5.2,
    Sample_27, "Sepal width" -> 3.5,
    Sample_27, "Petal length" -> 1.5,
    Sample_27, "Petal width" -> 0.2,
    Sample_28, "Sepal length" -> 5.2,
    Sample_28, "Sepal width" -> 3.4,
    Sample_28, "Petal length" -> 1.4,
    Sample_28, "Petal width" -> 0.2,
    Sample_29, "Sepal length" -> 4.7,
    Sample_29, "Sepal width" -> 3.2,
    Sample_29, "Petal length" -> 1.6,
    Sample_29, "Petal width" -> 0.2,
    Sample_30, "Sepal length" -> 4.8,
    Sample_30, "Sepal width" -> 3.1,
    Sample_30, "Petal length" -> 1.6,
    Sample_30, "Petal width" -> 0.2,
    Sample_31, "Sepal length" -> 5.4,
    Sample_31, "Sepal width" -> 3.4,
    Sample_31, "Petal length" -> 1.5,
    Sample_31, "Petal width" -> 0.4,
    Sample_32, "Sepal length" -> 5.2,
    Sample_32, "Sepal width" -> 4.1,
    Sample_32, "Petal length" -> 1.5,
    Sample_32, "Petal width" -> 0.1,
    Sample_33, "Sepal length" -> 5.5,
    Sample_33, "Sepal width" -> 4.2,
    Sample_33, "Petal length" -> 1.4,
    Sample_33, "Petal width" -> 0.2,
    Sample_34, "Sepal length" -> 4.9,
    Sample_34, "Sepal width" -> 3.1,
    Sample_34, "Petal length" -> 1.5,
    Sample_34, "Petal width" -> 0.2,
    Sample_35, "Sepal length" -> 5.0,
    Sample_35, "Sepal width" -> 3.2,
    Sample_35, "Petal length" -> 1.2,
    Sample_35, "Petal width" -> 0.2,
    Sample_36, "Sepal length" -> 5.5,
    Sample_36, "Sepal width" -> 3.5,
    Sample_36, "Petal length" -> 1.3,
    Sample_36, "Petal width" -> 0.2,
    Sample_37, "Sepal length" -> 4.9,
    Sample_37, "Sepal width" -> 3.6,
    Sample_37, "Petal length" -> 1.4,
    Sample_37, "Petal width" -> 0.1,
    Sample_38, "Sepal length" -> 4.4,
    Sample_38, "Sepal width" -> 3.0,
    Sample_38, "Petal length" -> 1.3,
    Sample_38, "Petal width" -> 0.2,
    Sample_39, "Sepal length" -> 5.1,
    Sample_39, "Sepal width" -> 3.4,
    Sample_39, "Petal length" -> 1.5,
    Sample_39, "Petal width" -> 0.2,
    Sample_40, "Sepal length" -> 5.0,
    Sample_40, "Sepal width" -> 3.5,
    Sample_40, "Petal length" -> 1.3,
    Sample_40, "Petal width" -> 0.3,
    Sample_41, "Sepal length" -> 4.5,
    Sample_41, "Sepal width" -> 2.3,
    Sample_41, "Petal length" -> 1.3,
    Sample_41, "Petal width" -> 0.3,
    Sample_42, "Sepal length" -> 4.4,
    Sample_42, "Sepal width" -> 3.2,
    Sample_42, "Petal length" -> 1.3,
    Sample_42, "Petal width" -> 0.2,
    Sample_43, "Sepal length" -> 5.0,
    Sample_43, "Sepal width" -> 3.5,
    Sample_43, "Petal length" -> 1.6,
    Sample_43, "Petal width" -> 0.6,
    Sample_44, "Sepal length" -> 5.1,
    Sample_44, "Sepal width" -> 3.8,
    Sample_44, "Petal length" -> 1.9,
    Sample_44, "Petal width" -> 0.4,
    Sample_45, "Sepal length" -> 4.8,
    Sample_45, "Sepal width" -> 3.0,
    Sample_45, "Petal length" -> 1.4,
    Sample_45, "Petal width" -> 0.3,
    Sample_46, "Sepal length" -> 5.1,
    Sample_46, "Sepal width" -> 3.8,
    Sample_46, "Petal length" -> 1.6,
    Sample_46, "Petal width" -> 0.2,
    Sample_47, "Sepal length" -> 4.6,
    Sample_47, "Sepal width" -> 3.2,
    Sample_47, "Petal length" -> 1.4,
    Sample_47, "Petal width" -> 0.2,
    Sample_48, "Sepal length" -> 5.3,
    Sample_48, "Sepal width" -> 3.7,
    Sample_48, "Petal length" -> 1.5,
    Sample_48, "Petal width" -> 0.2,
    Sample_49, "Sepal length" -> 5.0,
    Sample_49, "Sepal width" -> 3.3,
    Sample_49, "Petal length" -> 1.4,
    Sample_49, "Petal width" -> 0.2,
    Sample_50, "Sepal length" -> 7.0,
    Sample_50, "Sepal width" -> 3.2,
    Sample_50, "Petal length" -> 4.7,
    Sample_50, "Petal width" -> 1.4,
    Sample_51, "Sepal length" -> 6.4,
    Sample_51, "Sepal width" -> 3.2,
    Sample_51, "Petal length" -> 4.5,
    Sample_51, "Petal width" -> 1.5,
    Sample_52, "Sepal length" -> 6.9,
    Sample_52, "Sepal width" -> 3.1,
    Sample_52, "Petal length" -> 4.9,
    Sample_52, "Petal width" -> 1.5,
    Sample_53, "Sepal length" -> 5.5,
    Sample_53, "Sepal width" -> 2.3,
    Sample_53, "Petal length" -> 4.0,
    Sample_53, "Petal width" -> 1.3,
    Sample_54, "Sepal length" -> 6.5,
    Sample_54, "Sepal width" -> 2.8,
    Sample_54, "Petal length" -> 4.6,
    Sample_54, "Petal width" -> 1.5,
    Sample_55, "Sepal length" -> 5.7,
    Sample_55, "Sepal width" -> 2.8,
    Sample_55, "Petal length" -> 4.5,
    Sample_55, "Petal width" -> 1.3,
    Sample_56, "Sepal length" -> 6.3,
    Sample_56, "Sepal width" -> 3.3,
    Sample_56, "Petal length" -> 4.7,
    Sample_56, "Petal width" -> 1.6,
    Sample_57, "Sepal length" -> 4.9,
    Sample_57, "Sepal width" -> 2.4,
    Sample_57, "Petal length" -> 3.3,
    Sample_57, "Petal width" -> 1.0,
    Sample_58, "Sepal length" -> 6.6,
    Sample_58, "Sepal width" -> 2.9,
    Sample_58, "Petal length" -> 4.6,
    Sample_58, "Petal width" -> 1.3,
    Sample_59, "Sepal length" -> 5.2,
    Sample_59, "Sepal width" -> 2.7,
    Sample_59, "Petal length" -> 3.9,
    Sample_59, "Petal width" -> 1.4,
    Sample_60, "Sepal length" -> 5.0,
    Sample_60, "Sepal width" -> 2.0,
    Sample_60, "Petal length" -> 3.5,
    Sample_60, "Petal width" -> 1.0,
    Sample_61, "Sepal length" -> 5.9,
    Sample_61, "Sepal width" -> 3.0,
    Sample_61, "Petal length" -> 4.2,
    Sample_61, "Petal width" -> 1.5,
    Sample_62, "Sepal length" -> 6.0,
    Sample_62, "Sepal width" -> 2.2,
    Sample_62, "Petal length" -> 4.0,
    Sample_62, "Petal width" -> 1.0,
    Sample_63, "Sepal length" -> 6.1,
    Sample_63, "Sepal width" -> 2.9,
    Sample_63, "Petal length" -> 4.7,
    Sample_63, "Petal width" -> 1.4,
    Sample_64, "Sepal length" -> 5.6,
    Sample_64, "Sepal width" -> 2.9,
    Sample_64, "Petal length" -> 3.6,
    Sample_64, "Petal width" -> 1.3,
    Sample_65, "Sepal length" -> 6.7,
    Sample_65, "Sepal width" -> 3.1,
    Sample_65, "Petal length" -> 4.4,
    Sample_65, "Petal width" -> 1.4,
    Sample_66, "Sepal length" -> 5.6,
    Sample_66, "Sepal width" -> 3.0,
    Sample_66, "Petal length" -> 4.5,
    Sample_66, "Petal width" -> 1.5,
    Sample_67, "Sepal length" -> 5.8,
    Sample_67, "Sepal width" -> 2.7,
    Sample_67, "Petal length" -> 4.1,
    Sample_67, "Petal width" -> 1.0,
    Sample_68, "Sepal length" -> 6.2,
    Sample_68, "Sepal width" -> 2.2,
    Sample_68, "Petal length" -> 4.5,
    Sample_68, "Petal width" -> 1.5,
    Sample_69, "Sepal length" -> 5.6,
    Sample_69, "Sepal width" -> 2.5,
    Sample_69, "Petal length" -> 3.9,
    Sample_69, "Petal width" -> 1.1,
    Sample_70, "Sepal length" -> 5.9,
    Sample_70, "Sepal width" -> 3.2,
    Sample_70, "Petal length" -> 4.8,
    Sample_70, "Petal width" -> 1.8,
    Sample_71, "Sepal length" -> 6.1,
    Sample_71, "Sepal width" -> 2.8,
    Sample_71, "Petal length" -> 4.0,
    Sample_71, "Petal width" -> 1.3,
    Sample_72, "Sepal length" -> 6.3,
    Sample_72, "Sepal width" -> 2.5,
    Sample_72, "Petal length" -> 4.9,
    Sample_72, "Petal width" -> 1.5,
    Sample_73, "Sepal length" -> 6.1,
    Sample_73, "Sepal width" -> 2.8,
    Sample_73, "Petal length" -> 4.7,
    Sample_73, "Petal width" -> 1.2,
    Sample_74, "Sepal length" -> 6.4,
    Sample_74, "Sepal width" -> 2.9,
    Sample_74, "Petal length" -> 4.3,
    Sample_74, "Petal width" -> 1.3,
    Sample_75, "Sepal length" -> 6.6,
    Sample_75, "Sepal width" -> 3.0,
    Sample_75, "Petal length" -> 4.4,
    Sample_75, "Petal width" -> 1.4,
    Sample_76, "Sepal length" -> 6.8,
    Sample_76, "Sepal width" -> 2.8,
    Sample_76, "Petal length" -> 4.8,
    Sample_76, "Petal width" -> 1.4,
    Sample_77, "Sepal length" -> 6.7,
    Sample_77, "Sepal width" -> 3.0,
    Sample_77, "Petal length" -> 5.0,
    Sample_77, "Petal width" -> 1.7,
    Sample_78, "Sepal length" -> 6.0,
    Sample_78, "Sepal width" -> 2.9,
    Sample_78, "Petal length" -> 4.5,
    Sample_78, "Petal width" -> 1.5,
    Sample_79, "Sepal length" -> 5.7,
    Sample_79, "Sepal width" -> 2.6,
    Sample_79, "Petal length" -> 3.5,
    Sample_79, "Petal width" -> 1.0,
    Sample_80, "Sepal length" -> 5.5,
    Sample_80, "Sepal width" -> 2.4,
    Sample_80, "Petal length" -> 3.8,
    Sample_80, "Petal width" -> 1.1,
    Sample_81, "Sepal length" -> 5.5,
    Sample_81, "Sepal width" -> 2.4,
    Sample_81, "Petal length" -> 3.7,
    Sample_81, "Petal width" -> 1.0,
    Sample_82, "Sepal length" -> 5.8,
    Sample_82, "Sepal width" -> 2.7,
    Sample_82, "Petal length" -> 3.9,
    Sample_82, "Petal width" -> 1.2,
    Sample_83, "Sepal length" -> 6.0,
    Sample_83, "Sepal width" -> 2.7,
    Sample_83, "Petal length" -> 5.1,
    Sample_83, "Petal width" -> 1.6,
    Sample_84, "Sepal length" -> 5.4,
    Sample_84, "Sepal width" -> 3.0,
    Sample_84, "Petal length" -> 4.5,
    Sample_84, "Petal width" -> 1.5,
    Sample_85, "Sepal length" -> 6.0,
    Sample_85, "Sepal width" -> 3.4,
    Sample_85, "Petal length" -> 4.5,
    Sample_85, "Petal width" -> 1.6,
    Sample_86, "Sepal length" -> 6.7,
    Sample_86, "Sepal width" -> 3.1,
    Sample_86, "Petal length" -> 4.7,
    Sample_86, "Petal width" -> 1.5,
    Sample_87, "Sepal length" -> 6.3,
    Sample_87, "Sepal width" -> 2.3,
    Sample_87, "Petal length" -> 4.4,
    Sample_87, "Petal width" -> 1.3,
    Sample_88, "Sepal length" -> 5.6,
    Sample_88, "Sepal width" -> 3.0,
    Sample_88, "Petal length" -> 4.1,
    Sample_88, "Petal width" -> 1.3,
    Sample_89, "Sepal length" -> 5.5,
    Sample_89, "Sepal width" -> 2.5,
    Sample_89, "Petal length" -> 4.0,
    Sample_89, "Petal width" -> 1.3,
    Sample_90, "Sepal length" -> 5.5,
    Sample_90, "Sepal width" -> 2.6,
    Sample_90, "Petal length" -> 4.4,
    Sample_90, "Petal width" -> 1.2,
    Sample_91, "Sepal length" -> 6.1,
    Sample_91, "Sepal width" -> 3.0,
    Sample_91, "Petal length" -> 4.6,
    Sample_91, "Petal width" -> 1.4,
    Sample_92, "Sepal length" -> 5.8,
    Sample_92, "Sepal width" -> 2.6,
    Sample_92, "Petal length" -> 4.0,
    Sample_92, "Petal width" -> 1.2,
    Sample_93, "Sepal length" -> 5.0,
    Sample_93, "Sepal width" -> 2.3,
    Sample_93, "Petal length" -> 3.3,
    Sample_93, "Petal width" -> 1.0,
    Sample_94, "Sepal length" -> 5.6,
    Sample_94, "Sepal width" -> 2.7,
    Sample_94, "Petal length" -> 4.2,
    Sample_94, "Petal width" -> 1.3,
    Sample_95, "Sepal length" -> 5.7,
    Sample_95, "Sepal width" -> 3.0,
    Sample_95, "Petal length" -> 4.2,
    Sample_95, "Petal width" -> 1.2,
    Sample_96, "Sepal length" -> 5.7,
    Sample_96, "Sepal width" -> 2.9,
    Sample_96, "Petal length" -> 4.2,
    Sample_96, "Petal width" -> 1.3,
    Sample_97, "Sepal length" -> 6.2,
    Sample_97, "Sepal width" -> 2.9,
    Sample_97, "Petal length" -> 4.3,
    Sample_97, "Petal width" -> 1.3,
    Sample_98, "Sepal length" -> 5.1,
    Sample_98, "Sepal width" -> 2.5,
    Sample_98, "Petal length" -> 3.0,
    Sample_98, "Petal width" -> 1.1,
    Sample_99, "Sepal length" -> 5.7,
    Sample_99, "Sepal width" -> 2.8,
    Sample_99, "Petal length" -> 4.1,
    Sample_99, "Petal width" -> 1.3,
    Sample_100, "Sepal length" -> 6.3,
    Sample_100, "Sepal width" -> 3.3,
    Sample_100, "Petal length" -> 6.0,
    Sample_100, "Petal width" -> 2.5,
    Sample_101, "Sepal length" -> 5.8,
    Sample_101, "Sepal width" -> 2.7,
    Sample_101, "Petal length" -> 5.1,
    Sample_101, "Petal width" -> 1.9,
    Sample_102, "Sepal length" -> 7.1,
    Sample_102, "Sepal width" -> 3.0,
    Sample_102, "Petal length" -> 5.9,
    Sample_102, "Petal width" -> 2.1,
    Sample_103, "Sepal length" -> 6.3,
    Sample_103, "Sepal width" -> 2.9,
    Sample_103, "Petal length" -> 5.6,
    Sample_103, "Petal width" -> 1.8,
    Sample_104, "Sepal length" -> 6.5,
    Sample_104, "Sepal width" -> 3.0,
    Sample_104, "Petal length" -> 5.8,
    Sample_104, "Petal width" -> 2.2,
    Sample_105, "Sepal length" -> 7.6,
    Sample_105, "Sepal width" -> 3.0,
    Sample_105, "Petal length" -> 6.6,
    Sample_105, "Petal width" -> 2.1,
    Sample_106, "Sepal length" -> 4.9,
    Sample_106, "Sepal width" -> 2.5,
    Sample_106, "Petal length" -> 4.5,
    Sample_106, "Petal width" -> 1.7,
    Sample_107, "Sepal length" -> 7.3,
    Sample_107, "Sepal width" -> 2.9,
    Sample_107, "Petal length" -> 6.3,
    Sample_107, "Petal width" -> 1.8,
    Sample_108, "Sepal length" -> 6.7,
    Sample_108, "Sepal width" -> 2.5,
    Sample_108, "Petal length" -> 5.8,
    Sample_108, "Petal width" -> 1.8,
    Sample_109, "Sepal length" -> 7.2,
    Sample_109, "Sepal width" -> 3.6,
    Sample_109, "Petal length" -> 6.1,
    Sample_109, "Petal width" -> 2.5,
    Sample_110, "Sepal length" -> 6.5,
    Sample_110, "Sepal width" -> 3.2,
    Sample_110, "Petal length" -> 5.1,
    Sample_110, "Petal width" -> 2.0,
    Sample_111, "Sepal length" -> 6.4,
    Sample_111, "Sepal width" -> 2.7,
    Sample_111, "Petal length" -> 5.3,
    Sample_111, "Petal width" -> 1.9,
    Sample_112, "Sepal length" -> 6.8,
    Sample_112, "Sepal width" -> 3.0,
    Sample_112, "Petal length" -> 5.5,
    Sample_112, "Petal width" -> 2.1,
    Sample_113, "Sepal length" -> 5.7,
    Sample_113, "Sepal width" -> 2.5,
    Sample_113, "Petal length" -> 5.0,
    Sample_113, "Petal width" -> 2.0,
    Sample_114, "Sepal length" -> 5.8,
    Sample_114, "Sepal width" -> 2.8,
    Sample_114, "Petal length" -> 5.1,
    Sample_114, "Petal width" -> 2.4,
    Sample_115, "Sepal length" -> 6.4,
    Sample_115, "Sepal width" -> 3.2,
    Sample_115, "Petal length" -> 5.3,
    Sample_115, "Petal width" -> 2.3,
    Sample_116, "Sepal length" -> 6.5,
    Sample_116, "Sepal width" -> 3.0,
    Sample_116, "Petal length" -> 5.5,
    Sample_116, "Petal width" -> 1.8,
    Sample_117, "Sepal length" -> 7.7,
    Sample_117, "Sepal width" -> 3.8,
    Sample_117, "Petal length" -> 6.7,
    Sample_117, "Petal width" -> 2.2,
    Sample_118, "Sepal length" -> 7.7,
    Sample_118, "Sepal width" -> 2.6,
    Sample_118, "Petal length" -> 6.9,
    Sample_118, "Petal width" -> 2.3,
    Sample_119, "Sepal length" -> 6.0,
    Sample_119, "Sepal width" -> 2.2,
    Sample_119, "Petal length" -> 5.0,
    Sample_119, "Petal width" -> 1.5,
    Sample_120, "Sepal length" -> 6.9,
    Sample_120, "Sepal width" -> 3.2,
    Sample_120, "Petal length" -> 5.7,
    Sample_120, "Petal width" -> 2.3,
    Sample_121, "Sepal length" -> 5.6,
    Sample_121, "Sepal width" -> 2.8,
    Sample_121, "Petal length" -> 4.9,
    Sample_121, "Petal width" -> 2.0,
    Sample_122, "Sepal length" -> 7.7,
    Sample_122, "Sepal width" -> 2.8,
    Sample_122, "Petal length" -> 6.7,
    Sample_122, "Petal width" -> 2.0,
    Sample_123, "Sepal length" -> 6.3,
    Sample_123, "Sepal width" -> 2.7,
    Sample_123, "Petal length" -> 4.9,
    Sample_123, "Petal width" -> 1.8,
    Sample_124, "Sepal length" -> 6.7,
    Sample_124, "Sepal width" -> 3.3,
    Sample_124, "Petal length" -> 5.7,
    Sample_124, "Petal width" -> 2.1,
    Sample_125, "Sepal length" -> 7.2,
    Sample_125, "Sepal width" -> 3.2,
    Sample_125, "Petal length" -> 6.0,
    Sample_125, "Petal width" -> 1.8,
    Sample_126, "Sepal length" -> 6.2,
    Sample_126, "Sepal width" -> 2.8,
    Sample_126, "Petal length" -> 4.8,
    Sample_126, "Petal width" -> 1.8,
    Sample_127, "Sepal length" -> 6.1,
    Sample_127, "Sepal width" -> 3.0,
    Sample_127, "Petal length" -> 4.9,
    Sample_127, "Petal width" -> 1.8,
    Sample_128, "Sepal length" -> 6.4,
    Sample_128, "Sepal width" -> 2.8,
    Sample_128, "Petal length" -> 5.6,
    Sample_128, "Petal width" -> 2.1,
    Sample_129, "Sepal length" -> 7.2,
    Sample_129, "Sepal width" -> 3.0,
    Sample_129, "Petal length" -> 5.8,
    Sample_129, "Petal width" -> 1.6,
    Sample_130, "Sepal length" -> 7.4,
    Sample_130, "Sepal width" -> 2.8,
    Sample_130, "Petal length" -> 6.1,
    Sample_130, "Petal width" -> 1.9,
    Sample_131, "Sepal length" -> 7.9,
    Sample_131, "Sepal width" -> 3.8,
    Sample_131, "Petal length" -> 6.4,
    Sample_131, "Petal width" -> 2.0,
    Sample_132, "Sepal length" -> 6.4,
    Sample_132, "Sepal width" -> 2.8,
    Sample_132, "Petal length" -> 5.6,
    Sample_132, "Petal width" -> 2.2,
    Sample_133, "Sepal length" -> 6.3,
    Sample_133, "Sepal width" -> 2.8,
    Sample_133, "Petal length" -> 5.1,
    Sample_133, "Petal width" -> 1.5,
    Sample_134, "Sepal length" -> 6.1,
    Sample_134, "Sepal width" -> 2.6,
    Sample_134, "Petal length" -> 5.6,
    Sample_134, "Petal width" -> 1.4,
    Sample_135, "Sepal length" -> 7.7,
    Sample_135, "Sepal width" -> 3.0,
    Sample_135, "Petal length" -> 6.1,
    Sample_135, "Petal width" -> 2.3,
    Sample_136, "Sepal length" -> 6.3,
    Sample_136, "Sepal width" -> 3.4,
    Sample_136, "Petal length" -> 5.6,
    Sample_136, "Petal width" -> 2.4,
    Sample_137, "Sepal length" -> 6.4,
    Sample_137, "Sepal width" -> 3.1,
    Sample_137, "Petal length" -> 5.5,
    Sample_137, "Petal width" -> 1.8,
    Sample_138, "Sepal length" -> 6.0,
    Sample_138, "Sepal width" -> 3.0,
    Sample_138, "Petal length" -> 4.8,
    Sample_138, "Petal width" -> 1.8,
    Sample_139, "Sepal length" -> 6.9,
    Sample_139, "Sepal width" -> 3.1,
    Sample_139, "Petal length" -> 5.4,
    Sample_139, "Petal width" -> 2.1,
    Sample_140, "Sepal length" -> 6.7,
    Sample_140, "Sepal width" -> 3.1,
    Sample_140, "Petal length" -> 5.6,
    Sample_140, "Petal width" -> 2.4,
    Sample_141, "Sepal length" -> 6.9,
    Sample_141, "Sepal width" -> 3.1,
    Sample_141, "Petal length" -> 5.1,
    Sample_141, "Petal width" -> 2.3,
    Sample_142, "Sepal length" -> 5.8,
    Sample_142, "Sepal width" -> 2.7,
    Sample_142, "Petal length" -> 5.1,
    Sample_142, "Petal width" -> 1.9,
    Sample_143, "Sepal length" -> 6.8,
    Sample_143, "Sepal width" -> 3.2,
    Sample_143, "Petal length" -> 5.9,
    Sample_143, "Petal width" -> 2.3,
    Sample_144, "Sepal length" -> 6.7,
    Sample_144, "Sepal width" -> 3.3,
    Sample_144, "Petal length" -> 5.7,
    Sample_144, "Petal width" -> 2.5,
    Sample_145, "Sepal length" -> 6.7,
    Sample_145, "Sepal width" -> 3.0,
    Sample_145, "Petal length" -> 5.2,
    Sample_145, "Petal width" -> 2.3,
    Sample_146, "Sepal length" -> 6.3,
    Sample_146, "Sepal width" -> 2.5,
    Sample_146, "Petal length" -> 5.0,
    Sample_146, "Petal width" -> 1.9,
    Sample_147, "Sepal length" -> 6.5,
    Sample_147, "Sepal width" -> 3.0,
    Sample_147, "Petal length" -> 5.2,
    Sample_147, "Petal width" -> 2.0,
    Sample_148, "Sepal length" -> 6.2,
    Sample_148, "Sepal width" -> 3.4,
    Sample_148, "Petal length" -> 5.4,
    Sample_148, "Petal width" -> 2.3,
    Sample_149, "Sepal length" -> 5.9,
    Sample_149, "Sepal width" -> 3.0,
    Sample_149, "Petal length" -> 5.1,
    Sample_149, "Petal width" -> 1.8
};

defmatrix iris_target :: Sample! % Target! = {
    Sample_0, "Setosa" -> 1,
    Sample_1, "Setosa" -> 1,
    Sample_2, "Setosa" -> 1,
    Sample_3, "Setosa" -> 1,
    Sample_4, "Setosa" -> 1,
    Sample_5, "Setosa" -> 1,
    Sample_6, "Setosa" -> 1,
    Sample_7, "Setosa" -> 1,
    Sample_8, "Setosa" -> 1,
    Sample_9, "Setosa" -> 1,
    Sample_10, "Setosa" -> 1,
    Sample_11, "Setosa" -> 1,
    Sample_12, "Setosa" -> 1,
    Sample_13, "Setosa" -> 1,
    Sample_14, "Setosa" -> 1,
    Sample_15, "Setosa" -> 1,
    Sample_16, "Setosa" -> 1,
    Sample_17, "Setosa" -> 1,
    Sample_18, "Setosa" -> 1,
    Sample_19, "Setosa" -> 1,
    Sample_20, "Setosa" -> 1,
    Sample_21, "Setosa" -> 1,
    Sample_22, "Setosa" -> 1,
    Sample_23, "Setosa" -> 1,
    Sample_24, "Setosa" -> 1,
    Sample_25, "Setosa" -> 1,
    Sample_26, "Setosa" -> 1,
    Sample_27, "Setosa" -> 1,
    Sample_28, "Setosa" -> 1,
    Sample_29, "Setosa" -> 1,
    Sample_30, "Setosa" -> 1,
    Sample_31, "Setosa" -> 1,
    Sample_32, "Setosa" -> 1,
    Sample_33, "Setosa" -> 1,
    Sample_34, "Setosa" -> 1,
    Sample_35, "Setosa" -> 1,
    Sample_36, "Setosa" -> 1,
    Sample_37, "Setosa" -> 1,
    Sample_38, "Setosa" -> 1,
    Sample_39, "Setosa" -> 1,
    Sample_40, "Setosa" -> 1,
    Sample_41, "Setosa" -> 1,
    Sample_42, "Setosa" -> 1,
    Sample_43, "Setosa" -> 1,
    Sample_44, "Setosa" -> 1,
    Sample_45, "Setosa" -> 1,
    Sample_46, "Setosa" -> 1,
    Sample_47, "Setosa" -> 1,
    Sample_48, "Setosa" -> 1,
    Sample_49, "Setosa" -> 1,
    Sample_50, "Versicolor" -> 1,
    Sample_51, "Versicolor" -> 1,
    Sample_52, "Versicolor" -> 1,
    Sample_53, "Versicolor" -> 1,
    Sample_54, "Versicolor" -> 1,
    Sample_55, "Versicolor" -> 1,
    Sample_56, "Versicolor" -> 1,
    Sample_57, "Versicolor" -> 1,
    Sample_58, "Versicolor" -> 1,
    Sample_59, "Versicolor" -> 1,
    Sample_60, "Versicolor" -> 1,
    Sample_61, "Versicolor" -> 1,
    Sample_62, "Versicolor" -> 1,
    Sample_63, "Versicolor" -> 1,
    Sample_64, "Versicolor" -> 1,
    Sample_65, "Versicolor" -> 1,
    Sample_66, "Versicolor" -> 1,
    Sample_67, "Versicolor" -> 1,
    Sample_68, "Versicolor" -> 1,
    Sample_69, "Versicolor" -> 1,
    Sample_70, "Versicolor" -> 1,
    Sample_71, "Versicolor" -> 1,
    Sample_72, "Versicolor" -> 1,
    Sample_73, "Versicolor" -> 1,
    Sample_74, "Versicolor" -> 1,
    Sample_75, "Versicolor" -> 1,
    Sample_76, "Versicolor" -> 1,
    Sample_77, "Versicolor" -> 1,
    Sample_78, "Versicolor" -> 1,
    Sample_79, "Versicolor" -> 1,
    Sample_80, "Versicolor" -> 1,
    Sample_81, "Versicolor" -> 1,
    Sample_82, "Versicolor" -> 1,
    Sample_83, "Versicolor" -> 1,
    Sample_84, "Versicolor" -> 1,
    Sample_85, "Versicolor" -> 1,
    Sample_86, "Versicolor" -> 1,
    Sample_87, "Versicolor" -> 1,
    Sample_88, "Versicolor" -> 1,
    Sample_89, "Versicolor" -> 1,
    Sample_90, "Versicolor" -> 1,
    Sample_91, "Versicolor" -> 1,
    Sample_92, "Versicolor" -> 1,
    Sample_93, "Versicolor" -> 1,
    Sample_94, "Versicolor" -> 1,
    Sample_95, "Versicolor" -> 1,
    Sample_96, "Versicolor" -> 1,
    Sample_97, "Versicolor" -> 1,
    Sample_98, "Versicolor" -> 1,
    Sample_99, "Versicolor" -> 1,
    Sample_100, "Virginica" -> 1,
    Sample_101, "Virginica" -> 1,
    Sample_102, "Virginica" -> 1,
    Sample_103, "Virginica" -> 1,
    Sample_104, "Virginica" -> 1,
    Sample_105, "Virginica" -> 1,
    Sample_106, "Virginica" -> 1,
    Sample_107, "Virginica" -> 1,
    Sample_108, "Virginica" -> 1,
    Sample_109, "Virginica" -> 1,
    Sample_110, "Virginica" -> 1,
    Sample_111, "Virginica" -> 1,
    Sample_112, "Virginica" -> 1,
    Sample_113, "Virginica" -> 1,
    Sample_114, "Virginica" -> 1,
    Sample_115, "Virginica" -> 1,
    Sample_116, "Virginica" -> 1,
    Sample_117, "Virginica" -> 1,
    Sample_118, "Virginica" -> 1,
    Sample_119, "Virginica" -> 1,
    Sample_120, "Virginica" -> 1,
    Sample_121, "Virginica" -> 1,
    Sample_122, "Virginica" -> 1,
    Sample_123, "Virginica" -> 1,
    Sample_124, "Virginica" -> 1,
    Sample_125, "Virginica" -> 1,
    Sample_126, "Virginica" -> 1,
    Sample_127, "Virginica" -> 1,
    Sample_128, "Virginica" -> 1,
    Sample_129, "Virginica" -> 1,
    Sample_130, "Virginica" -> 1,
    Sample_131, "Virginica" -> 1,
    Sample_132, "Virginica" -> 1,
    Sample_133, "Virginica" -> 1,
    Sample_134, "Virginica" -> 1,
    Sample_135, "Virginica" -> 1,
    Sample_136, "Virginica" -> 1,
    Sample_137, "Virginica" -> 1,
    Sample_138, "Virginica" -> 1,
    Sample_139, "Virginica" -> 1,
    Sample_140, "Virginica" -> 1,
    Sample_141, "Virginica" -> 1,
    Sample_142, "Virginica" -> 1,
    Sample_143, "Virginica" -> 1,
    Sample_144, "Virginica" -> 1,
    Sample_145, "Virginica" -> 1,
    Sample_146, "Virginica" -> 1,
    Sample_147, "Virginica" -> 1,
    Sample_148, "Virginica" -> 1,
    Sample_149, "Virginica" -> 1
};

# ------------------------------------------------------------------------------
# The data as list
# ------------------------------------------------------------------------------

declare iris_list :: List(Tuple(Feature!unit, Index(Target)));

define iris_entry(a, b, c, d, e) =
  tuple((a '.*' delta(Feature@"Sepal length") +
         b '.*' delta(Feature@"Sepal width") +
         c '.*' delta(Feature@"Petal length") +
         d '.*' delta(Feature@"Petal width")) * |Feature!unit|,
         if e = 0 then
             Target@"Setosa"
         else if e = 1 then
             Target@"Versicolor"
         else
             Target@"Virginica"
         end);

define iris_list =
  begin
    list := [];
    list := append(list, [iris_entry(5.1, 3.5, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(4.9, 3.0, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(4.7, 3.2, 1.3, 0.2, 0)]);
    list := append(list, [iris_entry(4.6, 3.1, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.6, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(5.4, 3.9, 1.7, 0.4, 0)]);
    list := append(list, [iris_entry(4.6, 3.4, 1.4, 0.3, 0)]);
    list := append(list, [iris_entry(5.0, 3.4, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(4.4, 2.9, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(4.9, 3.1, 1.5, 0.1, 0)]);
    list := append(list, [iris_entry(5.4, 3.7, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(4.8, 3.4, 1.6, 0.2, 0)]);
    list := append(list, [iris_entry(4.8, 3.0, 1.4, 0.1, 0)]);
    list := append(list, [iris_entry(4.3, 3.0, 1.1, 0.1, 0)]);
    list := append(list, [iris_entry(5.8, 4.0, 1.2, 0.2, 0)]);
    list := append(list, [iris_entry(5.7, 4.4, 1.5, 0.4, 0)]);
    list := append(list, [iris_entry(5.4, 3.9, 1.3, 0.4, 0)]);
    list := append(list, [iris_entry(5.1, 3.5, 1.4, 0.3, 0)]);
    list := append(list, [iris_entry(5.7, 3.8, 1.7, 0.3, 0)]);
    list := append(list, [iris_entry(5.1, 3.8, 1.5, 0.3, 0)]);
    list := append(list, [iris_entry(5.4, 3.4, 1.7, 0.2, 0)]);
    list := append(list, [iris_entry(5.1, 3.7, 1.5, 0.4, 0)]);
    list := append(list, [iris_entry(4.6, 3.6, 1.0, 0.2, 0)]);
    list := append(list, [iris_entry(5.1, 3.3, 1.7, 0.5, 0)]);
    list := append(list, [iris_entry(4.8, 3.4, 1.9, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.0, 1.6, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.4, 1.6, 0.4, 0)]);
    list := append(list, [iris_entry(5.2, 3.5, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(5.2, 3.4, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(4.7, 3.2, 1.6, 0.2, 0)]);
    list := append(list, [iris_entry(4.8, 3.1, 1.6, 0.2, 0)]);
    list := append(list, [iris_entry(5.4, 3.4, 1.5, 0.4, 0)]);
    list := append(list, [iris_entry(5.2, 4.1, 1.5, 0.1, 0)]);
    list := append(list, [iris_entry(5.5, 4.2, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(4.9, 3.1, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.2, 1.2, 0.2, 0)]);
    list := append(list, [iris_entry(5.5, 3.5, 1.3, 0.2, 0)]);
    list := append(list, [iris_entry(4.9, 3.6, 1.4, 0.1, 0)]);
    list := append(list, [iris_entry(4.4, 3.0, 1.3, 0.2, 0)]);
    list := append(list, [iris_entry(5.1, 3.4, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.5, 1.3, 0.3, 0)]);
    list := append(list, [iris_entry(4.5, 2.3, 1.3, 0.3, 0)]);
    list := append(list, [iris_entry(4.4, 3.2, 1.3, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.5, 1.6, 0.6, 0)]);
    list := append(list, [iris_entry(5.1, 3.8, 1.9, 0.4, 0)]);
    list := append(list, [iris_entry(4.8, 3.0, 1.4, 0.3, 0)]);
    list := append(list, [iris_entry(5.1, 3.8, 1.6, 0.2, 0)]);
    list := append(list, [iris_entry(4.6, 3.2, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(5.3, 3.7, 1.5, 0.2, 0)]);
    list := append(list, [iris_entry(5.0, 3.3, 1.4, 0.2, 0)]);
    list := append(list, [iris_entry(7.0, 3.2, 4.7, 1.4, 1)]);
    list := append(list, [iris_entry(6.4, 3.2, 4.5, 1.5, 1)]);
    list := append(list, [iris_entry(6.9, 3.1, 4.9, 1.5, 1)]);
    list := append(list, [iris_entry(5.5, 2.3, 4.0, 1.3, 1)]);
    list := append(list, [iris_entry(6.5, 2.8, 4.6, 1.5, 1)]);
    list := append(list, [iris_entry(5.7, 2.8, 4.5, 1.3, 1)]);
    list := append(list, [iris_entry(6.3, 3.3, 4.7, 1.6, 1)]);
    list := append(list, [iris_entry(4.9, 2.4, 3.3, 1.0, 1)]);
    list := append(list, [iris_entry(6.6, 2.9, 4.6, 1.3, 1)]);
    list := append(list, [iris_entry(5.2, 2.7, 3.9, 1.4, 1)]);
    list := append(list, [iris_entry(5.0, 2.0, 3.5, 1.0, 1)]);
    list := append(list, [iris_entry(5.9, 3.0, 4.2, 1.5, 1)]);
    list := append(list, [iris_entry(6.0, 2.2, 4.0, 1.0, 1)]);
    list := append(list, [iris_entry(6.1, 2.9, 4.7, 1.4, 1)]);
    list := append(list, [iris_entry(5.6, 2.9, 3.6, 1.3, 1)]);
    list := append(list, [iris_entry(6.7, 3.1, 4.4, 1.4, 1)]);
    list := append(list, [iris_entry(5.6, 3.0, 4.5, 1.5, 1)]);
    list := append(list, [iris_entry(5.8, 2.7, 4.1, 1.0, 1)]);
    list := append(list, [iris_entry(6.2, 2.2, 4.5, 1.5, 1)]);
    list := append(list, [iris_entry(5.6, 2.5, 3.9, 1.1, 1)]);
    list := append(list, [iris_entry(5.9, 3.2, 4.8, 1.8, 1)]);
    list := append(list, [iris_entry(6.1, 2.8, 4.0, 1.3, 1)]);
    list := append(list, [iris_entry(6.3, 2.5, 4.9, 1.5, 1)]);
    list := append(list, [iris_entry(6.1, 2.8, 4.7, 1.2, 1)]);
    list := append(list, [iris_entry(6.4, 2.9, 4.3, 1.3, 1)]);
    list := append(list, [iris_entry(6.6, 3.0, 4.4, 1.4, 1)]);
    list := append(list, [iris_entry(6.8, 2.8, 4.8, 1.4, 1)]);
    list := append(list, [iris_entry(6.7, 3.0, 5.0, 1.7, 1)]);
    list := append(list, [iris_entry(6.0, 2.9, 4.5, 1.5, 1)]);
    list := append(list, [iris_entry(5.7, 2.6, 3.5, 1.0, 1)]);
    list := append(list, [iris_entry(5.5, 2.4, 3.8, 1.1, 1)]);
    list := append(list, [iris_entry(5.5, 2.4, 3.7, 1.0, 1)]);
    list := append(list, [iris_entry(5.8, 2.7, 3.9, 1.2, 1)]);
    list := append(list, [iris_entry(6.0, 2.7, 5.1, 1.6, 1)]);
    list := append(list, [iris_entry(5.4, 3.0, 4.5, 1.5, 1)]);
    list := append(list, [iris_entry(6.0, 3.4, 4.5, 1.6, 1)]);
    list := append(list, [iris_entry(6.7, 3.1, 4.7, 1.5, 1)]);
    list := append(list, [iris_entry(6.3, 2.3, 4.4, 1.3, 1)]);
    list := append(list, [iris_entry(5.6, 3.0, 4.1, 1.3, 1)]);
    list := append(list, [iris_entry(5.5, 2.5, 4.0, 1.3, 1)]);
    list := append(list, [iris_entry(5.5, 2.6, 4.4, 1.2, 1)]);
    list := append(list, [iris_entry(6.1, 3.0, 4.6, 1.4, 1)]);
    list := append(list, [iris_entry(5.8, 2.6, 4.0, 1.2, 1)]);
    list := append(list, [iris_entry(5.0, 2.3, 3.3, 1.0, 1)]);
    list := append(list, [iris_entry(5.6, 2.7, 4.2, 1.3, 1)]);
    list := append(list, [iris_entry(5.7, 3.0, 4.2, 1.2, 1)]);
    list := append(list, [iris_entry(5.7, 2.9, 4.2, 1.3, 1)]);
    list := append(list, [iris_entry(6.2, 2.9, 4.3, 1.3, 1)]);
    list := append(list, [iris_entry(5.1, 2.5, 3.0, 1.1, 1)]);
    list := append(list, [iris_entry(5.7, 2.8, 4.1, 1.3, 1)]);
    list := append(list, [iris_entry(6.3, 3.3, 6.0, 2.5, 2)]);
    list := append(list, [iris_entry(5.8, 2.7, 5.1, 1.9, 2)]);
    list := append(list, [iris_entry(7.1, 3.0, 5.9, 2.1, 2)]);
    list := append(list, [iris_entry(6.3, 2.9, 5.6, 1.8, 2)]);
    list := append(list, [iris_entry(6.5, 3.0, 5.8, 2.2, 2)]);
    list := append(list, [iris_entry(7.6, 3.0, 6.6, 2.1, 2)]);
    list := append(list, [iris_entry(4.9, 2.5, 4.5, 1.7, 2)]);
    list := append(list, [iris_entry(7.3, 2.9, 6.3, 1.8, 2)]);
    list := append(list, [iris_entry(6.7, 2.5, 5.8, 1.8, 2)]);
    list := append(list, [iris_entry(7.2, 3.6, 6.1, 2.5, 2)]);
    list := append(list, [iris_entry(6.5, 3.2, 5.1, 2.0, 2)]);
    list := append(list, [iris_entry(6.4, 2.7, 5.3, 1.9, 2)]);
    list := append(list, [iris_entry(6.8, 3.0, 5.5, 2.1, 2)]);
    list := append(list, [iris_entry(5.7, 2.5, 5.0, 2.0, 2)]);
    list := append(list, [iris_entry(5.8, 2.8, 5.1, 2.4, 2)]);
    list := append(list, [iris_entry(6.4, 3.2, 5.3, 2.3, 2)]);
    list := append(list, [iris_entry(6.5, 3.0, 5.5, 1.8, 2)]);
    list := append(list, [iris_entry(7.7, 3.8, 6.7, 2.2, 2)]);
    list := append(list, [iris_entry(7.7, 2.6, 6.9, 2.3, 2)]);
    list := append(list, [iris_entry(6.0, 2.2, 5.0, 1.5, 2)]);
    list := append(list, [iris_entry(6.9, 3.2, 5.7, 2.3, 2)]);
    list := append(list, [iris_entry(5.6, 2.8, 4.9, 2.0, 2)]);
    list := append(list, [iris_entry(7.7, 2.8, 6.7, 2.0, 2)]);
    list := append(list, [iris_entry(6.3, 2.7, 4.9, 1.8, 2)]);
    list := append(list, [iris_entry(6.7, 3.3, 5.7, 2.1, 2)]);
    list := append(list, [iris_entry(7.2, 3.2, 6.0, 1.8, 2)]);
    list := append(list, [iris_entry(6.2, 2.8, 4.8, 1.8, 2)]);
    list := append(list, [iris_entry(6.1, 3.0, 4.9, 1.8, 2)]);
    list := append(list, [iris_entry(6.4, 2.8, 5.6, 2.1, 2)]);
    list := append(list, [iris_entry(7.2, 3.0, 5.8, 1.6, 2)]);
    list := append(list, [iris_entry(7.4, 2.8, 6.1, 1.9, 2)]);
    list := append(list, [iris_entry(7.9, 3.8, 6.4, 2.0, 2)]);
    list := append(list, [iris_entry(6.4, 2.8, 5.6, 2.2, 2)]);
    list := append(list, [iris_entry(6.3, 2.8, 5.1, 1.5, 2)]);
    list := append(list, [iris_entry(6.1, 2.6, 5.6, 1.4, 2)]);
    list := append(list, [iris_entry(7.7, 3.0, 6.1, 2.3, 2)]);
    list := append(list, [iris_entry(6.3, 3.4, 5.6, 2.4, 2)]);
    list := append(list, [iris_entry(6.4, 3.1, 5.5, 1.8, 2)]);
    list := append(list, [iris_entry(6.0, 3.0, 4.8, 1.8, 2)]);
    list := append(list, [iris_entry(6.9, 3.1, 5.4, 2.1, 2)]);
    list := append(list, [iris_entry(6.7, 3.1, 5.6, 2.4, 2)]);
    list := append(list, [iris_entry(6.9, 3.1, 5.1, 2.3, 2)]);
    list := append(list, [iris_entry(5.8, 2.7, 5.1, 1.9, 2)]);
    list := append(list, [iris_entry(6.8, 3.2, 5.9, 2.3, 2)]);
    list := append(list, [iris_entry(6.7, 3.3, 5.7, 2.5, 2)]);
    list := append(list, [iris_entry(6.7, 3.0, 5.2, 2.3, 2)]);
    list := append(list, [iris_entry(6.3, 2.5, 5.0, 1.9, 2)]);
    list := append(list, [iris_entry(6.5, 3.0, 5.2, 2.0, 2)]);
    list := append(list, [iris_entry(6.2, 3.4, 5.4, 2.3, 2)]);
    list := append(list, [iris_entry(5.9, 3.0, 5.1, 1.8, 2)]);
    return list;
  end;