# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
# This file contains only generic information about the (dim dependent) specific instances
# Mainly:
# - included library files
# - generic comments and documentation about the structure
# ------------------------------------------------------------------------------

include term_layer;
include multivector_layer;
include blade;

import geometry;

export
    geometric_division,
    reflect,
    project,
    reject,
    make_rotor,
    rotate;


# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
#
# Geom2 generated version - not to be edited
# We use fixed names e0, e1, e12, e2 - limited to 2D
# parameters:
# 
# geometric_unit - this can be easily generated (now alias),
# Geom2 must become a parameter, this harder to generate so for now it is fixed
# 
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Mapping from symbol representation     to vector representation
#
# Symbols for the 3D base blades and its representations as numbers
# Needed for testeing the Representation conversions
# ------------------------------------------------------------------------------

#
# Outer product ^ units:
# base1 and base2 represent a grade-1 (|metre|) -> e12 and -e12 represent grade-2 |metre|^2 
# e1 ^ e1  represents grade-0 -> 0 |metre|^2
# 1 represents a scalar in |metre| -> 1 ^ 1 represents Scalar(|metre|^2) 

#
#     ^          1 g0, m          e1 g1, m        e2 g1, m       e12 g2, m^2
#              +-------------+---------------+---------------+--------------+
# 1  g0, m     | 1 g0, m^2   |    e1 g1, m^2 |    e2 g1, m^2 |   e12 g2, m^3|
#              +-------------+---------------+---------------+--------------+
# e1 g1, m     | e1 g1, m^2  |    0  g0, 1(?)|   e12 g2, m^2 |   0 g0, 1(?) |
#              +-------------+---------------+---------------+--------------+
# e2 g1, m     | e2 g1, m^2  |  -e12 g2, m^2 |   0 g0, 1(?)  |   0 g0, 1(?) |
#              +-------------+---------------+---------------+--------------+
# e12 g2, m^2  | e12 g2, m^3 |    0, g0, 1(?)|   0 g0, 1(?)  |   0 g0, 1    |
#              +-------------+---------------+---------------+--------------+
#
# Hypothesis: unit follows grade.
# 0 entries: unit is 1 but could also follow the product rule, for the algebra it does not matter. 
# 
# Test casus: scalar 3 m * vector 5 m => vector 15 m^2 = scalar 3 * vector 5 m^2
# 3*|metre| '.*' vector3d(3*|metre|, 3*|metre|, 3*|metre|) = 3 '.*' vector3d(3*|metre^2|, 3*|metre^2|, 3*|metre^2|);
# 
# 3*|metre| '.*' vector3d(3*|metre|, 3*|metre|, 3*|metre|);
# 3 '.*' vector3d(3*|metre^2|, 3*|metre^2|, 3*|metre^2|);
#
#     M          1 g0, m          e1 g1, m        e2 g1, m      e12 g2, m^2
#              +-------------+---------------+---------------+--------------+
# 1  g0, m     | 1 g0, m^2   |   e1 g1, m^2  |   e2 g1, m^2  |  e12 g2, m^3 |
#              +-------------+---------------+---------------+--------------+
# e1 g1, m     | e1 g1, m^2  |   1  g0, m^2  |   0, g0, 1    |  e2 g1, m    |
#              +-------------+---------------+---------------+--------------+
# e2 g1, m     | e2 g1, m^2  |   0, g0, m^2  |   1 g0, m^2   |  e1 g1, m    |
#              +-------------+---------------+---------------+--------------+
# e12 g2, m^2  | e12 g2,m^3  |   -e2, g1, m  |   e1, g1, m   | -1, g0, 1    |
#              +-------------+---------------+---------------+--------------+
#


# General geometric_division - inverse of ge
doc geometric_division "geometric (right) division x/y";

declare geometric_division :: for_index b: for_unit a, c:
    (MultiVector(a, b!), MultiVector(c, b!)) -> MultiVector(a/c, b!);

define geometric_division(x, y) =
    geometric_product(x, multivector_inverse(y));


# Vectors of the functions below must have the same unit type, because
# - we must be able to add two vectors, such as the project + the reject to the original vector
# - linear algebra addition mean that you can only add vectors that have the same unit
# - rotation leaves the vector unit invariant.
#

doc reflect
"Reflect a vector in the vector a - line - based  on formula 7.1 on p168 in Leo.";

declare reflect :: for_index b: for_unit a: (MultiVector(a, b!), MultiVector(a, b!)) -> MultiVector(a, b!);

define reflect(a, x) = 
    geometric_product(a, geometric_product(x, multivector_inverse(a)));

doc project
"Project x on a, using Leo's formula on p155 and 157 for the projection,
using the (right) geometric division.";

declare project :: for_index b: for_unit a:
    (MultiVector(a, b!), MultiVector(a, b!)) -> MultiVector(a, b!);

define project(a, x) =
    geometric_division(left_contraction(x, a), a); 


doc reject "Reject x from a, the remainder of the projection, using Leo's formula on p156 for the rejection,
using the (right) geometric division.";

declare reject :: for_index b: for_unit a:
    (MultiVector(a, b!), MultiVector(a, b!)) -> MultiVector(a, b!);

define reject(a, x) = 
   geometric_division(outer_product(x, a), a); 
   
# Leo's formula's op p170-1 for a rotor and a rotation
# We force the vector types to be the same for the rotor, so the rotor is dimensionless
#
doc make_rotor "Make a rotor uring Leo's formula on p170-171 for a rotor and a rotation.";

declare make_rotor :: for_index b: for_unit a:
    (MultiVector(a, b!), MultiVector(a, b!)) -> MultiVector(1, b!);

define make_rotor(b, a) = 
    geometric_division(b, a);

doc rotate "Rotate a vector using a rotor.";

declare rotate :: for_index b: for_unit a:
    (MultiVector(a, b!), MultiVector(1, b!)) -> MultiVector(a, b!);

define rotate (x, rotor) =
    geometric_product(geometric_product(rotor, x), multivector_inverse(rotor));
