# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
# This file contains only generic information about the (dim dependent) specific instances
# Mainly:
# - included library files
# - generic comments and documentation about the structure
# ------------------------------------------------------------------------------

include term_layer;
include multivector_layer;
include blade;

import geometry;


# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
#
# Geom2 generated version - not to be edited
# We use fixed names e0, e1, e12, e2 - limited to 2D
# parameters:
# 
# geometric_unit - this can be easily generated (now alias),
# Geom2 must become a parameter, this harder to generate so for now it is fixed
# 
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Mapping from symbol representation     to vector representation
#
# Symbols for the 3D base blades and its representations as numbers
# Needed for testeing the Representation conversions
# ------------------------------------------------------------------------------

#
# Outer product ^ units:
# base1 and base2 represent a grade-1 (|metre|) -> e12 and -e12 represent grade-2 |metre|^2 
# e1 ^ e1  represents grade-0 -> 0 |metre|^2
# 1 represents a scalar in |metre| -> 1 ^ 1 represents Scalar(|metre|^2) 

#
#     ^          1 g0, m          e1 g1, m        e2 g1, m       e12 g2, m^2
#              +-------------+---------------+---------------+--------------+
# 1  g0, m     | 1 g0, m^2   |    e1 g1, m^2 |    e2 g1, m^2 |   e12 g2, m^3|
#              +-------------+---------------+---------------+--------------+
# e1 g1, m     | e1 g1, m^2  |    0  g0, 1(?)|   e12 g2, m^2 |   0 g0, 1(?) |
#              +-------------+---------------+---------------+--------------+
# e2 g1, m     | e2 g1, m^2  |  -e12 g2, m^2 |   0 g0, 1(?)  |   0 g0, 1(?) |
#              +-------------+---------------+---------------+--------------+
# e12 g2, m^2  | e12 g2, m^3 |    0, g0, 1(?)|   0 g0, 1(?)  |   0 g0, 1    |
#              +-------------+---------------+---------------+--------------+
#
# Hypothesis: unit follows grade.
# 0 entries: unit is 1 but could also follow the product rule, for the algebra it does not matter. 
# 
# Test casus: scalar 3 m * vector 5 m => vector 15 m^2 = scalar 3 * vector 5 m^2
# 3*|metre| '.*' vector3d(3*|metre|, 3*|metre|, 3*|metre|) = 3 '.*' vector3d(3*|metre^2|, 3*|metre^2|, 3*|metre^2|);
# 
# 3*|metre| '.*' vector3d(3*|metre|, 3*|metre|, 3*|metre|);
# 3 '.*' vector3d(3*|metre^2|, 3*|metre^2|, 3*|metre^2|);
#
#     M          1 g0, m          e1 g1, m        e2 g1, m      e12 g2, m^2
#              +-------------+---------------+---------------+--------------+
# 1  g0, m     | 1 g0, m^2   |   e1 g1, m^2  |   e2 g1, m^2  |  e12 g2, m^3 |
#              +-------------+---------------+---------------+--------------+
# e1 g1, m     | e1 g1, m^2  |   1  g0, m^2  |   0, g0, 1    |  e2 g1, m    |
#              +-------------+---------------+---------------+--------------+
# e2 g1, m     | e2 g1, m^2  |   0, g0, m^2  |   1 g0, m^2   |  e1 g1, m    |
#              +-------------+---------------+---------------+--------------+
# e12 g2, m^2  | e12 g2,m^3  |   -e2, g1, m  |   e1, g1, m   | -1, g0, 1    |
#              +-------------+---------------+---------------+--------------+
#

