import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

define the_scene() =
    let 
        scene = empty_scene("An experiment with the Mesh and Path datastructures"),
        update(elts, offset) =
            set_meshes(elts, [ move_mesh(x, offset) | x <- get_meshes(elts)]),
        f(n) = 
            let
                r1 = random(),
                r2 = random(),
                r3 = random()
            in
                (t) -> 10 / n * r1 * |metre| * sin(0.03 * r2 * expt(2, n) * t * pi * |radian|) 
                                             * cos(0.03 * r3 * expt(2, n) * t * pi * |radian|)
            end,
        updater() =
            let 
                n = 3,
                xfs = [f(i) | i <- naturals(n)],
                yfs = [f(i) | i <- naturals(n)],
                zfs = [f(i) | i <- naturals(n)]
            in
                (t, elts) ->
                    let fsum(fs) = sum[f(t) | f <- fs] in
                        set_meshes(elts, [ move_mesh(x, vector3d(fsum(xfs), fsum(yfs), fsum(zfs))) | x <- get_meshes(elts)])
                    end
            end
    in
        add_paths([path1, path2],
            add_meshes([set_wireframe(mesh1, false), set_wireframe(mesh2, true)], 
                add_animation_callback(scene, updater())))
    end;

define mesh1 =
    named_cube_mesh("foo", 1*|metre|);

define mesh2 =
    let d = -5*|metre| in
        move_mesh(cube_mesh(10*|metre|), space_vec(d, d, d))
    end;

define pathPoints = [
    space_vec( 1, 1, 1),
    space_vec( 1,-1, 1),
    space_vec(-1,-1,-1),
    space_vec(-1, 1,-1),
    space_vec( 1, 1, 1)
];

define path1 = make_path([2.5 * |metre| '.*' x | x <- pathPoints]);
define path2 = make_path([5 * |metre| '.*' x | x <- pathPoints]);
