import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

define the_scene() =
    let 
        scene = empty_scene("An experiment with the Mesh and Path datastructures"),
        f(n) = 
            let
                r1 = random(),
                r2 = random(),
                r3 = random()
            in
                (t) -> 10 / n * r1 * |metre| * sin(0.03 * r2 * expt(2, n) * t * pi * |radian|) 
                                             * cos(0.03 * r3 * expt(2, n) * t * pi * |radian|)
            end,
        updater() =
            let 
                n = 3,
                genFs(name) = tuple(mesh1(name),
                                    [f(i) | i <- naturals(n)],
                                    [f(i) | i <- naturals(n)],
                                    [f(i) | i <- naturals(n)]),
                fooFs = genFs("foo"),
                barFs = genFs("bar"),
                bazFs = genFs("baz")
            in
                (t, elts) ->
                    let fsum(fs) = sum[f(t) | f <- fs] in
                            set_meshes(elts, [ move_mesh(mesh, vector3d(fsum(xfs), fsum(yfs), fsum(zfs)))
                                                | (mesh, xfs, yfs, zfs) <- [fooFs, barFs, bazFs]])
                    end
            end
    in
        add_paths([path1, path2],
            add_meshes([set_wireframe(mesh1("foo"), false), 
                        set_wireframe(mesh1("bar"), false),
                        set_wireframe(mesh1("baz"), false),
                        set_wireframe(mesh2, true)],
                add_animation_callback(scene, updater())))
    end;

define mesh1(name) =
    named_cube_mesh(name, 1*|metre|);

define mesh2 =
    let d = -5*|metre| in
        move_mesh(cube_mesh(10*|metre|), space_vec(d, d, d))
    end;

define pathPoints = [
    space_vec( 1, 1, 1),
    space_vec( 1,-1, 1),
    space_vec(-1,-1,-1),
    space_vec(-1, 1,-1),
    space_vec( 1, 1, 1)
];

define path1 = make_path([2.5 * |metre| '.*' x | x <- pathPoints]);
define path2 = make_path([5 * |metre| '.*' x | x <- pathPoints]);
