import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

define the_scene(n, k) =
    let 
        scene = empty_scene("Just some weird example to test graphics of vectors.")
    in
        add_arrows(weird_arrows(n, k), add_animation_callback(scene, update_scene))
    end;

define weird_arrows(n, k) =
    let 
        c = 2*|metre|,
        ith_vec(i) = space_vec(expt(-0.5, i) * i, expt(0.5, i) * i^2, expt(0.5, i) * i^3)
    in
        [ arrow | i <- naturals(n),
                  from := c '.*' ith_vec(i),
                  to := c '.*' ith_vec(i+1) - from,
                  color := let m = mod(i, 3*k) in
                                if m < k then 
                                    "red"
                                else if m < 2*k then
                                    "green"
                                else
                                    "blue"
                                end
                           end,
                  name := format("arr_%s", i),
                  arrow := named_arrow(from, to, color, name)]
    end;

define update_scene(time, elements) = 
    if mod(time, 5) = 0 then
        set_arrows(elements, shift_arrow_colors(get_arrows(elements)))
    else
        elements
    end;

define shift_arrow_colors(arrows) =
    [arrow | n := list_size(arrows),
             i <- naturals(n),
             j := mod(i + 1, n),
             arrow := set_arrow_color(nth(j, arrows), arrow_color(nth(i, arrows)))];
