import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

define the_scene() =
    let scene = empty_scene("Just some weird example to test graphics of vectors.") in
        add_arrows(rendered_vectors, scene)
    end;

define rendered_vectors =
    let 
        ith_vec(i) = space_vec(expt(-0.5, i) * i, expt(0.5, i) * i^2, expt(0.5, i) * i^3),
        colored = [ tuple(orig, next - orig, color) | i <- naturals(50),
                                                      orig := ith_vec(i),
                                                      next := ith_vec(i+1),
                                                      color := if mod(i, 2) = 0 then "red" else "blue" end],
        factor = 8 * |metre|
    in
        [ make_arrow(factor '.*' from, factor '.*' to, color) | (from, to, color) <- colored]
    end;
