import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

define the_scene() =
    let 
        scene = empty_scene("Just some weird example to test graphics of vectors."),
        offset(t) = vector3d(
                        cos(t*2*pi*|radian|) * |metre|,
                        sin(t*2*pi*|radian|) * |metre|,
                        0 * |metre|),
        update(t, s) = set_arrows(s, [ move_arrow(x, offset(t/12)) | x <- get_arrows(s)])
    in
        add_arrows(rendered_vectors, add_updater(scene, update))
    end;

define rendered_vectors =
    let 
        ith_vec(i) = space_vec(expt(-0.5, i) * i, expt(0.5, i) * i^2, expt(0.5, i) * i^3),
        colored = [ tuple(orig, next - orig, color, name) | i <- naturals(50),
                                                      orig := ith_vec(i),
                                                      next := ith_vec(i+1),
                                                      color := if mod(i, 2) = 0 then "red" else "blue" end,
                                                      name := format("arr_%s", i)],
        factor = 8 * |metre|
    in
        [ make_named_arrow(factor '.*' from, factor '.*' to, color, name) | (from, to, color, name) <- colored]
    end;
