# 
# Plan: loop de complexe matrices na uit Strang en Roman, en definieer daar functies voor.
# Ook de uitbreidingen van pacioli zelf, unit aware uitbreidingen.
# Begin met de datastructuur voor complexe matrices met een beperlt aantal functies.
# 
# Datastructuur: paar van matrices voor het Re en het Im deel van de complexe matrix.
#
# Plan: functies uit Strang:
# - length squared
# - inner product
# - conjugate transpose
# - inverse
#

deftype for_index P,Q: for_unit a, P!u, Q!v:
    ComplexMatrix(a, P!u, Q!v)  = Tuple(a*P!u per Q!v, a*P!u per Q!v);

# declare make_matrix_complex :: for_type a, b: (a, b) -> ComplexMatrix(a, b);

declare make_matrix_complex :: for_index P, Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> ComplexMatrix(a, P!u, Q!v);
define make_matrix_complex(re, im) =
    tuple(re, im);

declare sum_complex :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v), ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define sum_complex(A, B) =
    let (re_a, im_a) = A,
        (re_b, im_b) = B
    in
        tuple(re_a + re_b, im_a + im_b)
    end;

declare multiply_element_complex :: for_index D, E: for_unit a,f, D!b, D!g, E!c, E!h:
    (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, D!g, E!h)) -> ComplexMatrix(a*f, D!b*D!g, E!c*E!h);

define multiply_element_complex(A, B) =
    let 
        (re_a, im_a) = A,
        (re_b, im_b) = B,
        real_part = re_a * re_b - im_a * im_b,
        imag_part = re_a * im_b + im_a * re_b
    in
        tuple(real_part, imag_part)
    end;


declare multiply_matrix_complex :: for_index D, E, H: for_unit a,f, D!b, E!c, H!g:
    (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, E!c, H!g)) -> ComplexMatrix(a*f, D!b, H!g);

define multiply_matrix_complex(A, B) =
    let
        (re_a, im_a) = A,
        (re_b, im_b) = B,
        real_part = re_a '*' re_b - im_a '*' im_b,
        imag_part = re_a '*' im_b + im_a '*' re_b
    in
        tuple(real_part, imag_part)
    end;

define print_complexmatrix(A) =
    let (re, im) = A
    in
        [format("%s+i%s", get(re, r, c), get(im, r, c)) | r <- row_domain(re), c <- column_domain(re)]
    end;

define print_complex(A) =
    let (re, im) = A
    in
        [print_row(r, re, im) | r <- row_domain(re)]
    end;

define print_row(r, re, im) =
    [format("%s,%s -> %s+i%s", r, c, get(re, r, c), get(im, r, c)) | c <- column_domain(re)];

define print_complex2(A) =
    let (re, im) = A
    in
        begin
            printf("(");
            for r <- row_domain(re) do
                printf("(");
                print_row2(r, re, im);
                printf(")\n");
            end
            printf(")");
        end
    end;

define print_row2(r, re, im) =
    begin
        for c <- column_domain(re) do
            printf("\t%s,%s -> %s+i%s", r, c, get(re, r, c), get(im, r, c));
        end
    end;

defindex Two = {x, y};

defmatrix Re_A :: Two! per Two! = {
    x,y -> 1,
    y,x -> 2
};

defmatrix Im_A :: Two! per Two! = {
    x,y -> 3,
    y,x -> 4
};

defmatrix Re_B :: Two! per Two! = {
    x,y -> 5,
    y,x -> 6
};

defmatrix Im_B :: Two! per Two! = {
    x,y-> 7,
    y,x -> 8
};

# multiply_element_complex(make_matrix_complex(Re_A, Im_A), make_matrix_complex(Re_B, Im_B));

# multiply_matrix_complex(make_matrix_complex(Re_A, Im_A), make_matrix_complex(Re_B, Im_B));

print_complex2(tuple(Re_A, Im_A));


#---------------------------------------------------------------------------------------------
# conjugate, transpose_complex, hermitian, inner_complex, norm_squared_complex, outer_complex
#

declare conjugate :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define conjugate(A) = 
    let (re, im) = A
    in
        tuple(re, -im)
    end;


declare transpose_complex :: for_index P,Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, Q!v^-1, P!u^-1);

define transpose_complex(A) =
    let (re, im) = A
    in
        tuple(re^T, im^T)
    end;

declare hermitian :: for_index P,Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, Q!v^-1, P!u^-1);

define hermitian(x) = transpose_complex(conjugate(x));



# Inner_complex: results in a complex matrix, but should it not result in a complex scalar?
# declare inner_complex :: for_index D, E, H: for_unit a,f, D!b, E!c, H!g:
#     (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, D!b^-1, H!g^-1)) -> ComplexMatrix(a*f, E!c^-1, H!g^-1); 
# define inner_complex(x, y) = multiply_matrix_complex(hermitian(x), y);
# declare norm_squared_complex :: for_index D, C: for_unit a,f, D!b, C!c:
#     (ComplexMatrix(a, C!, D!b)) -> ComplexMatrix(a^2, D!b^-1, D!b);
# # norm_squared_complex: results in a complex matrix, but should it not result in a real scalar?
# # The norm squared of a complex vector should be a real scalar, and we can take its square root to get the norm.
# define norm_squared_complex(x) = inner_complex(x, x);


# Inner complex: results in a complex scalar
declare inner_complex :: for_index D: for_unit a,f, D!b:
    (ComplexMatrix(a, D!b, 1), ComplexMatrix(f, D!b^-1, 1)) -> ComplexMatrix(a*f, 1, 1); 

define inner_complex(x, y) = multiply_matrix_complex(hermitian(x), y);


# norm_squared_complex: results in a complex scalar, whose value is a real scalar
declare norm_squared_complex :: for_index D: for_unit a,f, D!b:
    (ComplexMatrix(a, D!, 1)) -> ComplexMatrix(a^2, 1, 1);

define norm_squared_complex(x) = inner_complex(x, x);

declare norm_complex :: for_index D: for_unit a, D!b:
    (ComplexMatrix(a, D!, 1)) -> a; 

define norm_complex(x) = complex_sqrt(norm_squared_complex(x));

declare complex_sqrt :: for_index D, E: for_unit a, D!b, E!c: (ComplexMatrix(a^2, 1, 1)) -> a;

define complex_to_real(x) =
    let (re, im) = x
    in
        re
    end;

define real_to_complex(x) =
    tuple(x, 0 '.*' x);

#
# Complex_sqrt is defined for a quadratic complex scalar, which is a complex scalar whose value is a real scalar.
# The result is the non-negative square root of the value of the quadratic complex scalar.
#
define complex_sqrt(x) =
    let (re, im) = x
    in
        sqrt(re)
    end;


declare outer_complex :: for_index D, E, H: for_unit a,f, D!b, H!g:
    (ComplexMatrix(a, D!b, 1), ComplexMatrix(f, H!g, 1)) -> ComplexMatrix(a*f, D!b, H!g^-1); 

define outer_complex(x, y) = multiply_matrix_complex(x, hermitian(y));


#---------------------------------------------------------------------------------------------
# Complex functions for standard functions:
# neg, rows, columns, rows, unit(useful?), delta, map_matrix, is_zero_row, is_zero_column,
# basis, complement, diagonal (and 2, 3?), right_inverse, left_inverse, inverse, kleene,
# closure, left_division, right_division, asin, acos, atan (atan2?),  
#
#---------------------------------------------------------------------------------------------
# Complex functions for base functions:
# magnitude_complex(?), scalar_unit(?), row_unit(?), column_unit(?), row_domain, column_domain,
# row, column, get(?), get_num(?), left_identity, right_identity, NO signum (!), support,
# NO positive_ resp negative_support, minus, divide (elementwise), left_divide, expt, mexpt,
# scale, rscale, scale_down, lscale_down, negative(? =neg), reciprocal, dim_inv, dim_div,
# total, NO less(_eq), greater(_eq), is_zero,
# sqrt(?), cbrt(?), log(?), exp(?), ln(?), abs(?), max(?), min(?), gcd(?), mod(?), abs_min(?),
# div(?), rem(?), sin(?), cos(?), tan(?),
# top(?), bottom(?), random, ranking, floor, ceiling, truncate, round
# plu_decomposition(?), singular_value_list(?), qr_decomposition(?), cholesky_decomposition(?),
# eigenva;ue_decomposition(?), eigenvalue_list(?)
# solve, mapnz
#


#---------------------------------------------------------------------------------------------
# neg
#---------------------------------------------------------------------------------------------

declare neg_complex :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define neg_complex(A) =
    let (re, im) = A
    in
        tuple(-re, -im)
    end;

#---------------------------------------------------------------------------------------------
# row_complex, row_domain_complex, rows_complex
#---------------------------------------------------------------------------------------------

declare row_complex :: for_index C, D: for_unit a, D!b:
    (ComplexMatrix(a, C!, D!b), C) -> ComplexMatrix(a, 1, D!b);

define row_complex(A, r) =
    let (re, im) = A
    in
        tuple(row(re, r), row(im, r))
    end;

declare row_domain_complex :: for_index D, E: for_unit a, D!b, E!c:
    (ComplexMatrix(a, D!b, E!c)) -> List(D);

define row_domain_complex(A) =
    let (re, im) = A
    in
        row_domain(re)
    end;

declare rows_complex :: for_index C, D: for_unit a, D!b:
    (ComplexMatrix(a, C!, D!b)) -> List(ComplexMatrix(a, 1, D!b));

define rows_complex(complex_matrix) = 
  [row_complex(complex_matrix,i) | i <- row_domain_complex(complex_matrix)];

#---------------------------------------------------------------------------------------------
# column_complex, column_domain_complex, columns_complex
#---------------------------------------------------------------------------------------------

declare column_complex :: for_index C, D: for_unit a, C!b:
    (ComplexMatrix(a, C!b, D!), D) -> ComplexMatrix(a, C!b, 1);

define column_complex(A, r) =
    let (re, im) = A
    in
        tuple(column(re, r), column(im, r))
    end;

declare column_domain_complex :: for_index D, E: for_unit a, D!b, E!c:
    (ComplexMatrix(a, D!b, E!c)) -> List(E);

define column_domain_complex(A) =
    let (re, im) = A
    in
        column_domain(re)
    end;

declare columns_complex :: for_index C, D: for_unit a, C!b:
    (ComplexMatrix(a, C!b, D!)) -> List(ComplexMatrix(a, C!b, 1));

define columns_complex(complex_matrix) = 
  [column_complex(complex_matrix,i) | i <- column_domain_complex(complex_matrix)];


declare map_matrix_complex ::
  for_index P,Q: for_unit a,b:
    ((ComplexMatrix(a, 1, 1)) -> ComplexMatrix(b, 1, 1), ComplexMatrix(a, P!, Q!)) -> ComplexMatrix(b, P!, Q!);

define map_matrix_complex(fun, mat) = 
    let (re, im) = mat,
        complex_tuples = [tuple(i, j, fun(tuple(get(re, i, j), get(im, i, j)))) | i <- row_domain(re),
                                                                                  j <- column_domain(re)],
        re_tuples = [tuple(i, j, real) | (i, j, c) <- complex_tuples, (real, _) := c],
        im_tuples = [tuple(i, j, imag) | (i, j, c) <- complex_tuples, (_, imag) := c]
    in                                                                        
        tuple(make_matrix(re_tuples), make_matrix(im_tuples))
    end;
