

import geometry;


# ------------------------------------------------------------------------------

# defunit Geom3!si =
#     {x:metre, y:metre, z:metre};

# # @@@ centi:metre must be inch
# defunit Geom3!imperial =
#     {x:centi:metre, y:centi:metre, z:centi:metre};

define velocity_si = |metre / second| '.*' vector3d(1,2,3);

define acceleration_si = |metre / second^2| '.*' vector3d(2,3,4);

# transform from si to imperial
defmatrix si_to_imperial:: centi:metre/metre * Geom3! per Geom3! = {
    x,x -> 39.37, #inches in a metre
    y,y -> 39.37,
    z,z -> 39.37  
};

# "transform velocity";
# define velocity_imperial = si_to_imperial '*' velocity_si;


define acceleration_imperial = si_to_imperial '*' acceleration_si;

# time interval
define duration = 5 * |second|;

declare delta_velocity :: for_unit a, b, Geom3!c: (a, b*Geom3!c) -> a*b*Geom3!c;

define delta_velocity(duration, constant_acceleration) = duration '.*' constant_acceleration;

define delta_velocity_si = delta_velocity(duration, acceleration_si);

# Commuting calcultions of the delta_velocity for the imperial units
define delta_velocity_imperial = delta_velocity(duration, si_to_imperial '*' acceleration_si);
define delta_velocity_imperial2 = si_to_imperial '*' delta_velocity(duration, acceleration_si);

# "velocity_si";
# velocity_si;

# "velocity_imperial";
# velocity_imperial;

# "acceleration_si";
# acceleration_si;

# "acceleration_imperial";
# acceleration_imperial;

# "delta_velocity_si";
# delta_velocity_si;

# "delta_velocity_imperial";
# delta_velocity_imperial;

# "delta_velocity_imperial2";
# delta_velocity_imperial2;

# "delta_velocity_imperial = delta_velocity_imperial2";
# delta_velocity_imperial = delta_velocity_imperial2;

######
# Galilean transform
######

deftype for_unit a: Frame(a) = (second, ObState(a)) -> Tuple(a * Geom3!, a * Geom3!, a * Geom3!);

#
# @@@ Nette data structuur - hoe en waar de states bijhouden - in System? 
#
defrecord for_unit a: ObState(a) as state where
    # frame:  Frame(a),  
    position: a * Geom3!,
    velocity: a * Geom3! / second;

# define initial_state_observer(observer) =
#     make_state(observer_start_position(observer), observer_start_velocity(observer));

# define initial_state_observed(observed) =
#     make_state(observed_start_position(observed), observed_start_velocity(observed));


define new_position(state, dt) = state_position(state) + state_velocity(state) '*.' dt;
define new_velocity(state, dt, acceleration) = state_velocity(state) + acceleration '*.' dt;

define step_state(state, dt, acceleration) = 
    make_state(new_position(state, dt), new_velocity(state, dt, acceleration));

define step_observer(observer, dt) =
    let
        frame = observer_frame(observer),
        start_state = observer_start_state(observer),
        acceleration = observer_acceleration(observer),
        state = observer_state(observer)
    in
        make_observer(frame, start_state, step_state(state, dt, acceleration), acceleration)
    end;

define step_observed(observed, dt) =
    let
        frame = observed_frame(observed),
        start_state = observed_start_state(observed),
        acceleration = observed_acceleration(observed),
        state = observer_state(observed)
    in
        make_observed(frame, start_state, step_state(state, dt, acceleration), acceleration)
    end;

define step_system(system, dt) =
    make_system(
        [step_observer(observer, dt) | observer <- system_observers(system)],
        [step_observed(observed, dt) | observed <- system_observed(system)]);


# Observer and Observed both have description AND state.
defrecord for_unit a: Observer(a) as observer where
    frame:  Frame(a),  
    start_state: ObState(a),
    state: ObState(a),
    acceleration: a * Geom3! / second^2;

defrecord for_unit a: Observed(a) as observed where
    frame:  Frame(a),  
    start_state: ObState(a),
    state: ObState(a),
    acceleration: a * Geom3! / second^2;

defrecord for_unit a: System(a) as system where
    observers:  List(Observer(a)),
    observed:   List(Observed(a));

# #
# # We have:
# # - the screen coordinate system that is absolute
# # - 2 frames of reference for eacht observer
# # - the coordinates of the observed object
# #
define create_observer(frame, state, acceleration) = make_observed(frame, state, state, acceleration);
define create_observed(frame, state, acceleration) = make_observed(frame, state, state, acceleration);

define observed = create_observed(frame_observer2(0 * |second|),
        make_state(vector3d(10,11,12)'*.' |metre|, vector3d(1,1,0)'*.' |metre/second|), acceleration_si);

define observer1 = create_observer(frame_observer1(0 * |second|),
        make_state(vector3d(0,0,0)'*.' |metre|, vector3d(0,0,0) '*.' |metre/second|), acceleration_si);
define observer2 = create_observer(frame_observer2(0 * |second|),
        make_state(vector3d(10,0,0)'*.' |metre|, vector3d(1,1,0) '*.' |metre/second|), acceleration_si);

define system = make_system([observer1, observer2], [observed]);

"step_system(system, 1 * |second|)";
step_system(system, 1 * |second|);

# @@@ print_system_observers nog!


declare frame_observer1:: (second) -> Frame(metre);

define frame_observer1(dt) = 
    (time, state) -> 
        tuple(|metre| '.*' vector3d(1,0,0), |metre| '.*' vector3d(0,1,0), |metre| '.*' vector3d(0,0,1));

define frame_observer2(dt) = 
    (time, state) -> 
    let
        newpos = new_position(state, dt)
    in
        tuple(newpos, |metre| '.*' vector3d(0,1,0), |metre| '.*' vector3d(0,0,1))
    end;

########





define expected_observed_velocity(state_observer, state_observed) = 
    state_velocity(state_observed) - state_velocity(state_observer);

define actual_observed_velocity(dt, state_observer, state_observed) = 
    let
        t0_pos_observer = state_position(state_observer),
        t0_pos_observed = state_position(state_observed),
        t1_pos_observer = new_position(state_observer, dt),
        t1_pos_observed = new_position(state_observed, dt),
        t0_distance = t0_pos_observed - t0_pos_observer,
        t1_distance = t1_pos_observed - t1_pos_observer
    in
        (t1_distance - t0_distance) '/.' dt
    end;

# define start_state_observer1 = make_state(observer1_startpos, observer1_velocity);
# define start_state_observer2 = make_state(observer2_startpos, observer2_velocity);
# # scenario: observer2 and observed have the same frame of reference 
# define start_state_observed  = make_state(observed_startpos, observed_velocity);




# "observer1 actual observed velocity";
# actual_observed_velocity(1 * |second|, start_state_observer1, start_state_observed);
# "observer2 actual observed velocity";
# actual_observed_velocity(1 * |second|, start_state_observer2, start_state_observed);

declare galilean_transform:: for_unit a: (a * Geom3!, a * Geom3! / second, second) ->
    a * Geom3!;

define galilean_transform(position, velocity, time) = 
    position + velocity '*.' time;

"galilean transform";
galilean_transform(vector3d(10,11,12) '*.' |metre|, velocity_si, 2 * |second|);

# define observed_velocity(time, velocity, acceleration) = 
#     velocity + delta_velocity(time, acceleration);

"observed_velocity 1";
#

"observed_velocity 2";
# observed_velocity(0 * |second|, vector3d(0,0,0) '*.' |metre/second|, acceleration_si);

define start_position_si = vector3d(1,2,3) '*.' |metre|;



# define position_observer_1(position, velocity, dt, acceleration) = 
#     let 
#         new_velocity = new_velocity(velocity, dt, acceleration)
#     in
#         new_position(position, new_velocity, dt)
#     end;

# define position_observer(state, velocity, dt, acceleration) = 
#     let 
#         new_velocity = new_velocity(velocity, dt, acceleration)
#     in
#         galilean_transform(new_position(state, dt), new_velocity, dt)
#     end; 

"position observer 1";
# position_observer(make_state(start_position_si,  observer1_velocity), velocity_si, 1 * |second|, acceleration_si);

"position observer 2";
# position_observer(make_state(start_position_si, observer2_velocity), velocity_si,  1 * |second|, acceleration_si);

# 
# The type inference on the defined function gives:
# delta_ang_velocity :: for_unit a, b, c: (a, b*Geom3!, c*Geom3!, b*c*second*Geom3!) ->
#       b*second/a*Geom3!
#
# This is too generic for our purpose, since we know the dimensional formulae of force, position,
# and the resulting velocity; these dimensional formulae require length, time, mass.
# For the angular momentum we find that it has length squared in the formula.
# 
# We have rewritten the type inference as follows:
# 1) a -> gram (since the first parameter is mass)
# 2) b -> gram * b  (since force is mass * acceleration)
# 3) b -> b * second^2 (since acceleration is length /duration^2)
#           b now represents length / distance
# 4) c -> b (since b and are now both length)
#
declare delta_ang_velocity :: 
    for_unit b: (gram, gram*b/second^2*Geom3!, b*Geom3!, b^2/second*gram*Geom3!) -> b/second*Geom3!;

define delta_ang_velocity(mass, force, position, angular_momentum) =
    let
        dt = duration,
        radius = norm(position),
        moment_of_inertia = radius * radius * mass,
        # force = force_field(time, position),
        torque = cross(position, force),
        new_angular_momentum = angular_momentum + dt '.*' torque,
        orbital_velocity = angular_momentum '/.' moment_of_inertia,
        tangential_velocity = cross(orbital_velocity, position)
        # new_pos = position + tangential_velocity '*.' dt,
        # correction = radius / norm(new_pos),
        # true_pos = new_pos '*.' correction,
    in
        tangential_velocity
    end;

define mass_si = 50 * |gram|;
define force_si = 20 * |gram*metre/second^2| '.*' vector3d(1,2,3);
define position_si = |metre| '.*' vector3d(4,5,6);
define ang_momentum_si = 6 * |metre^2/second*gram| '.*' vector3d(7,8,9);

define delta_ang_velocity_si = 
    delta_ang_velocity(mass_si, force_si, position_si, ang_momentum_si);

define delta_ang_velocity_imperial = 
     delta_ang_velocity(mass_si,
        si_to_imperial '*' force_si,
        si_to_imperial '*' position_si,
        si_to_imperial '*' si_to_imperial '*' ang_momentum_si);

# 
# We need to apply si_to_imperial twice to the ang_momentum_si in order to change both length factors
# of ang_momentum_si to imperial units.
# If we only apply once (as we need to do for the other arguments force and position) then we run
# into the following type inference error:
#
# Type error: 
# During inference file /home/ott/pacioli-git/pacioli/samples/lab/base_transform.pacioli at line 117
# >      delta_ang_velocity(mass_si,
# the inferred type must match known types:
# (gram, centi:metre*gram/second^2*Geom3!, centi:metre*Geom3!, centi:metre*gram*metre/second*Geom3!) -> a
#  =
# (gram, a*gram/second^2*Geom3!, a*Geom3!, a^2*gram/second*Geom3!) -> a/second*Geom3! 
#
# The inferred resulting type a is a scalar. @@@ Explanation of this phenomenenon can be found
# on p69 in [Griffioen]. @@@ Tbd.
#

"si_to_imperial '*' ang_momentum_si;";
# We need to apply si_to_imprial twice in order to change both length factors of ang_momentum_si
# to imperial units.
define foo      = si_to_imperial '*' ang_momentum_si;
define foofoo   = si_to_imperial '*' si_to_imperial '*' ang_momentum_si;


#define delta_ang_velocity_imperial2 = 


# declare delta_angular_velocity :: for_unit a, b, Geom3!c: (a, b*Geom3!c) -> a*b*Geom3!c;

# define delta_angular_velocity(duration, constant_angular_acceleration) = duration '.*' constant_angular_acceleration;

# define delta_velocity_si = delta_velocity(duration, acceleration_angular_si);

# # Commuting calcultions of the delta_velocity for the imperial units
# define delta_velocity_imperial = delta_velocity(duration, si_to_imperial '*' acceleration_angular_si);
# define delta_velocity_imperial2 = si_to_imperial '*' delta_velocity(duration, acceleration_angular_si);

