import graphics;
import geometry;
import geometric_algebra;
include generated/generated_algebra; #physics uses Geom3

# ------------------------------------------------------------------------------
#
# Cross-vector Ssenes in this file
#
# Abandoned experiment with displaying cross vectors based upon geometric algebra.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# First group of scenes:
# 
# - scene_cross_oscillate
#
#
# ------------------------------------------------------------------------------




doc scene_cross_oscillate
"Scene of oscillating unit-aware cross vector based on the cross vector diagram in https://en.wikipedia.org/wiki/Exterior_algebra.";

define  mv_arrow(label, mv, color) = 
            with_arrow_color(make_color(color),
            with_arrow_label(label,
            origin_arrow(mv2vec(mv))));

# A tuple for states of (x,y,z) vectors
declare scene_cross_oscillate :: (1, 1) ->
    StatefulAnimation(metre, Tuple(metre * Geom3!, metre * Geom3!, metre * Geom3!));

declare scene_cross_dimless_oscillate :: (1, 1) ->
    StatefulAnimation(1, List(1 * Geom3!));  # Geom3 dimensionless


define scene_cross_oscillate(x1, y1) =
    let
        x_vector = |metre| '.*' vector3d(x1, 0, 0),
        y_vector = |metre| '.*' vector3d(y1, 0, 0),
        z_sqrt_vector = cross_sqrt(x_vector, y_vector),

#       scene = empty_scene("An oscillating unit-aware cross vector based upon the cross vector diagram in https://en.wikipedia.org/wiki/Exterior_algebra."),

        callback = animation_callback_state_composition(rotor),
        arrows = append(
                    frame_arrows(initial_ref_frame_mv, make_color("blue"), true),
                    frame_arrows(initial_ref_frame_mv, make_color("red"), false))
    in
        add_stateful_animation_callback(initial_ref_frame_mv, callback, add_arrows(arrows, scene))
    end;

define scene_cross_dimless_oscillate(x1, y1) =
    let
        x_vector = vector3d(x1, 0, 0),
        y_vector = vector3d(y1, 0, 0),
        z_vector = cross(x_vector, y_vector),

        initial_ref_frame_mv = [parse_mv(iframe1), parse_mv(iframe2), parse_mv(iframe3),
            parse_mv("e1+e2+e3")],  # additional parameters hard coded...
        rotor_1 = make_rotor(parse_mv(r11), parse_mv(r12)),
        rotor_2 = make_rotor(parse_mv(r21), parse_mv(r22)),
        rotor_compose = geometric_product,
        rotor = rotor_compose(rotor_1, rotor_2),

#       scene = empty_scene("An oscillating cross vector based upon the cross vector diagram in https://en.wikipedia.org/wiki/Exterior_algebra."),

        title = format("Rotation with rotating composed rotor of rotor1, rotor2 = %s", 
            multivector2string(rotor)),
        scene = empty_scene(title),

        callback = animation_callback_state_composition(rotor),
        arrows = append(
                    frame_arrows(initial_ref_frame_mv, make_color("blue"), true),
                    frame_arrows(initial_ref_frame_mv, make_color("red"), false))
    in
        add_stateful_animation_callback(initial_ref_frame_mv, callback, add_arrows(arrows, scene))
    end;


# Stateful callback, using the updated state=frame 
define animation_callback_state_composition(y1, w) = 
    (time, frame, scene) ->
        let (x,y,z) = frame,
            y_new = |metre| '.*' vector_3d(sin(time * w * |radian|) * y1, cos(time * w * |radian|) * y1, 0),
            z_new = cross_sqrt(x, y_new),
            new_frame = tuple(x, y_new, z_new)
        in
            tuple(new_frame,
            set_arrows(scene, 
            append(
                    frame_arrows(new_frame, make_color("blue"), true),
                    frame_arrows(frame, make_color("red"), false))))
    end;

