import geometry;
import testing;
import metrics;
import testdata;

# ------------------------------------------------------------------------------
# Isometry definition
#
# See https://en.wikipedia.org/wiki/Isometry
#
# ------------------------------------------------------------------------------

# A map f: X -> Y is called an isometry or distance-preserving map if for any a,b in X
# dx(a,b) = dy(f(a), f(b)) [wikipedia]
#
# The definition of isometry, and related types of isometries mentioned on the same wikipedia
# page needs further investigation,
# the is_isometry_predicate applied to the minkowski metric does not type check.

declare is_isometry_predicate ::for_index B, C: for_unit a: 
    ((a*B!) -> a*C!, B! per B!, C! per C!) -> (a*B!, a*B!) -> Boole;

define is_isometry_predicate(f, metric_x, metric_y) = 
    (a, b) -> metric_distance(metric_x)(a, b) = metric_distance(metric_y)(f(a), f(b));

#is_isometry_predicate(fun, minkowski_metric, minkowski_metric)
#   (nth(0, test_vecs), nth(1, test_vecs));
