import geometry;
import testing;
import metrics;
import testdata;

# ------------------------------------------------------------------------------
# Isometry definition
#
# See https://en.wikipedia.org/wiki/Isometry
#
# ------------------------------------------------------------------------------

# A map f: X -> Y is called an isometry or distance-preserving map if for any a,b in X
# dx(a,b) = dy(f(a), f(b)) [wikipedia]
#
# The definition of isometry, and related types of isometries mentioned on the same wikipedia
# page needs further investigation,
# the is_isometry_predicate applied to the minkowski metric does not type check.

declare is_isometry_predicate ::for_index B, C: for_unit a: 
    ((a*B!) -> a*C!, B! per B!, C! per C!) -> (a*B!, a*B!) -> Boole;

define is_isometry_predicate(f, metric_x, metric_y) = 
    (a, b) -> metric_distance(metric_x)(a, b) = metric_distance(metric_y)(f(a), f(b));

#is_isometry_predicate(fun, minkowski_metric, minkowski_metric)
#   (nth(0, test_vecs), nth(1, test_vecs));

define fun(x) = x;


# ------------------------------------------------------------------------------
# Experiment:
# correct implementation of Hart's SVD
# @@@TODO find correct metric_svd function and produce tests.
# ------------------------------------------------------------------------------

declare test_metric_svd :: 
    for_index C, D, G, H: 
    for_unit a, D!b, e, H!f: 
        (a*C! per D!b, e*G! per H!f) -> (a/e*H!f per D!b) -> a/e*H!f per D!b;

define test_metric_svd(Qx, Qy) =
    (A) ->
      let
        Px = Qx^T '*' Qx,
        Py = Qy^T '*' Qy,
        A_prime  = Qy '*' A '*' Qx'^'-1 #Hart p128
        # hence A = Qy^'-1' '*' A_prime '*' Qx
        # also A_prime = (s '.*' v '*' w^T)
      in     
        sum[Qy'^'-1 '*' (s '.*' v '*' w^T) '*' Qx |(s,v,w) <- svd(A_prime)]
      end;

declare hart_svd ::
    for_index C, D, G, H:
    for_unit a, D!b, e, H!f: 
        (a*C! per D!b, e*G! per H!f) -> (a/e*H!f per D!b) -> List(Tuple(1, 1/e*H!f, a/D!b));

define hart_svd(Qx, Qy) =
    (A) ->
      let
        # Px = Qx^T '*' Qx,
        # Py = Qy^T '*' Qy,
        A_prime  = Qy '*' A '*' Qx'^'-1 #Hart p128
        # hence A = Qy^'-1' '*' A_prime '*' Qx
        # also A_prime = (s '.*' v '*' w^T)
      in     
        #sum[Qy'^'-1 '*' (s '.*' v '*' w^T) '*' Qx |(s,v,w) <- svd(A_prime)]
        #sum[s '.*' Qy'^'-1 '*' (v '*' w^T) '*' Qx |(s,v,w) <- svd(A_prime)]
        #sum[s '.*' (Qy'^'-1 '*' v) '*' (w^T '*' Qx) | (s,v,w) <- svd(A_prime)]
        #sum[s '.*' (Qy'^'-1 '*' v) '*' (Qx^T '*' w)^T | (s,v,w) <- svd(A_prime)] 
        [tuple(s, Qy'^'-1 '*' v, Qx^T '*' w) | (s,v,w) <- svd(A_prime)]     
      end;

#
# @@@ Uitzoeken. Wat doet dit precies? Test of norm?
#

define test_hart(y, x) = 
let 
  M = left_identity(magnitude(P_hart(x))) * P_hart(x)
in
  metric_norm(M)(y)
end;

# Hart p123 - "makes the inner product dimensionless and the sum dimensionally homogeneous" 
declare P_hart :: for_index C, D: for_unit a, C!b: (a*C!b per D!) -> 1/a^2/C!b per C!b;
define P_hart(x) = x^D^T '*' x^D;


# 
# @@@ Literature + Uitzoeken of en waar dit nodig is
#
define householder(x) =
    x - 2 '.*' inner(x, unit(x)) '.*' unit(x) '/.' inner(unit(x), unit(x));

define householder_factor(x) =
    inner(x, unit(x)) / inner(unit(x), unit(x));

    

# 
# @@@ TODO match with Hart's theory
#
define check_m(P, Q, row_unit, column_unit) =
    P '*' Q = identity_metric(row_unit, column_unit);

# 
# @@@ TODO must we test if de inner_alt equals inner ? Not directly svd related.
#
define inner_alt(v, w) = bilinear_form(identity_metric(row_unit(v), row_unit(w)))(v, w);


#
# Niet-diagonaal metric als test casus
#
defmatrix my_metric_left :: 1/Four! per Four! = {
    one, one -> -1,
    two, two -> -1,
    # one, two -> 1,
    three, three -> 2,
    four, four -> 2
};

defmatrix my_metric_right :: 1/Four!unit per Four!unit = {
    one, one -> -1,
    two, two -> -1,
    one, two -> 1,
    three, three -> 2,
    four, four -> 2
};

"default";
identity_metric(|Four!|, |Four!|);

identity_metric(|metre * Four!unit|, |metre * Four!unit|);

row_domain(|Four! per Four!|);

#
# Useful definitions - for testing Hart
#
define left_identity_metric(matrix) =
    identity_metric(row_unit(matrix), row_unit(matrix));

define right_identity_metric(matrix) =
    let
        c = scalar_unit(matrix),
        v = column_unit(matrix)
    in
        c '.*' identity_metric(v, v)
    end;


#
# SVD experiments met alleen diagonaal waarden in de metric
# We testen de orthogonaliteit op basis van de inner_alt functie, waarin een andere
# metric dan de default (op identity matrix gebaseerde) norm/metric wordt meegegeven.
# Het resultaat van de gewone SVD functie moet falen op deze test.
#

define is_weak_orthogonal_set(vs, metric) =
    all[if i = j then m = 1 else m = 0 end | 
            nats := naturals(list_size(vs)),
            i <- nats,
            j <- nats,
            m := bilinear_form(metric)(magnitude(nth(i, vs)), magnitude(nth(j, vs)))];

declare weak_orthogonal_set :: for_index C: for_unit a, C!b, d:
   (List(a*C!b), d/C!b per C!b) -> List(Tuple(a^2*d, 1, 1));

define weak_orthogonal_set(vs, metric) =
       [tuple(m, i, j) | 
            nats := naturals(list_size(vs)),
            i <- nats,
            j <- nats,
            m := bilinear_form(metric)(nth(i, vs), nth(j, vs))];

"weak_orthogonal_set";
define list_weak_set = [w^T | (_, _, w) <- svd(Q_44)];

weak_orthogonal_set([w^R | (_, _, w) <- svd(Q_44)], my_metric_right);

# "is_weak_orthogonal_set true";
# is_weak_orthogonal_set([w | (_, _, w) <- svd(Q_44)], identity_metric(|Four!|, |Four!|));
# "is_weak_orthogonal_set false";
# is_weak_orthogonal_set([w | (_, _, w) <- svd(Q_44)], my_metric);

[w^R | (_, _, w) <- svd(Q_44)];

# declare test_svd :: for_index E, F: for_unit a, b, E!c, g, F!d:
#   (a*E!c per F!d, g*E!c per E!c, b*E!c per F!d, a/b/g/F!d per 1/F!d) -> Boole;

define test_svd(A, U, S, V) = 
  (U '*' U^T = left_identity(A)) and
  (U '*' U^-1 = left_identity(A)) and
  (V '*' V^T = right_identity(A)) and
  (V '*' V^-1 = right_identity(A)) and
  (A = U '*' S '*' V^T);



# 
# SVD experiments met off diagonaal waarden in de metric
#



