# THe introduction of Hart's Dimensional Inverse operation raises the question if sandwich 
# formulas are affected. Based upon Griffoen.
# Uses the pacioli type system to infer and solve questions about properties of the
# T, R and D operators.

# The logic of the transpose can be seen by replacing 'per' by multiplication of the inverse as follows:
# (a * I!u per J!w)^T = (a * I!u * J!w^-1)^T = a * J!w^-1 * I!u = a * J!w^-1 per I!u^-1
# Transpose: a . I!v per J!w => a . J!w^-1 per I!v^-1
# In case of symmetry I=J, v=w^-1 and w=v^-1. So


define D_sandwich_left_mmult(C, A) = 
    C^D '*' A '*' C;

define D_sandwich_left_mult(C, A) = 
    C^D * A * C;

define D_sandwich_right_mmult(C, A) = 
    C '*' A '*' C^D;

define D_sandwich_right_mult(C, A) = 
    C * A * C^D;

define R_sandwich_left_mmult(C, A) = 
    C^R '*' A '*' C;

define R_sandwich_left_mult(C, A) = 
    C^R * A * C;

define R_sandwich_right_mmult(C, A) =
    C '*' A '*' C^R;

define R_sandwich_right_mult(C, A) =
    C * A * C^R;

define is_D_sandwich_mmult(C, A) = 
    D_sandwich_left_mmult(C, A) = D_sandwich_right_mmult(C, A);

define is_D_sandwich_mult(C, A) = 
    D_sandwich_left_mult(C, A) = D_sandwich_right_mult(C, A);

define is_R_sandwich_mmult(C, A) = 
    R_sandwich_left_mmult(C, A) = R_sandwich_right_mmult(C, A);

define is_R_sandwich_mult(C, A) = 
    R_sandwich_left_mult(C, A) = R_sandwich_right_mult(C, A);

# Reciprocal: a . I!v per J!w => a^-1 . I!v^-1 per J!w^-1
# In case of symmetry a=1, v=1, w=1
# Solution to the equation A * A = I (note: elementwise multiplication)
declare is_symmetric_R :: for_index I, J: (I! per J!) -> Boole;

define is_symmetric_R(A) =
    A^R = A;

left_inverse;

right_inverse;

inverse;

define is_symmetric_inverse(A) =
    A = inverse(A);

define losop(A) = 
    A '*' A = left_identity(A);

# Dimension inverse: a . I!v per J!w => a^-1 . J!w per I!v
# In case of symmetry a=1, I=J, v=w
declare is_symmetric_D:: for_index I: for_unit I!v: (I!v per I!v) -> Boole;

define is_symmetric_D(A) = 
    A^D = A;
