import geometry;
import graphics;

define normal_color = make_color("green");
define field_color = make_color("red");
define path_color = make_color("red");
define line_color = make_color("steelblue");

# ------------------------------------------------------------------------------
# The scenes
# ------------------------------------------------------------------------------

define plane_scene(a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(x, y) = 
            vector3d(x, y, a + b*x + c*y),

        range = 
            make_range(
                -8 * |metre|, 8 * |metre|,
                -8 * |metre|, 8 * |metre|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define cosine_scene(a, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(x, y) = 
            let r = sqrt(x^2 + y^2) in
                vector3d(y, x, a * cos(r * c))
            end,

        range = 
            make_range(
                -8 * |metre|, 8 * |metre|,
                -8 * |metre|, 8 * |metre|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;
    
# ------------------------------------------------------------------------------

define paraboloid_scene(a, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            make_zsquared(u*cos(v), u*sin(v), a * u^2),
            
        range = 
            make_range(
                -5 * |metre|, 5 * |metre|,
                -0.5 * pi * |radian|, 0.5 * pi * |radian|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define saddle_scene(a, b, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            make_zsquared(u, v, a*u^2 + b*v^2),

        range = 
            make_range(
                -5 * |metre|, 5 * |metre|,
                -5 * |metre|, 5 * |metre|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define ellipsoid_scene(a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let
        fun(u, v) =
            vector3d(
                a * cos(u) * sin(v),
                b * sin(u) * sin(v),
                c * cos(v)),

        range = 
            make_range(
                0 * |radian|, 2 * pi * |radian|,
                0 * |radian|, 1 * pi * |radian|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(fun, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define torus_scene(major, minor, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let
        fun(u,v) =
            vector3d(
                (major + minor * cos(u)) * cos(v),
                (major + minor * cos(u)) * sin(v),
                minor * sin(u)),

        range = 
            make_range(
                0 * |radian|, 2 * pi * |radian|,
                0 * |radian|, 2 * pi * |radian|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(fun, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define cone_scene(h, r, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            vector3d(
                r*(h - u)/h * cos(v),
                r*(h - u)/h * sin(v),
                u - h),

        range = 
            make_range(
                0*h, 2*h,
                0 * pi * |radian|, 2 * pi * |radian|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

define moebius_scene(a, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            vector3d(
                a * cos(u) * (c + cos(u / 2) * v),
                a * sin(u) * (c + cos(u / 2) * v),
                a * sin(u / 2) * v),
        range = 
            make_range(
                -pi * |radian|, pi * |radian|,
                -0.5 * |metre|, 0.5 * |metre|),

        path_options =
            tuple(d, show_parts, show_sum, show_normals),

        surface_options =
            tuple(d, show_surface and show_parts, show_surface and show_sum, show_surface and show_normals),

        u = range_ustart(range),
        v = range_vstart(range),

        du = range_width(range) / n,
        dv = range_height(range) / n
    in
        begin
            scene := build_example_scene(f, range, n, m, show_surface, surface_options);
            scene := plot_path(f, u, v, du, 0*dv, 2*n, m, path_options, make_color("orange"), scene);
            scene := plot_path(f, u, v+n*dv, du, 0*dv, 2*n, m, path_options, make_color("orange"), scene);
            scene := plot_path(f, u, v, du, dv, n, m, path_options, make_color("purple"), scene);
            scene := plot_path(f, u + n*du, v, -du, dv, n, m, path_options, make_color("blue"), scene);
            return scene;
        end
    end;

# ------------------------------------------------------------------------------

# From https://math.stackexchange.com/questions/1209858/what-equation-will-create-a-3d-rose-curve

define flower_scene(a, b, c, k, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            vector3d(
                a * cos(b * v) * expt(cos(c * u), k) * cos(v) * cos(u), 
                a * cos(b * v) * expt(cos(c * u), k) * sin(v) * cos(u), 
                a * cos(b * v) * expt(cos(c * u), k) * sin(u)),

        range = 
            make_range(
                0 * pi * |radian|, 2 * pi * |radian|,
                0 * pi * |radian|, 2 * pi * |radian|),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------

# From https://math.stackexchange.com/questions/238520/parametric-equation-of-a-cone

define alternative_sphere_scene(a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    alternative_scene(cos, a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals);

define alternative_cone_scene(a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    alternative_scene(sin, a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals);

define alternative_scene(fun, a, b, c, n, m, d, show_surface, show_parts, show_sum, show_normals) =
    let 
        f(u, v) =
            vector3d(
                a * sin(u * atan(v/u)) * sin(v * atan(v/u)),
                b * sin(u * atan(v/u)) * cos(v * atan(v/u)),
                c * fun(u * atan(v/u))
            ),

        range = 
            make_range(
                -5, 5,
                -5, 5),

        options =
            tuple(d, show_parts, show_sum, show_normals)
    in
        build_example_scene(f, range, n, m, show_surface, options)
    end;

# ------------------------------------------------------------------------------
# Unit Geom3!zsquared
# ------------------------------------------------------------------------------

defunit Geom3!zsquared = {
    x: metre,
    y: metre,
    z: metre^2
};

# Make special syntax to generate the following from above defunit?!

declare make_zsquared ::
    for_unit a, b, c: (metre, metre, metre^2) -> Geom3!zsquared;

define make_zsquared(a, b, c) = 
    vector3d(magnitude(a), magnitude(b), magnitude(c)) * |Geom3!zsquared|;

# Limited use, what about Geom3!zsquared^2? You can de zsquared_z(sqrt(v))^2, but
# what about higher powers? With cube_root you can also generate powers 3, 4 and 6,
# and so on. All prime powers will leave gaps.

declare zsquared_x :: for_unit a: (a*Geom3!zsquared) -> a*metre;
declare zsquared_y :: for_unit a: (a*Geom3!zsquared) -> a*metre;
declare zsquared_z :: for_unit a: (a*Geom3!zsquared) -> a*metre^2;

define zsquared_x(v) = 
    get_num(v, Geom3@x, _) * scalar_unit(v) * |metre|;

define zsquared_y(v) = 
    get_num(v, Geom3@y, _) * scalar_unit(v) * |metre|;

define zsquared_z(v) = 
    get_num(v, Geom3@z, _) * scalar_unit(v) * |metre^2|;

# Not generated:

declare zsquared_z2 :: for_unit a: (a^2*Geom3!zsquared^2) -> a^2*metre^4;

define zsquared_z2(v) = 
    zsquared_z(sqrt(v))^2;

define zsquared_z3(v) = 
    zsquared_z(cbrt(v))^3;

define zsquared_z4(v) = 
    zsquared_z(sqrt(sqrt(v)))^4;

define zsquared_z6(v) = 
    zsquared_z(sqrt(cbrt(v)))^6;

# ------------------------------------------------------------------------------
# Computing the scene
# ------------------------------------------------------------------------------

define build_example_scene(fun, range, n, m, show_surface, options) =
    begin
        scene := empty_scene("surface parametrization");

        if show_surface then
            scene := plot_surface_lines(fun, range, tuple(n, line_color), scene);
        end

        return plot_surface_arrows(fun, range, n, m, options, scene);
    end;

# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------

declare plot_path ::
    for_unit a, b, c, Geom3!u:
        ((a, b) -> c*Geom3!u, a, b, a, b, 1, 1, FieldPlotOptions, Color, Scene(c, Geom3!u))
            -> Scene(c, Geom3!u);

define plot_path(fun, u, v, du, dv, n, m, options, color, scene) =
    begin
        new_scene := add_arrows(path_lines(fun, u, v, du, dv, n, color), scene);
        return add_arrows(path_arrows(fun, u, v, du, dv, n, m, options), new_scene);
    end;

define path_lines(fun, u, v, du, dv, n, color) =
    [arrow |
        sample := path(fun, u, v, du, dv, n),
        (pos, du) <- zip(sample, tail(sample)),
        arrow := with_arrow_color(color, make_arrow(pos, du - pos))];

define path_arrows(fun, u, v, du, dv, n, m, options) =
    [arrow |
        (pos, vu, vv) <- path_deltas(fun, u, v, du, dv, n, m),
        arrow <- field_arrows(pos, vu - pos, vv - pos, options)];

define path_deltas(fun, u, v, du, dv, n, m) =
    [tuple(fun(uu, vv), fun(uu + 0.01*unit(uu), vv), fun(uu, vv + 0.01*unit(vv))) |
        i <- naturals(n + 1),
        mod(i, m) = 0,
        uu := u + du * i,
        vv := v + dv * i];

# ------------------------------------------------------------------------------
# Computing the field
# ------------------------------------------------------------------------------

declare plot_surface_arrows ::
    for_unit a, b, c, Geom3!u:
        ((a, b) -> c*Geom3!u, Range2D(a, b), 1, 1, FieldPlotOptions, Scene(c, Geom3!u))
            -> Scene(c, Geom3!u);

define plot_surface_arrows(fun, range, n, m, options, scene) =
    add_arrows(compute_surface_arrows(fun, range, n, m, options), scene);

define compute_surface_arrows(fun, range, n, m, options) =
    [arrow |
        (pos, vu, vv) <- compute_deltas(fun, range, n, m),
        arrow <- field_arrows(pos, vu - pos, vv - pos, options)];

define compute_deltas(fun, range, n, m) =
    let
        u_start = range_ustart(range),
        v_start = range_vstart(range),
        u_step = range_width(range) / n,
        v_step = range_height(range) / n,
        delta = 0.01
    in
        [tuple(pos, vu, vv) | 
            indices := naturals(n),
            i <- indices,
            j <- indices,
            mod(i, m) = 0 and mod(j, m) = 0,
            u := u_start + u_step * i,
            v := v_start + v_step * j,
            pos := fun(u, v),
            vu := fun(u + delta * unit(u), v),
            vv := fun(u, v + delta * unit(v))]
    end;

# ------------------------------------------------------------------------------
# Computing the surface
# ------------------------------------------------------------------------------

defrecord SurfacePlotOptions() as surface_plot_options where 
    n: 1,
    color: Color;

define default_surface_plot_options =
    make_surface_plot_options(25, make_color("steelblue"));

declare plot_surface_lines ::
    for_unit a, b, c, Geom3!u:
        ((a, b) -> c*Geom3!u, Range2D(a, b), SurfacePlotOptions, Scene(c, Geom3!u))
            -> Scene(c, Geom3!u);

define plot_surface_lines(fun, range, options, scene) =
    add_paths(compute_surface_lines(fun, range, options), scene);

define compute_surface_lines(fun, range, options) =
    let 
        n = surface_plot_options_n(options),
        color = surface_plot_options_color(options)
    in
        [ with_path_color(make_path(lines), color) |
            lines <- surface_lines(fun, range, n)]
    end;

define surface_lines(fun, range, n) =
    let
        u = range_ustart(range),
        v  = range_vstart(range),
        du = range_width(range) / n,
        dv = range_height(range) / n,
        indices = naturals(n + 1)
    in
        append(
            [path(fun, uu, v, 0 * du, dv, n) |
                i <- indices,
                uu := u + du * i],
            [path(fun, u, vv, du, 0 * dv, n) |
                i <- indices,
                vv := v + dv * i])
    end;

define path(fun, u, v, du, dv, n) =
    [fun(u, v) |
        i <- naturals(n + 1),
        u := u + du * i,
        v := v + dv * i];

# ------------------------------------------------------------------------------
# Visualization
# ------------------------------------------------------------------------------

defrecord FieldPlotOptions() as field_plot_options where
    scale_factor: 1,
    show_parts: Boole,
    show_sum: Boole,
    show_normals: Boole;

define default_field_plot_options =
    make_field_plot_options(1, false, false, false);

declare field_arrows :: for_unit a, Geom3!u:
    (a*Geom3!u, a*Geom3!u, a*Geom3!u, FieldPlotOptions) -> List(Arrow(a, Geom3!u));

define field_arrows(pos, du, dv, options) =
    let 
        scale_factor = field_plot_options_scale_factor(options),
        du = scale_factor '.*' du,
        dv = scale_factor '.*' dv
    in
        begin
            arrows := [];

            if field_plot_options_show_parts(options) then
                arrows := cons(with_arrow_color(field_color, make_arrow(pos, du)), arrows);
                arrows := cons(with_arrow_color(field_color, make_arrow(pos, dv)), arrows);
            end

            if field_plot_options_show_sum(options) then
                arrows := cons(with_arrow_color(field_color, make_arrow(pos, du + dv)), arrows);
            end

            if field_plot_options_show_normals(options) then
                arrows := cons(with_arrow_color(normal_color, make_arrow(pos, cross_sqrt(magnitude(dv), magnitude(du)) * unit(pos))), arrows);
            end

            return arrows;
        end
    end;

# ------------------------------------------------------------------------------
# Ranges
# ------------------------------------------------------------------------------

defrecord for_unit a, b: Range2D(a, b) as range2d where
    u: Interval(a),
    v: Interval(b);

# ------------------------------------------------------------------------------

declare range_width, range_ustart ::
    for_unit a, b: (Range2D(a, b)) -> a;

define range_ustart(range) = 
    interval_lower(range2d_u(range));

define range_width(range) = 
    interval_length(range2d_u(range));

# ------------------------------------------------------------------------------

declare range_height, range_vstart ::
    for_unit a, b: (Range2D(a, b)) -> b;

define range_height(range) = 
    interval_length(range2d_v(range));

define range_vstart(range) = 
    interval_lower(range2d_v(range));

# ------------------------------------------------------------------------------

declare scale_range ::
    for_unit a, b, c, d:
        (a, b, Range2D(c, d)) -> Range2D(a*c, b*d);

define scale_range(left_factor, right_factor, range) =
    make_range2d(
        scale_interval(left_factor, range2d_u(range)),
        scale_interval(right_factor, range2d_v(range)));

# ------------------------------------------------------------------------------

declare make_range ::
    for_unit a, b: (a, a, b, b) -> Range2D(a, b);

define make_range(a, b, c, d) =
    make_range2d(make_interval(a, b), make_interval(c, d));

# ------------------------------------------------------------------------------
# Intervals
# ------------------------------------------------------------------------------

defrecord for_unit a: Interval(a) as interval where
    lower: a,
    upper: a;

# ------------------------------------------------------------------------------
 
declare interval_length ::
    for_unit a: (Interval(a)) -> a;

define interval_length(interval) =
    interval_upper(interval) - interval_lower(interval);

# ------------------------------------------------------------------------------

declare scale_interval ::
    for_unit a, b: (a, Interval(b)) -> Interval(a*b);

define scale_interval(factor, interval) =
    make_interval(
        factor * interval_lower(interval),
        factor * interval_upper(interval));
