
# ------------------------------------------------------------------------------
# Inferring primitive types
#
# Sometimes Pacioli's type system can infer the type of a primitive function for
# us. Pacioli infers the most general type of any expression. If we can state a
# general equation for a primitive function and formulate it in Pacioli, then
# type inference gives us the type.
#
# The identity matrix functions
# =============================
#
# An example is the left_identity function. The left_identity is a function f
# that satisfies f(A) * A = A for any matrix A. If we make f and A variables we
# can formulate the following function:

define left_identity_equation(f, A) = 
    f(A) '*' A = A;

# This gives
#
#   for_index D, E: for_unit a, D!b, E!c: (a*D!b per E!c) -> D!b per D!b
#
# as type for function f.
# 
# In a similar way we can infer the type of right_identity:

define right_identity_equation(f, A) = 
    A '*' f(A) = A;

# Together this gives:
#
# left_identity :: for_index D, E: for_unit a, D!b, E!c:
#     (a*D!b per E!c) -> D!b per D!b
#
# right_identity :: for_index D, E: for_unit a, D!b, E!c:
#     (a*D!b per E!c) -> E!c per E!c
#
#
# 
# Inverses
# ========
#
# For inverses we can formulate:

define left_inverse_equation(f, A) = 
    f(A) '*' A = right_identity(A);

define right_inverse_equation(f, A) = 
    A '*' f(A) = left_identity(A);

define inverse_equation(f, A) = 
    left_inverse_equation(f, A) and right_inverse_equation(f, A);

# This gives the same type for all three functions:
#
# for_index D, E: for_unit a, D!b, E!c: (a*D!b per E!c) -> 1/a*E!c per a*D!b
#
# This equals the type of the dimensional inverse function dim_inv.
# ------------------------------------------------------------------------------



declare commutes :: for_index C: for_unit a, C!b, d: (a*C!b per C!b, d*C!b per C!b) -> Boole;

define commutes(x, y) =
    x '*' y = y '*' x;

declare commutator :: for_index C: for_unit a, C!b, d: (a*C!b per C!b, d*C!b per C!b) -> a*d*C!b per C!b;

define commutator(x, y) =
    x '*' y - y '*' x;


