# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


import si;

# Base units are pre-defined
define v0 = |gram|;
define v1 = |metre|;

# Units can always be multiplied
define v2 = |gram| * |gram|;
define v3 = |gram| * |metre| * |second| * |ampere| * |kelvin| * |mole| * |candela|;

# Units can not always be summed. Value v5 gives an error.
define v4 = |gram| + |gram|;
#define v5 = |gram| + |metre|;

# The type is semantic, the order of multiplication is irrelevant
define v6 = |gram|*|metre| + |gram|*|metre|;
define v7 = |gram|*|metre| + |metre|*|gram|;

# The type system does inference
define f(x) = x*|metre| + |gram|*|metre|;

# The type system derives a most general type
define g(x,y) = x*y + |gram|*|metre|;
define h(x) = g(x, |gram|);
define v8 = g(|gram|, |metre|);
define v9 = g(|metre|, |gram|);

# Multiplying left and right is not allowed. Value v10 gives an error. A multiplication and division cancel
#define v10 = g(|metre|*|second|, |gram|*|second|);
define v11 = g(|metre|*|second|, |gram|/|second|);

v0; v1; v2; v3; v4; v6; v7; v8; v9; v11;