import si;

# ------------------------------------------------------------------------------
# Planets
# ------------------------------------------------------------------------------

doc Planet
    "The planets in the Solar system.";

defindex Planet = 
    {Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune};

# ------------------------------------------------------------------------------

doc earthmass
    "The mass of the earth as unit of measurement.";

defunit earthmass "earth" = 5972 * yotta:gram;

# ------------------------------------------------------------------------------

doc planetary_mass
    "Mass of the planets.";

defmatrix planetary_mass :: yotta:gram * Planet! = {
    Mercury ->     330.1,
    Venus   ->    4867,
    Earth   ->    5972,
    Mars    ->     641.7,
    Jupiter -> 1899000,
    Saturn  ->  568500,
    Uranus  ->   86820,
    Neptune ->  102400
};

# ------------------------------------------------------------------------------

doc planetary_density
    "Density of the planets.";

defmatrix planetary_density :: gram/centi:metre^3 * Planet! = {
    Mercury -> 5.43,
    Venus   -> 5.24,
    Earth   -> 5.514,
    Mars    -> 3.91,
    Jupiter -> 1.24,
    Saturn  -> 0.62,
    Uranus  -> 1.24,
    Neptune -> 1.61
};

# ------------------------------------------------------------------------------

doc day_length
    "The length of a day in hours. The equivalent of earth's 24 hour for each planet.";

defmatrix day_length :: hour/day * Planet! = {
    Mercury	-> 1408,
    Venus	-> 5832,
    Earth	-> 24,
    Mars	-> 24.62,
    Jupiter	-> 9.9,
    Saturn	-> 10.7,
    Uranus	-> 17.2,
    Neptune	-> 16.1
};

# ------------------------------------------------------------------------------

declare total_hours :: (day) -> hour*Planet!;

define total_hours(days) =
    days '.*' day_length;

# ------------------------------------------------------------------------------

defunit sidereal_day "sid" = 0.9972685185185185 * day;

defconv sidereal_day_per_day :: sidereal_day / day;

defconv hour_per_day :: hour/day;

define relative_day_columns(earth_days) =
    let
        hours = earth_days '.*' day_length,
        solar_days = hours '/.' hour_per_day,
        sidereal_days = sidereal_day_per_day '.*' solar_days
    in
        tuple(
            default_column("Hours", hours),
            default_column("Solar Days", solar_days),
            default_column("Sidereal Days", sidereal_days))
    end;

# ------------------------------------------------------------------------------
# Series
# ------------------------------------------------------------------------------

define N = 11;

define squares = [n^2 | n <- naturals (N)];

define cubes = [n^3 | n <- naturals (N)];

define exponents = [expt(2, n) | n <- naturals (N)];
