# Copyright (c) 2013 Paul Griffioen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

declare public empty_list :: for_type a: () ->  List(a);
declare public singleton_list :: for_type a: (a) -> List(a);
declare public head :: for_type a: (List(a)) -> a;
declare public nth :: for_type a: (1, List(a)) -> a;
declare public tail :: for_type a: (List(a)) -> List(a);
declare public list_size :: for_type a: (List(a)) -> 1;
declare public add_mut :: for_type a: (List(a), a) -> List(a);
declare public cons :: for_type a: (a, List(a)) -> List(a);
declare public append :: for_type a: (List(a), List(a)) -> List(a);
declare public loop_list :: for_type a,b: (a, (a, b) -> a, List(b)) -> a;
declare public fold_list :: for_type a: ((a, a) -> a, List(a)) -> a;
declare public zip :: for_type a,b: (List(a), List(b)) -> List(Tuple(a, b));
declare public naturals :: (1) -> List(1);
declare public map_list :: for_type a,b: ((a) -> b, List(a)) -> List(b);
declare public reverse :: for_type a: (List(a)) -> List(a);
declare public sort_list :: for_type a: (List(a), (a, a) -> Boole()) -> List(a);
declare public contains :: for_type a: (List(a), a) -> Boole();
