module Commodity;

defunit dollar "$";
defunit barrel "bbl";
defunit ounce "oz";

defindex Commodity = {oil, gold};

defindex Year = {y1990, y1991};

defindex Region = {north, east, south, west};

defunit Commodity!unit = {
  oil: barrel,
  gold: ounce
};

Commodity@oil%Year@y1990;

defmatrix sales :: dollar * Commodity! % Year! % Region! = {
  oil, y1990, north ->    5000.00,
  oil, y1990, south ->   87000.00,
  gold, y1990, west ->   64000.00,
  gold, y1990, south ->  99000.00,
  gold, y1991, north ->   8000.00,
  gold, y1991, south ->   7000.00
};

get(sales, Commodity@gold%Year@y1990%Region@west, _);

defmatrix amount :: Commodity!unit % Year! % Region! = {
  oil, y1990, north ->    155.00,
  oil, y1990, south ->    400.00,
  gold, y1990, west ->    150.00,
  gold, y1990, south ->   235.00,
  gold, y1991, north ->    18.00,
  gold, y1991, south ->    16.00
};

sales;

amount;

define p0 = project 0 from dollar * Commodity! % Year! % Region! in sales end;
define p1 = project 1,0 from Commodity!unit % Year! % Region! in amount end;

p0;

p1;