import fourier_motzkin;
import random;

export
    PetriNet,
    make_petri_net,
    make_zero_net,
    petri_net_pre,
    petri_net_post,
    petri_net_flow,
    petri_net_marking,
    petri_net_unit,
    place_unit,
    transition_unit,
    fire_petri_net,
    petri_net_enabled,
    petri_subnet,
    semi_flows;

# ------------------------------------------------------------------------------
# Petri net data structure
# ------------------------------------------------------------------------------

doc PetriNet
    "A dimensioned Petri nets. In a dimensioned Petri net a unit of measurement 
    is associated with the net's places.";

defrecord for_index P,T: for_unit P!u: PetriNet(P!u, T!) as petri_net where
    pre: P!u per T!,
    post: P!u per T!,
    marking: P!u;

# ------------------------------------------------------------------------------

doc make_zero_net
    "Creates a Petri net from incidence matrices with a zero marking.";

declare make_zero_net ::
  for_index P, T: for_unit P!u: (P!u per T!, P!u per T!) -> PetriNet(P!u, T!);

define make_zero_net(pre, post) =
  make_petri_net(pre, post, 0 '.*' row_unit(pre));

# ------------------------------------------------------------------------------

doc petri_net_flow
    "The Petri net's flow matrix. Defined as the difference between the 
    net's post matrix and the net's pre matrix.";

declare petri_net_flow ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!)) -> P!u per T!;

define petri_net_flow(net) =
  petri_net_post(net) - petri_net_pre(net);

# ------------------------------------------------------------------------------
# Units of Measurement
# ------------------------------------------------------------------------------

doc petri_net_unit
    "The units of measurement of the Petri net's pre and post matrices.";

declare petri_net_unit ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!)) -> P!u per T!;

define petri_net_unit(net) =
  unit(petri_net_pre(net));

# ------------------------------------------------------------------------------

doc place_unit
    "Unit vector for the net's places.";

declare place_unit ::
  for_index P,T:
    for_unit mon, P!u:
      (PetriNet(P!u, T!)) -> P!u;

define place_unit(net) =
  row_unit(petri_net_pre(net));

# ------------------------------------------------------------------------------

doc transition_unit
    "Unit vector for the net's transitions.";

declare transition_unit ::
  for_index P,T:
    for_unit mon, P!u:
      (PetriNet(P!u, T!)) -> T!;

define transition_unit(net) =
  column_unit(petri_net_pre(net));

# ------------------------------------------------------------------------------
# Behaviour
# ------------------------------------------------------------------------------

doc fire_petri_net
    "Fires the Petri net. Results in a Petri net with the new marking.";

declare fire_petri_net ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!), T!) -> PetriNet(P!u, T!);

define fire_petri_net(net, amount) =
  make_petri_net(petri_net_pre(net),
                   petri_net_post(net),
                   petri_net_marking(net) + petri_net_flow(net) '*' amount);

# ------------------------------------------------------------------------------

doc petri_net_enabled
    "Is firing the Petri net enabled for the given transition count?";

declare petri_net_enabled ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!), T!) -> Boole();

define petri_net_enabled(net, amount) =
  petri_net_pre(net) '*' amount <= petri_net_marking(net);

# ------------------------------------------------------------------------------
# Subnet
# ------------------------------------------------------------------------------

doc petri_subnet
    "Filters the net's transitions.";

declare petri_subnet ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!), T!) -> PetriNet(P!u, T!);

define petri_subnet(net, transition_mask) =
  let
    matrix_mask = magnitude(place_unit(net)) per transition_mask
  in
    make_petri_net(matrix_mask * petri_net_pre(net),
                     matrix_mask * petri_net_post(net),
                     petri_net_marking(net))
  end;

# ------------------------------------------------------------------------------
# Semi-flows
# ------------------------------------------------------------------------------

doc semi_flows
    "All transition vector that leaves the net's marking unchanged when fired.";

declare semi_flows ::
  for_index P,T:
    for_unit P!u:
      (PetriNet(P!u, T!)) -> List(T!);

define semi_flows(net) =
  fourier_motzkin(petri_net_flow(net));
  