# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
# ------------------------------------------------------------------------------

import geometry;
import geometric_algebra;

export
    e0, e1, e12, e123, e13, e2, e23, e3,
    parse_base_blade,
    parse_mv,
    parse_mv_unit,
    vec2mv,
    print_cayley_tables;



# TODO: separate aliases for term_weight AND term_base_blade
defalias geometric_unit = metre;


define blades = 
    let 
        base1 = vector3d(1, 0, 0),
        base2 = vector3d(0, 1, 0),
        base3 = vector3d(0, 0, 1),
        context = make_context("Geom3", [
            tuple("1", []), # TODO: should 1 -> e0??
            tuple("e1", [base1]),
            tuple("e2", [base2]),
            tuple("e12", [base1, base2]),
            tuple("e3", [base3]),
            tuple("e13", [base1, base3]),
            tuple("e23", [base2, base3]),
            tuple("e123", [base1, base2, base3])
        ])
    in
        context_blades(context)
    end;

declare terms :: List(Term(metre, Geom3!));
define terms = 
    [make_term(|geometric_unit|, blade) | blade <- blades];

set_nr_decimals(0 * |decimals|);

declare print_cayley_tables :: () -> Void;
define print_cayley_tables() =
begin
    print(table(terms, terms, outer_product, "^"));
    print(table(terms, terms, geometric_product, "*"));
    print(table(terms, terms, left_contraction, "L"));
    print(table(terms, terms, right_contraction , "R"));
    print(table(terms, terms, hestenes_inner_product, "H"));
    print(table(terms, terms, modified_hestenes_inner_product, "M"));
end;

# ------------------------------------------------------------------------------
# Blades used in geometric_algebra_tests.pacioli
# ------------------------------------------------------------------------------

declare e0 :: BaseBlade(1, Geom3!);
declare e1 :: BaseBlade(1, Geom3!);
declare e2 :: BaseBlade(1, Geom3!);
declare e12 :: BaseBlade(1, Geom3!);
declare e3 :: BaseBlade(1, Geom3!);
declare e13 :: BaseBlade(1, Geom3!);
declare e23 :: BaseBlade(1, Geom3!);
declare e123 :: BaseBlade(1, Geom3!);

define e0 = nth(0, blades);
define e1 = nth(1, blades);
define e2 = nth(2, blades);
define e12 = nth(3, blades);
define e3 = nth(4, blades);
define e13 = nth(5, blades);
define e23 = nth(6, blades);
define e123 = nth(7, blades);

declare parse_mv :: (String) -> MultiVector(geometric_unit, Geom3!);

define parse_mv(x) = parse_multivector((s)-> parse_base_blade(s, |geometric_unit|), x);

declare parse_mv_unit :: for_unit a: (String, a) -> MultiVector(a, Geom3!);

define parse_mv_unit(x, unit) = parse_multivector((s)-> parse_base_blade(s, unit), x);

declare parse_base_blade :: for_unit a : (String, a) -> Term(a, Geom3!);



define parse_base_blade(input, unit) =
    if input = "0" then make_term(unit, e0)
    else if input = "1" then make_term(unit, e1)
    else if input = "2" then make_term(unit, e2)
    else if input = "3" then make_term(unit, e3)
    else if input = "12" then make_term(unit, e12)
    else if input = "13" then make_term(unit, e13)
    else if input = "21" then make_term(-unit, e12)
    else if input = "23" then make_term(unit, e23)
    else if input = "31" then make_term(-unit, e13)
    else if input = "32" then make_term(-unit, e23)
    else if input = "123" then make_term(unit, e123)
    else if input = "132" then make_term(-unit, e123)
    else if input = "213" then make_term(-unit, e123)    
    else if input = "231" then make_term(unit, e123)    
    else if input = "321" then make_term(-unit, e123)    
    else if input = "312" then make_term(unit, e123)    
    else error(concatenate("Unexpected base blade in input: e", input))
    end;


# ------------------------------------------------------------------------------
# vec2mv
# ------------------------------------------------------------------------------

declare vec2mv :: for_unit a: (a * Geom3!) -> MultiVector(a, Geom3!);

define vec2mv(vec) =
    let u = scalar_unit(vec) in
        let mag = magnitude(vec) in
            make_multivector([
                scale_term(u,make_term(get(mag, Geom3@x, _), e1)),
                scale_term(u,make_term(get(mag, Geom3@y, _), e2)),
                scale_term(u,make_term(get(mag, Geom3@z, _), e3))
            ])
        end
    end;

