# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

export
    One,
    _,
    index_less,
    make_matrix,
    magnitude,
    scalar_unit,
    row_unit,
    column_unit,
    row_domain,
    column_domain,
    row,
    column,
    get,
    get_num,
    left_identity,
    right_identity,
    signum,
    support,
    positive_support,
    negative_support,
    sum,
    minus,
    multiply,
    divide,
    left_divide,
    expt,
    mexpt,
    mmult,
    scale,
    rscale,
    scale_down,
    lscale_down,
    negative,
    reciprocal,
    transpose,
    dim_inv,
    dim_div,
    total,
    less,
    less_eq,
    greater,
    greater_eq,
    is_zero,
    sqrt,
    cbrt,
    log,
    exp,
    ln,
    abs,
    max,
    min,
    gcd,
    mod,
    abs_min,
    div,
    rem,
    sin,
    cos,
    tan,
    top,
    bottom,
    random,
    ranking,
    plu_decomposition,
    eigenvalue_decomposition,
    eigenvalue_list,
    singular_value_list,
    qr_decomposition,
    cholesky_decomposition,
    solve,
    mapnz,
    floor,
    ceiling,
    truncate,
    round;

defunit radian "rad" = 1;

defunit decimals "decs";

# ----------------------------------------------------------------------------
# Indices
# ----------------------------------------------------------------------------

doc One
    "The 'empty' index set. Contains just the element `_`.
    
    Value `_` is used as index for a column vector (n by 1 matrix) 
    or a row vector (1 by n matrix).
    
    Satisfies `One % X = X % One = X`.";

defindex One = {_};

doc _
    "The single entry for the One index set. Shorthand for  `One@_`
    
    Use this as index for a column vector (n by 1 matrix) or a row vector
    (1 by n matrix).

    For example `get(x, 2, _)` gets the 2 entry from a column 
    vector. 
    
    If `x` is a scalar then `get(x, _, _)` equals `x`.";

declare _ :: One;

define _ = One@_;

# ----------------------------------------------------------------------------

doc index_less
    "Order on indices.
    
    Is the order of the indices in the index set definition.";

declare_primitive index_less(p0, p1) ::
  for_index P: (P, P) -> Boole;

# ----------------------------------------------------------------------------
# Matrix Shape
# ----------------------------------------------------------------------------

doc make_matrix
    "Constructs a dimensionally uniform matrix from a list of entries. Each entry
    is a tuple with the entry's indices and the value.

    For example

        defindex Direction = {longitude, lattitude};

        define foo =
            make_matrix([
                tuple(Direction@longitude, _, 10*|degree|), 
                tuple(Direction@lattitude, _, 20*|degree|)]);

    creates a vector of type `degree*Direction!`";

declare_primitive make_matrix(entries) ::
  for_index P,Q: for_unit a: (List(Tuple(P, Q, a))) -> a*P! per Q!;

# ----------------------------------------------------------------------------

doc magnitude
    "The magnitude of a matrix. The magnitude of a dimensioned number is the
    scaling factor without the unit of measurement.
    
    A dimensioned matrix A is an element-wise product RU with R a dimensionless
    magnitude matrix and U a unit matrix.

    Using function `unit` this can be expressed as:

        A = magnitude(A) * unit(A)";

declare_primitive magnitude(A) ::
  for_index P,Q: for_unit a,P!u,Q!v: (a*P!u per Q!v) -> P! per Q!;

# ----------------------------------------------------------------------------

doc scalar_unit
    "The scalar unit factor of a matrix. 
    
    Is part of the unit of a matrix. For any matrix A:

        unit(A) = scalar_unit(A) '.*' row_unit(A) per column_unit(A)";

declare_primitive scalar_unit(A) ::
  for_index P,Q: for_unit a,P!u,Q!v: (a*P!u per Q!v) -> a;

# ----------------------------------------------------------------------------

doc row_unit
    "The matrix's units in row dimension. The contra-variant part of the matrix
    units.
    
    Is part of the unit of a matrix. For any matrix A:

        unit(A) = scalar_unit(A) '.*' row_unit(A) per column_unit(A)";

declare_primitive row_unit(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> P!u;

# ----------------------------------------------------------------------------

doc column_unit
    "The matrix's units in column dimension. The co-variant part of the matrix
    units.
    
    Is part of the unit of a matrix. For any matrix A:

        unit(A) = scalar_unit(A) '.*' row_unit(A) per column_unit(A)";

declare_primitive column_unit(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> Q!v;

# ----------------------------------------------------------------------------

doc row_domain
    "The matrix row domain. The index set elements for the row dimension.";

declare_primitive row_domain(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> List(P);

# ----------------------------------------------------------------------------

doc column_domain
    "The matrix column domain. The index set elements for the column dimension.";

declare_primitive column_domain(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> List(Q);

# ----------------------------------------------------------------------------

doc row
    "Extracts a single row from a matrix.

    The matrix must be dimensionally uniform in the row dimension.
    
    For all indices q it satisfies

        get_num(row(A, x), _, q) = get_num(A, x, q)";

declare_primitive row(A, p) ::
  for_index P,Q: for_unit a,Q!v: (a*P! per Q!v, P) -> a per Q!v;

# ----------------------------------------------------------------------------

doc column
    "Extracts a single column from a matrix.

    The matrix must be dimensionally uniform in the column dimension.
    
    For all indices p it satisfies

        get_num(column(A, x), p, _) = get_num(A, p, x)";

declare_primitive column(A, q) ::
  for_index P,Q: for_unit a,P!v: (a*P!v per Q!, Q) -> a*P!v;

# ----------------------------------------------------------------------------

doc get
    "Gets a single entry from a matrix.
    
    The matrix must be dimensionally uniform.";

declare_primitive get(A, p, q) ::
  for_index P,Q: for_unit a: (a*P! per Q!, P, Q) -> a;

# ----------------------------------------------------------------------------

doc get_num
    "Gets the magnitude of a single entry from a matrix. Using it 
    breaks unit safety so use with care!";

declare_primitive get_num(A, p, q) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, P, Q) -> 1;

# ----------------------------------------------------------------------------

doc left_identity
    "The left identify of a matrix. Solution to `X '*' A = A`";

declare_primitive left_identity(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> P!u per P!u;

# ----------------------------------------------------------------------------

doc right_identity
    "The right identify of a matrix. Solution to `A '*' X = A`";

declare_primitive right_identity(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> Q!v per Q!v;

# ----------------------------------------------------------------------------

doc signum
    "A matrix with the sign of the matrix entries. An entry is 1 if the original 
    value is positive, -1 if the value is negative, and 0 when the value is zero.

    Satisfies:
  
        signum(A) = positive_support(A) - negative_support(A)";

declare_primitive signum(A) ::
  for_index D,E: for_unit a,D!b,E!c: (a*D!b per E!c) -> D! per E!;

# ----------------------------------------------------------------------------

doc support
    "A matrix's support is a mask for the non-zero entries. It contains
    a 1 where the original is non-zero and a 0 where the original is zero.
    
    Satisfies:

        get(support(A), p, q) = if get_num(A, p, q) = 0 then 0 else 1 end";

declare_primitive support(A) ::
  for_index D,E: for_unit a,D!b,E!c: (a*D!b per E!c) -> D! per E!;

# ----------------------------------------------------------------------------

doc positive_support
    "A matrix's support is a bit matrix that indicates the positive entries of
    another matrix. It contains a 1 where the matrix is positive and a 0 
    where the matrix is zero.
    
    Satisfies:
    
        get(support(A), p, q) = if get_num(A, p, q) > 0 then 1 else 0 end";

declare_primitive positive_support(A) ::
  for_index D,E: for_unit a,D!b,E!c: (a*D!b per E!c) -> D! per E!;

# ----------------------------------------------------------------------------

doc negative_support
    "A matrix's support is a mask for the non-zero entries. It contains
    a 1 where the original is negative and a 0 where the original is zero.
    
    Satisfies:
    
        get(support(A), p, q) = if get_num(A, p, q) < 0 then 1 else 0 end";

declare_primitive negative_support(A) ::
  for_index D,E: for_unit a,D!b,E!c: (a*D!b per E!c) -> D! per E!;

# ----------------------------------------------------------------------------
# Linear Algebra Operators
# ----------------------------------------------------------------------------

doc sum
    "Sum of two matrices.
    
    Corresponds with operator `+`. Expression `A + B`
    is parsed as `sum(A, B)`.

    For all indices p and q it satisfies
    
        get_num(A + B, p, q) = get_num(A, p, q) + get_num(B, p, q)";

declare_primitive sum(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc minus
    "Difference of two matrices.
    
    Corresponds with operator `-`. Expression `A - B`
    is parsed as `minus(A, B)`.

    For all indices p and q it satisfies
    
        get_num(A - B, p, q) = get_num(A, p, q) - get_num(B, p, q)";

declare_primitive minus(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc multiply
    "Element-wise product of two matrices.

    Corresponds with operator `*`. Expression `A * B`
    is parsed as `multiply(A, B)`.

    For all indices p and q it satisfies

        get(A * B, p, q) = get_num(A, p, q) * get_num(B, p, q)";

declare_primitive multiply(A, B) ::
  for_index P,Q: for_unit a,b,P!u,P!w,Q!v,Q!z: (a*P!u per Q!v, b*P!w per Q!z) -> a*b*P!u*P!w per Q!v*Q!z;

# ----------------------------------------------------------------------------

doc divide
    "Element-wise division of two matrices.
    
    Corresponds with operator `/`. Expression `A / B`
    is parsed as `divide(A, B)`.

    For all indices p and q it satisfies
    
        get(A / B, p, q) = get_num(A, p, q) / get_num(B, p, q)";

declare_primitive divide(A, B) ::
  for_index P,Q: for_unit a,b,P!u,Q!v,P!x,Q!y: (a*P!u per Q!v, b*P!x per Q!y) -> a*P!u/P!x per b*Q!v/Q!y;

# ----------------------------------------------------------------------------

doc left_divide
    "Element-wise left division of two matrices.
    
    Corresponds with operator `\\`. Expression `A \\ B`
    is parsed as `left_divide(A, B)`.

    Satisfies
    
        left_divide(A, B) = divide(B, A)";

declare_primitive left_divide(A, B) ::
  for_index P,Q: for_unit a,b,P!u,Q!v,P!x,Q!y: (a*P!u per Q!v, b*P!x per Q!y) -> a*P!x/P!u per b*Q!y/Q!v;

# ----------------------------------------------------------------------------

doc expt
    "Element-wise exponent of the matrix entries.
    
    For all indices p and q it satisfies
    
        get(expt(A, x), p, q) = expt(get(A, p, q), x)";

declare_primitive expt(A, n) ::
  for_index P,Q: (P! per Q!, 1) -> P! per Q!;

# ----------------------------------------------------------------------------

doc mexpt
    "Exponent of a matrix.
    
    For any matrices `A` and `B` it satisfies
    
        get(expt(A, x), p, q) = expt(get(A, p, q), x)";

declare_primitive mexpt(A, n) ::
  for_index P: for_unit P!u: (P!u per P!u, 1) -> P!u per P!u;

# ----------------------------------------------------------------------------

doc mmult
    "Matrix multiplication.

    Corresponds with operator `'*'`. Expression `A '*' B`
    is parsed as `mmult(A, B)`.";

declare_primitive mmult(A, B) ::
  for_index P,Q,R: for_unit a,b,P!u,Q!v,R!w: (a*P!u per Q!v, b*Q!v per R!w) -> a*b*P!u per R!w;

# ----------------------------------------------------------------------------

doc scale
    "Multiplies a matrix with a scalar factor.
    
    Corresponds with operator `'.*'`. Expression `x '.*' A`
    is parsed as `scale(x, A)`.

        get_num(scale(x, A), p, q) = x * get_num(A, p, q)";

declare_primitive scale(c, A) ::
  for_index P,Q: for_unit a,b,P!u,Q!v: (a, b*P!u per Q!v) -> a*b*P!u per Q!v;

# ----------------------------------------------------------------------------

doc rscale
    "Multiplies a matrix by a scalar factor.
    
    Corresponds with operator `'*.'`. Expression `A '*.' x`
    is parsed as `rscale(A, x)`.

        get_num(rscale(A, x), p, q) = get_num(A, p, q) * x";

declare_primitive rscale(A, c) ::
  for_index P,Q: for_unit a,b,P!u,Q!v: (a*P!u per Q!v, b) -> a*b*P!u per Q!v;

# ----------------------------------------------------------------------------

doc scale_down
    "Divides a matrix by a scalar factor.

    Corresponds with operator `'/.'`. Expression `A '/.' x`
    is parsed as `scale_down(A, x)`.    

        get_num(scale_down(A, x), p, q) = get_num(A, p, q) / x";

declare_primitive scale_down(A, c) ::
  for_index P,Q: for_unit a,b,P!u,Q!v: (a*P!u per Q!v, b) -> a*P!u per b*Q!v;

# ----------------------------------------------------------------------------

doc lscale_down
    "Divides a scalar factor by a matrix.

    Corresponds with operator `'./'`. Expression `x '/.' A`
    is parsed as `lscale_down(x, A)`.

        get_num(lscale_down(x, A), p, q) = x / get_num(A, p, q)";

declare_primitive lscale_down(c, A) ::
  for_index P,Q: for_unit a,b,P!u,Q!v: (a, b*P!u per Q!v) -> a*P!u per b*Q!v;

# ----------------------------------------------------------------------------

doc negative
    "The negation of a matrix. 
    
    Corresponds with prefix operator `'-'`. Expression `-A`
    is parsed as `negative(A)`.

        get_num(negative(A), p, q) = -get_num(A, p, q)";

declare_primitive negative(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc reciprocal
    "The element-wise reciprocal of a matrix.

    Corresponds with postfix operator `^R`. Expression `A^R`
    is parsed as `reciprocal(A)`.
    
        get_num(reciprocal(A), p, q) = 1/get_num(A, p, q)";

declare_primitive reciprocal(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a^-1*P!u^-1 per Q!v^-1;

# ----------------------------------------------------------------------------

doc transpose
    "The transpose of a matrix. Swaps the row and column dimensions.
    
    Corresponds with postfix operator `^T`: `A^T`
    
    Is parsed as `transpose(A)`.";

declare_primitive transpose(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*Q!v^-1 per P!u^-1;

# ----------------------------------------------------------------------------

doc dim_inv
    "The dimensional inverse of a matrix.
    
    Corresponds to the postfix `^D` operator: `dim_inv(A) = A^D`.

    Combines the transpose and the reciprocal: `A^D = A^R^T = A^T^R`";

declare_primitive dim_inv(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> Q!v per a*P!u;

# ----------------------------------------------------------------------------

doc dim_div
    "Dimensional division. Equals multiplying with the 
    <a href=\"#dim_inv\">dimensional inverse<a>.
    
    Corresponds with symbol `per`: `A per B` is parsed as
    `dim_div(A, B)`.
    
        dim_div(A, B) = A '*' B^D";

declare_primitive dim_div(A, B) ::
  for_index D,E,H: for_unit a,D!b,E!c,f,H!g: (a*D!b per E!c, f*H!g per E!c) -> a*D!b per f*H!g;

# ----------------------------------------------------------------------------

doc total
    "The sum of all matrix entries.
    
    The matrix must be dimensionally uniform.";

declare_primitive total(A) ::
  for_index P,Q: for_unit a: (a*P! per Q!) -> a;

# ----------------------------------------------------------------------------
# Predicates
# ----------------------------------------------------------------------------

doc less
    "Is every entry in matrix A less than the corresponding entry in matrix B?";

declare_primitive less(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> Boole;

# ----------------------------------------------------------------------------

doc less_eq
    "Is every entry in matrix A less than or equal to the corresponding entry 
    in matrix B?";

declare_primitive less_eq(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> Boole;

# ----------------------------------------------------------------------------

doc greater
    "Is every entry in matrix A greater than the corresponding entry in matrix
    B?";

declare_primitive greater(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> Boole;

# ----------------------------------------------------------------------------

doc greater_eq
    "Is every entry in matrix A greater than or equal to the corresponding entry 
    in matrix B?";

declare_primitive greater_eq(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> Boole;

# ----------------------------------------------------------------------------

doc is_zero
    "Is every entry in the matrix zero?";

declare_primitive is_zero(A) ::
  for_index D,E: for_unit a,D!b,E!c: (a*D!b per E!c) -> Boole;

# ----------------------------------------------------------------------------
# Other Operations
# ----------------------------------------------------------------------------

doc sqrt
    "Element-wise square root.
    
    `get_num(sqrt(A), p, q) = sqrt(get_num(A, p, q))`
    
    or using the element-wise product `*`
    
        sqrt(A) * sqrt(A) = sqrt(A)^2 = A";

declare_primitive sqrt(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a^2*P!u^2 per Q!v^2) -> a*P!u per Q!v;


doc cbrt
    "Element-wise cube root.
    
    `get_num(cbrt(A), p, q) = cbrt(get_num(A, p, q))`
    
    or using the element-wise product `*`
    
        cbrt(A) * cbrt(A) * cbrt(A) = cbrt(A)^3 = A";

declare_primitive cbrt(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a^3*P!u^3 per Q!v^3) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc log
    "Element-wise log.
    
    `get_num(log(A), p, q) = log(get_num(A, p, q))`
    
    Inverse of the exponent `exp` function. For scalars the following
    holds:
    
        expt(b, log(x, b)) = x";

declare_primitive log(A, base) ::
  for_index P,Q: (P! per Q!, 1) -> P! per Q!;

# ----------------------------------------------------------------------------

doc exp
    "Element-wise natural exponent `e^x`. Only defined for dimensionless
    matrices.

        get(exp(A), p, q) = exp(get(A, p, q))";

declare_primitive exp(A) ::
  for_index P,Q: (P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc ln
    "Element-wise natural logarithm

        get(ln(A), p, q) = ln(get(A, p, q))";

declare_primitive ln(A) ::
  for_index P,Q: (P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc abs
    "Absolute value of a matrix. Each entry is negated if it is negative.

        get(abs(A), p, q) = abs(get(A, p, q))";

declare_primitive abs(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc max
    "Element-wise maximum of two matrices.";

declare_primitive max(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc min
    "Element-wise minimum of two matrices.";

declare_primitive min(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc gcd
    "Element-wise greatest common divisor of two matrices.";

declare_primitive gcd(A, B) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> P! per Q!;

# ----------------------------------------------------------------------------

doc mod
    "Element-wise mod of two matrices.
    
    Could be defined as

        mod(A, B) = A - abs(B)*floor(A/abs(B))";


doc abs_min
    "Element-wise absolute minimum.
    
    The difference with the mod and rem functions is that the value is always
    between -B/2 and B/2.

    Could be defined as

        abs_min(A, B) = A - B*round(A/B)";

declare_primitive mod(A, B) ::
  for_index P,Q: for_unit a,b,P!u,Q!v,P!x,Q!y: (a*P!u per Q!v, b*P!x per Q!y) -> a*P!u per Q!v;

declare_primitive abs_min(A, B) ::
  for_index P,Q: for_unit a,b,P!u,Q!v,P!x,Q!y: (a*P!u per Q!v, b*P!x per Q!y) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc div
    "Element-wise integer division of two matrices.
    
    For any a and b the following holds:

        a = div(a, b) * b + rem(a, b)";
    
declare_primitive div(A, B) ::
  for_index P,Q: for_unit a,b,P!u,Q!v,P!x,Q!y: (a*P!u per Q!v, b*P!x per Q!y) -> a*P!u/P!x per b*Q!v/Q!y;

# ----------------------------------------------------------------------------

doc rem
    "Element-wise integer division remainder of two matrices.
    
    Could be defined as

        rem(A, B) = A - B*truncate(A/B)
    
    For any a and b the following holds:

        a = div(a, b) * b + rem(a, b)";

declare_primitive rem(A, B) ::
    for_unit a, b, P!u, Q!v, P!x, Q!y: for_index P, Q:
        (a*P!u per Q!v, b*P!x per Q!y) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc sin
    "Element-wise sine function.
    
        get(sin(A), p, q) = sin(get(A, p, q))";

declare_primitive sin(A) ::
  for_index P,Q: (radian * P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc cos
    "Element-wise cosine function.
    
        get(cos(A), p, q) = cos(get(A, p, q))";

declare_primitive cos(A) ::
  for_index P,Q: (radian * P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc tan
    "Element-wise tangent function.
    
        get(tan(A), p, q) = tan(get(A, p, q))";

declare_primitive tan(A) ::
  for_index P,Q: (radian * P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc top
    "Matrix with only the x greates elements. Every entry not in the top x is
    changed to zero.";

declare_primitive top(n, A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (1, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc bottom
    "Matrix with only the x least elements. Every entry not in the bottom x is
    changed to zero.";

declare_primitive bottom(n, A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (1, a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------

doc random
    "A random number at least zero and below one.";

declare_primitive random() ::
  () -> 1;

# ----------------------------------------------------------------------------

doc ranking
    "Replaces each entry with its position when ordered.";

declare_primitive ranking(A) ::
  #for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> P! per Q!;
  for_index P,Q: for_unit a: (a*P! per Q!) -> P! per Q!;

# ----------------------------------------------------------------------------

doc floor
    "Element wise floor.";
    
doc ceiling
    "Element-wise ceiling.";

doc truncate
    "Gives the integral part of every matrix entry. Rounds towards zero.

    Could be defined as
    
        ceiling(negatives(A)) + floor(positives(A))";
    
doc round
    "Rounds every matrix entry to the nearest integer. Halves are rounded up.
    
    Could be defined as
    
        round(A) = floor(A + 0.5 '.*' unit(A))";

declare_primitive floor(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

declare_primitive ceiling(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

declare_primitive truncate(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

declare_primitive round(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> a*P!u per Q!v;

# ----------------------------------------------------------------------------
# Factorizations
# ----------------------------------------------------------------------------

doc plu_decomposition
    "The PLU decomposition of a matrix.
    
    Decomposes the matrix in product A=PLU with P a permutation matrix,
    L a lower triangular matrix, and U an upper triangular matrix.";
    
declare_primitive plu_decomposition(A) ::
  for_index P: for_unit a,P!u:
    (a*P!u per P!u) -> Tuple(P!u per P!u, P!u per P!u, a*P!u per P!u);

# ----------------------------------------------------------------------------

doc singular_value_list
    "List form of the singular value decomposition of a matrix.
    
    List of tuples (s,v,w) such that

        A = sum[s '.*' v '*' w^T | (s,v,w) <- svd(A)]

    with scalar s the singular values, and vectors v and w the singular vectors.
    
    Note: for dimensionally non-uniform matrices the inner product is not defined.
    Therefore the orthogonality of the singular vectors assumes the identity metric
    instead of the inner product (which is equivalent to ignoring the units). See
    function gsvd from the metrics library for a more general version that accepts
    other metrics.";
    
declare_primitive singular_value_list(A) ::
    for_index P, Q: for_unit a, P!u, Q!v:
        (a*P!u per Q!v) -> List(Tuple(a, P!u, Q!v^-1));

# ----------------------------------------------------------------------------

doc qr_decomposition
    "The QR decomposition of a matrix.
    
    Decomposes the matrix in product A=QR with Q an orthonormal matrix and R an
    upper triangular matrix.";

declare_primitive qr_decomposition(A) ::
  for_index P,Q: for_unit a, P!u, Q!v: (a*P!u per Q!v) -> Tuple(P!u per P!u, a*P!u per Q!v);

# ----------------------------------------------------------------------------

doc cholesky_decomposition
   "The Cholesky decomposition of a matrix.
  
    Decomposes a matrix into product `L '*' L^T`, with `L` a lower triangular matrix.

    It is an error if the matrix is not symmetric or is not positive definite.";

declare_primitive cholesky_decomposition ::
  for_index P: for_unit a, P!u: (a^2/P!u per P!u) -> a/P!u per P!;

# ----------------------------------------------------------------------------

doc eigenvalue_decomposition
   "The eigenvalue decomposition of a matrix.
   
   A pair of matrices (D, V) such that `A = V '*' D '*' V'^'-1`.
   
   The input matrix A, and the output matrices D and V are n x n matrices.
   
   Matrix D is a diagonal matrix. The diagonal elements are the eigenvalues.
   The colunms of V are the corresponding eigenvectors.";

declare_primitive eigenvalue_decomposition(A) ::
  for_index P: for_unit a, P!u:
    (a*P!u per P!u) -> Tuple(a*P!u per P!u, a*P!u per P!u);

# ----------------------------------------------------------------------------

doc eigenvalue_list
   "List form of the eigenvalue decomposition of a matrix.

   List of pairs (c, v) such that `A '*' v = c '.*' v`.
   
   The scalars c are the eigenvalues. The vectors v are the corresponding 
   eigenvectors.";

declare_primitive eigenvalue_list(A) ::
  for_index P: for_unit a, P!u:
    (a*P!u per P!u) -> List(Tuple(a, a, P!u));

# ----------------------------------------------------------------------------

doc solve
    "Solves AX=B. Generalization of vector case Ax=b.";

declare_primitive solve(A, B) ::
  for_index P,Q,R: for_unit a,b,P!u,Q!v,R!w: (a*P!u per Q!v, b*P!u per R!w) -> a^-1*b*Q!v per R!w;

# ----------------------------------------------------------------------------
# The mapnz function
# ----------------------------------------------------------------------------

doc mapnz
    "Maps only the non-zero matrix elements. Experiment for more efficient handling
    of sparse matrices.";

declare_primitive mapnz(fun, A) ::
#  for_index P,Q: for_unit a,b: ((a) -> b, a*P! per Q!) -> b*P! per Q!;
  for_index P,Q: for_unit a, P!u, Q!v: ((1) -> 1, a*P!u per Q!v) -> a*P!u per Q!v;
