# ------------------------------------------------------------------------------
# MultiVector functional layer - instances for applications
# ------------------------------------------------------------------------------

import geometry;
import geometric_algebra;

export
    e0,
    parse_base_blade,
    parse_mv;

defindex Geom0 = {};

#declare d1x :: Geom0!;

#define d1x = delta(Geom0@x);


#declare vector1d :: for_unit a: (a) -> a*Geom0!;

#define vector1d(x) =
#  x '.*' delta(Geom0@x);
#  x '.*' delta(Geom0@x);


# TODO: separate aliases for term_weight AND term_base_blade
defalias geometric_unit = metre;


define blades = 
    let 
        context = make_context("Geom0", [
            tuple("1", []) # TODO: should 1 -> e0??
        ])
    in
        context_blades(context)
    end;

define terms = 
    [make_term(|geometric_unit|, blade) | blade <- blades];

set_nr_decimals(0);

table(terms, terms, outer_product, "^");
table(terms, terms, geometric_product, "*");
table(terms, terms, left_contraction, "L");
table(terms, terms, right_contraction , "R");
table(terms, terms, hestenes_inner_product, "H");
table(terms, terms, modified_hestenes_inner_product, "M");


# ------------------------------------------------------------------------------
# Blades used in geometric_algebra_tests.pacioli
# ------------------------------------------------------------------------------

declare e0 :: BaseBlade(1, Geom0!);

define e0 = nth(0, blades);

declare parse_mv :: (String) -> MultiVector(geometric_unit, Geom0!);

define parse_mv(x) = parse_multivector((s)-> parse_base_blade(s, |geometric_unit|), x);

declare parse_base_blade :: for_unit a : (String, a) -> Term(a, Geom0!);

define parse_base_blade(input, unit) =
    if input = "0" then make_term(unit, e0)
    else error(concatenate("Unexpected base blade in input: e", input))
    end;

# ------------------------------------------------------------------------------
# vec2mv
# ------------------------------------------------------------------------------

declare scalar2mv :: for_unit a: (a * Geom0!) -> MultiVector(a, Geom0!);

define scalar2mv(scalar) =
    let u = unit_factor(scalar) in
        let mag = magnitude(scalar) in
            make_multivector([
                scale_term(u,make_term(get(mag, Geom0@x, _), e0))
            ])
        end
    end;

