import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scenes
# ------------------------------------------------------------------------------

define scene1(n, k, f) =
    let 
        scene = empty_scene("An experiment with the CubeMesh datastructure and animation."),
        names = [format("fs%s", i) | i <- naturals(n)],
        f(n) = 
            let
                r1 = random(),
                r2 = random(),
                r3 = random()
            in
                (t) -> 10 / (n+1) * r1 * |metre| * sin(f * r2 * expt(2, n) * t * pi * |radian|) 
                                                 * cos(f * r3 * expt(2, n) * t * pi * |radian|)
            end,
        animation_callback() =
            let 
                genFs(name) =
                    tuple(
                        mesh1(name),
                        [f(i) | i <- naturals(k)],
                        [f(i) | i <- naturals(k)],
                        [f(i) | i <- naturals(k)]),
                fss = [genFs(name) | name <- names]
            in
                (t, elts) ->
                    let fsum(fs) = sum[f(t) | f <- fs] in
                            set_meshes(elts, [ move_mesh(mesh, vector3d(fsum(xfs), fsum(yfs), fsum(zfs)))
                                                | (mesh, xfs, yfs, zfs) <- fss])
                    end
            end
    in
        add_meshes([set_wireframe(mesh1(name), false) | name <- names],
            add_animation_callback(scene, animation_callback()))
    end;

define scene2() =
    let 
        scene = empty_scene("An experiment with the Mesh and Path datastructures")
    in
        add_paths([path1, path2],
            add_meshes([set_wireframe(mesh2, true)],
                scene))
    end;

define mesh1(name) =
    named_cube_mesh(name, 1*|metre|);

define mesh2 =
    let d = -5*|metre| in
        move_mesh(cube_mesh(10*|metre|), space_vec(d, d, d))
    end;

define pathPoints = [
    space_vec( 1, 1, 1),
    space_vec( 1,-1, 1),
    space_vec(-1,-1,-1),
    space_vec(-1, 1,-1),
    space_vec( 1, 1, 1)
];

define path1 = make_path([2.5 * |metre| '.*' x | x <- pathPoints]);
define path2 = make_path([5 * |metre| '.*' x | x <- pathPoints]);
