import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scenes
# ------------------------------------------------------------------------------


declare scene2 :: () -> Scene(metre);
declare scene3 :: for_unit a: (metre, metre, metre) -> Scene(metre);

define scene1(n, k, f) =
    let 
        scene = empty_scene("An experiment with the CubeMesh datastructure and animation."),
        f(i) = 
            let
                r1 = random(),
                r2 = random(),
                r3 = random()
            in
                (t) -> (10 / k ) * sqrt(k) * r1 * |metre| * sin(0.2 * f * r2 * t * pi * |radian| / (i+1)) 
                                                          * cos(0.2 * f * r3 * t * pi * |radian| / (i+1))
            end,
        names = [format("fs%s", i) | i <- naturals(n)],
        clr = color_generator(),
        animation_callback =
            let 
                genFs(name) =
                    tuple(
                        mesh1(name, clr),
                        [ f(i) | i <- naturals(k) ],
                        [ f(i) | i <- naturals(k) ],
                        [ f(i) | i <- naturals(k) ]),
                fss = [ genFs(name) | name <- names ],
                fsum(fs, t) = sum[ f(10 * t/|second|) | f <- fs ]
            in
                (t, state, elts) ->
                    let 
                        (limit, ang, prev) = state,
                        amp = cos(ang/250),
                        adj_limit = if amp < 0 and prev >= 0 then 1.5*random() else limit end
                    in 
                        tuple(
                            tuple(adj_limit, ang + 1*|radian|, amp),
                            set_meshes(elts, [ move_mesh(mesh, 2 * limit * amp '.*' vector3d(fsum(xfs, t), fsum(yfs, t), fsum(zfs, t)))
                                                    | (mesh, xfs, yfs, zfs) <- fss]))
                    end
            end
    in
        add_stateful_animation_callback(
            tuple(2, 0*|radian|, 0),
            animation_callback,
            add_meshes([set_wireframe(mesh1(name, clr), false) | name <- names], scene))
    end;

define scene2() =
    let 
        scene = empty_scene("An experiment with the Mesh and Path datastructures")
    in
        add_paths([path1, path2],
            add_meshes([set_wireframe(mesh2, true)],
                scene))
    end;

define mesh1(name, color_gen) =
    named_cube_mesh(name, 1*|metre|, color_gen());

define color_generator() =
    let
        wr = random(),
        wg = random(),
        wb = random(),
        random_num(w) = floor(255 * expt(w * random(), 1/5))
    in
        () -> rgb(random_num(wr), random_num(wg), random_num(wb))
    end;

define mesh2 =
    let d = -5*|metre| in
        move_mesh(cube_mesh(10*|metre|, make_color("blue")), space_vec(d, d, d))
    end;

define pathPoints = [
    space_vec( 1, 1, 1),
    space_vec( 1,-1, 1),
    space_vec(-1,-1,-1),
    space_vec(-1, 1,-1),
    space_vec( 1, 1, 1)
];

define path1 = make_path([2.5 * |metre| '.*' x | x <- pathPoints]);
define path2 = make_path([5 * |metre| '.*' x | x <- pathPoints]);


define scene3(a, b, c) =
    let scene = empty_scene("My nice scene!") in
        add_arrows(my_arrows(a, b, c), scene)
    end;

define my_arrows(a, b, c) =
    [origin_arrow(vec, make_color("blue")) | i <- [-1, 1],
                                 j <- [-1, 1],
                                 k <- [-1, 1],
                                 vec := vector3d(i*a, j*b, k*c)];

color_generator()();