import geometry;
import geometric_algebra;
import graphics;
include generated/generated_algebra; #physics uses Geom3

# we introduce a bivector as a (2,0) tensor, in Geom3
# Open: how the antisymmetry must be included, we assume not needed in the deftype
#
deftype Bivector() = Geom3! % Geom3!;    


# Example position and momentum as multivectors
define position_3D = vector3d(100 * |distance_unit|, 200 * |distance_unit|, 500 * |distance_unit|);
define momentum_3D = vector3d(4 * |momentum_unit/second|, 2 * |momentum_unit/second|, 1 * |momentum_unit/second|);

defalias distance_unit = metre;
defalias momentum_unit = kilo:gram * metre;


position_3D;
magnitude(position_3D);
unit(position_3D);
unit_factor(position_3D);

momentum_3D;
magnitude(momentum_3D);
unit(momentum_3D);
unit_factor(momentum_3D);


# Rotating frame of vectors example (Doran, p69)
# Multivector version
#declare framevector_mv :: for_unit a: ((a * Geom3!), second) -> (a, Geom3!);

define framevector_mv(k, t) =
    rotate_mv(rotor_mv(t), fixedvector_mv(k));

define framevector_hard(k, t) =
    rotate_hard(rotor_hard(t), fixedvector_hard(k));

define rotate_mv(rotor, mv) =
    geometric_product(rotor, geometric_product(mv, multivector_reverse(rotor)));

define rotate_hard(rotor, vector) =
    geometric_product_hard(rotor, geometric_product_hard(vector, multivector_reverse_hard(rotor)));


# Open: type of the fixedvector. Assume a
# We assume for the frame of vectors the basis vectors {e1, e2, e3}
# declare fixedvector :: (1) -> MultiVector(a);

define baseframe_mv = [parse_mv("e1"), parse_mv("e2"), parse_mv("e1+e2+e3")];

define baseframe_hard = [vector3d(1,0,0), vector3d(0,1,0), vector3d(1,1,1)];

define fixedvector_mv(k) = nth(k, baseframe_mv);

define fixedvector_hard(k) = nth(k, baseframe_hard);

define rotor_e1_mv = make_multivector([make_term(1, e1)]);

define rotor_e1_hard = vector3d(1,0,0);

# rotor without unit metre
define rotor_mv(t) = 
    let
        a = t * 0.1 * |radian| / |second|,
        rotor_m = make_multivector([make_term(cos(a), e1), make_term(sin(a), e2)])
    in
        geometric_product(rotor_e1_mv, rotor_m)
    end;

define rotor_hard(t) =
    let
        a = t * 0.1 * |radian| / |second|,
        rotor_input_vector = vector3d(cos(a), sin(a), 0)
    in
        geometric_product_hard(rotor_e1_mv, rotor_input_vector)
    end;


define geometric_product_hard(x,y) = ???;
define multivector_reverse_hard(x) = ???;

#multivector2string(rotor(0 * |second|));
#multivector2string(framevector(0, 0 * |second|));
#multivector2string(rotor(1 * |second|));
#multivector2string(framevector(0, 1 * |second|));

#multivector2string(rotor(0 * |second|));
#multivector2string(framevector2(0, 0 * |second|));
#multivector2string(rotor(1 * |second|));
#multivector2string(framevector2(0, 1 * |second|));

#framevector(0, 1 * |second|);

# ------------------------------------------------------------------------------
# The scene
# ------------------------------------------------------------------------------
      
define the_scene_mv(t0, t1) =
    let scene = empty_scene("rotor in e1-e2") in
        add_arrows(rendered_vectors_mv(t1, "blue"), add_arrows(rendered_vectors_mv(t0, "red"), add_animation_callback(scene, update_scene_mv)))
    end;

define the_scene_hard(t0, t1) =
    let scene = empty_scene("rotor in e1-e2") in
        add_arrows(rendered_vectors_hard(t1, "blue"), add_arrows(rendered_vectors_hard(t0, "red"), scene))
    end;


define rendered_vectors_mv(i, color) = 
    [named_origin_arrow(5 '.*'mv2vec(framevector_mv(j, 0.1 * i * |second|)), color, format("arrr_%s_%s", color, j)) | j <- naturals(3)];


define rendered_vectors_hard(i, color) = 
    [origin_arrow(10 '.*'mv2vec(framevector_hard(j, i * |second|)), color) | j <- naturals(3)];



define update_scene_mv(time, elements) = 
    set_arrows(elements, append(rendered_vectors_mv(time+1, "blue"), rendered_vectors_mv(0, "red")) );
