import geometry;
import geometric_algebra;
import graphics;
include generated/generated_algebra; #physics uses Geom3

# we introduce a bivector as a (2,0) tensor, in Geom3
# Open: how the antisymmetry must be included, we assume not needed in the deftype
#
deftype Bivector() = Geom3! % Geom3!;    


# Example position and momentum as multivectors
define position_3D = vector3d(100 * |distance_unit|, 200 * |distance_unit|, 500 * |distance_unit|);
define momentum_3D = vector3d(4 * |momentum_unit/second|, 2 * |momentum_unit/second|, 1 * |momentum_unit/second|);

defalias distance_unit = metre;
defalias momentum_unit = kilo:gram * metre;


position_3D;
magnitude(position_3D);
unit(position_3D);
unit_factor(position_3D);

momentum_3D;
magnitude(momentum_3D);
unit(momentum_3D);
unit_factor(momentum_3D);


# Rotating frame of vectors example (Doran, p69)
# Multivector version
#declare framevector_mv :: for_unit a: ((a * Geom3!), second) -> (a, Geom3!);

define framevector_mv(k, t, speed) =
    rotate_mv(rotor_mv(t, speed), fixedvector_mv(k));

define framevector_hard(k, t, speed) =
    rotate_hard(rotor_hard(t, speed), fixedvector_hard(k));

define rotate_mv(rotor, mv) =
    geometric_product(rotor, geometric_product(mv, multivector_reverse(rotor)));

define rotate_hard(rotor, vector) =
    geometric_product_hard_with_rotor(rotor, geometric_product_hard_with_mvrev(vector, multivector_reverse_hard(rotor)));


# Open: type of the fixedvector. Assume a
# We assume for the frame of vectors the basis vectors {e1, e2, e3}
# declare fixedvector :: (1) -> MultiVector(a);

define baseframe_mv = [parse_mv("e1"), parse_mv("e2"), parse_mv("e1+e2+e3")];

define baseframe_hard = [vector3d(1,0,0), vector3d(0,1,0), vector3d(1,1,1)];

define fixedvector_mv(k) = nth(k, baseframe_mv);

define fixedvector_hard(k) = nth(k, baseframe_hard);

define rotor_e1_mv = make_multivector([make_term(1, e1)]);

define rotor_e1_hard = vector3d(1,0,0);

# rotor without unit metre
define rotor_mv(t, speed) = 
    let
        a = t * speed / 2, 
        rotor_m = make_multivector([make_term(cos(a), e1), make_term(sin(a), e2)])
    in
        geometric_product(rotor_e1_mv, rotor_m)
    end;

define rotor_hard(t, speed) =
    let
        a = t * speed / 2,
        rotor_input_vector = vector3d(cos(a), sin(a), 0)
    in
        # for now 2 vectors, should become a tuple for the 3D multivector
        geometric_product_hard(rotor_e1_hard, rotor_input_vector)
    end;


define geometric_product_hard(x,y) = 
    tuple(x,y);

define geometric_product_hard_with_rotor(rotor, vector) = 
    let (v1, v2) = rotor,
        inner = inner(v1, v2),
        outer = v1 '*' v2^T
    in
        outer '*' vector
    end;

define geometric_product_hard_with_mvrev(vector, mvrev) = 
    let (v1, v2) = mvrev
    in
    vector
    end;

define multivector_reverse_hard(x) = x;

#multivector2string(rotor(0 * |second|));
#multivector2string(framevector(0, 0 * |second|));
#multivector2string(rotor(1 * |second|));
#multivector2string(framevector(0, 1 * |second|));

#multivector2string(rotor(0 * |second|));
#multivector2string(framevector2(0, 0 * |second|));
#multivector2string(rotor(1 * |second|));
#multivector2string(framevector2(0, 1 * |second|));

#framevector(0, 1 * |second|);

# ------------------------------------------------------------------------------
# The scene
# ------------------------------------------------------------------------------

declare the_scene_mv :: (second, second, radian/second) -> Animation(metre);

define the_scene_mv(t0, t1, speed) =
    let
        scene = empty_scene("rotor in e1-e2"),
        callback = animation_callback_mv(t0, t1, speed),
        arrows = append(
                    rendered_vectors_mv(t1, "blue", speed),
                    rendered_vectors_mv(t0, "red", speed))
    in
        add_animation_callback(callback, add_arrows(arrows, scene))
    end;

define the_scene_hard(t0, t1, speed) =
    let scene = empty_scene("rotor in e1-e2") in
        add_arrows(rendered_vectors_hard(t1, "blue", speed), add_arrows(rendered_vectors_hard(t0, "red", speed), scene))
    end;

declare rendered_vectors_mv :: (second, String, radian/second) -> List(Arrow(metre));

define rendered_vectors_mv(t, color, speed) = 
    [named_origin_arrow(5 '.*' mv2vec(framevector_mv(j, t, speed)), color, format("arrr_%s_%s", color, j)) | j <- naturals(3)];


define rendered_vectors_hard(i, color, speed) = 
    [origin_arrow(5 '.*'framevector_hard(j, i, speed), color) | j <- naturals(3)];


declare animation_callback_mv ::
    (second, second, radian/second) -> (second, Scene(metre)) -> Scene(metre);

define animation_callback_mv(t0, t1, speed) = 
    (time, scene) ->
        set_arrows(scene, append(rendered_vectors_mv(t1 + time, "blue", speed),
                                 rendered_vectors_mv(floor(t0 + time / 60), "red", speed)) );

#rendered_vectors_mv(0*|second|, "blue", 1*|radian/second|);
multivector2string(rotor_mv(0.1 * |second|, 1 * |radian| / |second|));
rotor_hard(0.1 * |second|, 1 * |radian| / |second|);