# First the reflection, according to Doran p41, fig 2.7
# "The vector a is reflected in the (hyper)plane perpendicular to n."
# We take the 3D case.

import graphics;
import geometry;
import geometric_algebra;
include generated/generated_algebra; #physics uses Geom3

# ------------------------------------------------------------------------------
#
# Scenes in this file are in two groups:
# 1. 3 scenes in which a single reflection is used to built a single rotation, and then a rotor:
# 2. 2 animated scenes in which rotors are displayed, one composed and one nested.
#    Note: the nested scene leads to three examples in the html.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# First group of scenes:
# 
# - scene_reflection
# - scene_rotation
# - scene_rotation_rotor
#
# ------------------------------------------------------------------------------




doc scene_reflection
"Scene reflection based upon fig 2.7 on p41 of Doran, but instead of Doran's formulas 2.96, 2.97, 2.99
we use Leo's formulas for right division, projection, and rejection on pp155-157.";

define  mv_arrow(label, mv, color) = 
            with_arrow_color(make_color(color),
            with_arrow_label(label,
            origin_arrow(mv2vec(mv))));

define scene_reflection(nx, ny, nz, ax, ay, az) =

    let
        scene = empty_scene("Reflection Doran fig 2.7 but Leo's formulas for right division, projection and rejection on pp155-157."),

        n_mv = make_multivector([make_term(nx, e1), make_term(ny, e2), make_term(nz, e3)]),
        a_mv = make_multivector([make_term(ax, e1), make_term(ay, e2), make_term(az, e3)]),

        a_mv_parallel = project(n_mv, a_mv),
        a_mv_perpendicular = reject(n_mv, a_mv),
        a_mv_reflected = multivector_subtract(a_mv_perpendicular, a_mv_parallel),
        #a_mv_reflected = reflect(n_mv, a_mv),

        arrows = [
            mv_arrow("a", a_mv, "red"), 
            mv_arrow("n", n_mv, "green"),
            mv_arrow("a<sub>&#x2225</sub>", a_mv_parallel, "red"),
            mv_arrow("a<sub>&#x22A5</sub>", a_mv_perpendicular, "red"),
            mv_arrow("a'", a_mv_reflected, "blue")
        ]
    in
        add_arrows(arrows, scene)
    end;


doc scene_rotation
"Scene rotation based upon fig 7.2 on p170 in Leo, with two reflections.";

define scene_rotation(ax, ay, az, bx, by, bz, xx, xy, xz) =

    let
        scene = empty_scene("Rotation fig 7.2 on p170 in Leo using two reflections."),
         
        x = make_multivector([make_term(xx, e1), make_term(xy, e2), make_term(xz, e3)]),
        a = make_multivector([make_term(ax, e1), make_term(ay, e2), make_term(az, e3)]),
        b = make_multivector([make_term(bx, e1), make_term(by, e2), make_term(bz, e3)]),

        a_reflected = reflect(a, x),
        b_reflected = reflect(b, a_reflected),

        arrows = [
            mv_arrow("a", a, "blue"), 
            mv_arrow("b", b, "blue"),
            mv_arrow("x", x, "red"),
            mv_arrow("axa<sup>-1</sup>", a_reflected, "red"),
            mv_arrow("b(axa<sup>-1</sup>)b<sup>-1</sup>", b_reflected, "red")
        ]
    in
        add_arrows(arrows, scene)
    end;


doc scene_rotation_rotor
"Scene rotation based upon formula 7.3 on p171 in Leo, using the rotor formula.";

define scene_rotation_rotor(ax, ay, az, bx, by, bz, xx, xy, xz) =

    let
        scene = empty_scene("Rotation fig 7.2 on p170 in Leo using the rotor formula 7.3."),
         
        x = make_multivector([make_term(xx, e1), make_term(xy, e2), make_term(xz, e3)]),
        a = make_multivector([make_term(ax, e1), make_term(ay, e2), make_term(az, e3)]),
        b = make_multivector([make_term(bx, e1), make_term(by, e2), make_term(bz, e3)]),

        rotor = make_rotor(b, a),
        x_rotated = rotate(x, rotor),

        arrows = [
            mv_arrow("a", a, "blue"), 
            mv_arrow("b", b, "blue"),
            mv_arrow("x", x, "red"),
            mv_arrow("x_rotated", x_rotated, "red")
        ]
    in
        add_arrows(arrows, scene)
    end;


# ------------------------------------------------------------------------------
# Second group of scenes:
# 
# This group is made of two main scenes:
# - scene_rotor_composition
# - scene_rotor_nesting
# Both scenes take as input 7 strings of multivectors:
#   2 for rotor 1, 2 for rotor 2, 3 for the initial reference frame
# Note: the second scene has a variable heading which is used to display three examples.
#
# ------------------------------------------------------------------------------


declare scene_rotor_composition :: (String, String, String, String, String, String, String) ->
    StatefulAnimation(metre, List(MultiVector(metre, Geom3!)));

define scene_rotor_composition(r11, r12, r21, r22, iframe1, iframe2, iframe3) =
    let
        initial_ref_frame_mv = [parse_mv(iframe1), parse_mv(iframe2), parse_mv(iframe3),
            parse_mv("e1+e2+e3")],  # additional parameters hard coded...
        rotor_1 = make_rotor(parse_mv(r11), parse_mv(r12)),
        rotor_2 = make_rotor(parse_mv(r21), parse_mv(r22)),
        rotor_compose = geometric_product,
        rotor = rotor_compose(rotor_1, rotor_2),

        title = format("Rotation with rotating composed rotor of rotor1, rotor2 = %s", 
            multivector2string(rotor)),
        scene = empty_scene(title),

        callback = animation_callback_state_composition(rotor),
        arrows = append(
                    frame_arrows(initial_ref_frame_mv, make_color("blue"), true),
                    frame_arrows(initial_ref_frame_mv, make_color("red"), false))
    in
        add_stateful_animation_callback(initial_ref_frame_mv, callback, add_arrows(arrows, scene))
    end;

# Stateful callback, using the updated state=frame 
define animation_callback_state_composition(rotor) = 
    (time, frame, scene) ->
        let new_frame = [rotate(x, rotor) | x <- frame]
        in
        tuple(new_frame,
            set_arrows(scene, 
            append(
                    frame_arrows(new_frame, make_color("blue"), true),
                    frame_arrows(frame, make_color("red"), false))))
    end;



declare scene_rotor_nesting :: (String, String, String, String, String, String, String) ->
    StatefulAnimation(metre, State(metre));

define scene_rotor_nesting(r11, r12, r21, r22, iframe1, iframe2, iframe3) =
    let
        title = "Rotation with rotating rotors.",

        body = "Instead of the composition of rotors, the second rotor rotates the
            object while the first rotation rotates the entire scene. The second rotor
            is 'nested' in the first. This is achieved by rotating the second rotor 
            together with the rotated object.",

        rotor1_text = if r11 = r12 then "Rotor 1 is off." else "Rotor 1 is on." end,
        rotor2_text = if r21 = r22 then "Rotor 2 is off." else "Rotor 2 is on." end,

        header = format("%s %s %s %s", title, rotor1_text, rotor2_text, body),

        initial_ref_frame = [parse_mv(iframe1), parse_mv(iframe2), parse_mv(iframe3)],
        rotor_1 = make_rotor(parse_mv(r11), parse_mv(r12)),
        rotor_2 = make_rotor(parse_mv(r21), parse_mv(r22)),

        state = initial_state(rotor_1, rotor_2, initial_ref_frame, trail_colors(2, 1)),
        scene = add_arrows(state_arrows(state), empty_scene(header))
    in
        add_stateful_animation_callback(state, animation_callback_nesting, scene)
    end;

declare animation_callback_nesting :: for_unit a:
    (second, State(a), Scene(a)) -> Tuple(State(a), Scene(a));

define animation_callback_nesting(time, state, scene) =
    let next = next_state(state) in
        tuple(next, set_arrows(scene, state_arrows(next)))
    end;

# ------------------------------------------------------------------------------
# State
# 
# The state triple is needed for the three scenes in which the nested rotors are dislayed/
# ------------------------------------------------------------------------------

doc State
    "The rotation scene's state is a triple (rotor1, rotor2, trail). The first
    rotation is constant, the second rotation rotates with the frame. The trail
    is a trail of multi-vector lists. See the Trail type.";

deftype for_unit a: State(a) = Tuple(
    MultiVector(1, Geom3!),
    MultiVector(1, Geom3!),
    Trail(List(MultiVector(a, Geom3!)))
);

# ------------------------------------------------------------------------------

declare initial_state :: for_unit a: (
    MultiVector(1, Geom3!),
    MultiVector(1, Geom3!),
    List(MultiVector(a, Geom3!)),
    List(Color)
) -> State(a);

define initial_state(rotor1, rotor2, object, trail_colors) =
    tuple(rotor1, rotor2, initial_trail(object, trail_colors));

# ------------------------------------------------------------------------------

declare next_state ::
    for_unit a: (State(a)) -> State(a);

define next_state(state) =
    let
        (rot1, rot2, trail) = state,
        old_frame = trail_head(trail),
        new_frame = [rotate(rotate(x, rot2), rot1) | x <- old_frame],
        new_trail = update_head(new_frame, trail)
    in
        tuple(rot1, rotate(rot2, rot1), new_trail)
    end;

# ------------------------------------------------------------------------------

declare state_arrows :: for_unit a: (State(a)) -> List(Arrow(a));

define state_arrows(state) = 
    let
        (_, _, trail) = state,
        labeled_arrows = [arrow | (frame, color) := head(trail), 
                                  arrow <- frame_arrows(frame, color, true)],
        unlabeled_arrows = [arrow | (frame, color) <- tail(trail),
                                    arrow <- frame_arrows(frame, color, false)]
    in
        append(unlabeled_arrows, labeled_arrows)
    end;


# ------------------------------------------------------------------------------
# Common code for the two scenes: frame arrows
# ------------------------------------------------------------------------------


declare frame_arrows :: for_unit a:
    (List(MultiVector(a, Geom3!)), Color, Boole) -> List(Arrow(a));

define frame_arrows(frame, color, show_label) = 
    [arrow | j <- naturals(list_size(frame)), 
             mv := nth(j, frame),
             label := if show_label then multivector2string(mv) else "" end,
             arrow := frame_arrow(mv2vec(mv), color, label, format("arrr_%s_%s", color, j))];


define frame_arrow(vector, color, label, name) =
    with_arrow_label(label,
        with_arrow_name(name,
            with_arrow_color(color,
                origin_arrow(5 '.*' vector))));





# ------------------------------------------------------------------------------
# Trails
# The Trails functions are needed for displaying a latest <16> animated frames.
# ------------------------------------------------------------------------------

doc Trail
    "A trail is a list of pairs (value, color) with value any object, and color
    a graphics color. When the head of a trail is updated the colors remain the 
    same, but the values are rotated. This means that the value in each pair
    becomes the value of the pair before it, while the color is unchanged.
    The first pair get the new value.";

deftype for_type t: Trail(t) = 
    List(Tuple(t, Color));

# ------------------------------------------------------------------------------

declare initial_trail :: for_type t:
    (t, List(Color)) -> Trail(t);

define initial_trail(object, colors) =
    [tuple(object, color) | color <- colors];

# ------------------------------------------------------------------------------

declare trail_head :: for_type t: (Trail(t)) -> t;

define trail_head(trail) =
    let (frame, color) = head(trail) in
        frame
    end;

# ------------------------------------------------------------------------------

declare update_head :: for_type t: (t, Trail(t)) -> Trail(t);

define update_head(value, trail) = 
    let 
        frames = [frame | (frame, _) <- trail],
        colors = [color | (_, color) <- trail],
        new_frames = cons(value, butlast(frames))
    in
        zip(new_frames, colors)
    end;

# ------------------------------------------------------------------------------

doc trail_colors
    "Quick hack for trail colors. Parameter color is 0 (red), 1 (green), or 2 (blue). Parameter
    gradient is 0 (short trail) or 1 (long trail)";

declare trail_colors :: (1, 1) -> List(Color);

define trail_colors(color, gradient) =
    let
        formatter = nth(mod(color, 3), ["#FF%s%s", "#%sFF%s", "#%s%sFF"]),
        gradients = nth(mod(gradient, 2), [
                ["00", "B0", "B8", "C0", "C8", "D0", "D8", "E0", "E8"],
                ["00", "B0", "B4", "B8", "BC", "C0", "C4", "C8", "CC", "D0", "D4", "D8", "DC", "E0", "E4", "E8", "EC"]
            ])
    in
        [make_color(format(formatter, g, g)) | g <- gradients]
    end;




# ------------------------------------------------------------------------------
# butLast
# Utility for the trails display, for standard lib
# ------------------------------------------------------------------------------
 
doc butlast
    "A copy of the list with the last element removed. The empty list
    if the list is empty.";

declare butlast :: for_type t: (List(t)) -> List(t);

define butlast(xs) =
    if xs = [] or tail(xs) = [] then
        []
    else 
        cons(head(xs), butlast(tail(xs)))
    end;


