import geometry;
import geometric_algebra;
import graphics;

# ------------------------------------------------------------------------------
# The rendered scene
# ------------------------------------------------------------------------------

declare the_scene :: (1, 1, hertz) -> Animation(metre);

define the_scene(n, k, freq) =
    let 
        scene = empty_scene("Just some weird example to test graphics of vectors."),
        dummy = print("Printing works!!!")
    in
        add_animation_callback(
            scene_updater(k, freq),
            add_arrows(weird_arrows(n, k), scene))
    end;

define yo() = [1,2,3,4,5,6,7,5,6,7,8,6,4,7,8,8,7,76,6,7];

define weird_arrows(n, k) =
    let 
        c = 2*|metre|,
        ith_vec(i) = space_vec(expt(-0.5, i) * i, expt(0.5, i) * i^2, expt(0.5, i) * i^3)
    in
        [ arrow | i <- naturals(n),
                  from := c '.*' ith_vec(i),
                  to := c '.*' ith_vec(i+1) - from,
                  color := let m = mod(i, 3*k) in
                                if m < k then 
                                    make_color("red")
                                else if m < 2*k then
                                    make_color("green")
                                else
                                    make_color("blue")
                                end
                           end,
                  name := format("arr_%s", i),
                  arrow := with_arrow_name(name,
                            with_arrow_color(color,
                             make_arrow(from, to)))]
    end;

define scene_updater(k, freq) = 
    (time, elements) ->
        set_arrows(elements, arrow_colors(k, time, freq, get_arrows(elements)));

define arrow_colors(k, time, freq, arrows) =
    [arrow | n := list_size(arrows),
             i <- naturals(n),
             arrow := nth(i, arrows),
             arrow := with_arrow_color(shift_arrow_color(arrow, i, time, k, freq), arrow)];

define shift_arrow_color(arrow, i, time, k, freq) =
    let 
        rounded = floor(-1*freq*time/|hertz|) + i*|second|/k,
        m = mod(rounded, 3*|second|),
        m = if m < 0*|second| then -m else m end
    in
        if m < |second| then 
            make_color("red")
        else if m < 2*|second| then
            make_color("green")
        else
            make_color("blue")
        end
    end;
