# Copyright 2026 Paul Griffioen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


export
    ComplexMatrix,
    make_matrix_complex,
    sum_complex,
    multiply_element_complex,
    multiply_matrix_complex,
    print_complexmatrix,
    print_complex,
    print_complex2,
    conjugate,
    transpose_complex,
    hermitian,
    inner_complex,
    norm_squared_complex,
    norm_complex,
    complex_sqrt,
    outer_complex,
    neg_complex,
    row_complex,
    row_domain_complex,
    rows_complex,
    column_complex,
    column_domain_complex,
    columns_complex,
    map_matrix_complex,
    scale_complex_matrix,
    complex_inverse,
    complex2str,
    complex2string,
    get_scalar_tuple,
    make_scalar_complex,
    unit_complex;


deftype for_index P,Q: for_unit a, P!u, Q!v:
    ComplexMatrix(a, P!u, Q!v)  = Tuple(a*P!u per Q!v, a*P!u per Q!v);

# declare make_matrix_complex :: for_type a, b: (a, b) -> ComplexMatrix(a, b);

declare make_matrix_complex :: for_index P, Q: for_unit a, P!u, Q!v: (a*P!u per Q!v, a*P!u per Q!v) -> ComplexMatrix(a, P!u, Q!v);
define make_matrix_complex(re, im) =
    tuple(re, im);

declare sum_complex :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v), ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define sum_complex(A, B) =
    let (re_a, im_a) = A,
        (re_b, im_b) = B
    in
        tuple(re_a + re_b, im_a + im_b)
    end;

declare multiply_element_complex :: for_index D, E: for_unit a,f, D!b, D!g, E!c, E!h:
    (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, D!g, E!h)) -> ComplexMatrix(a*f, D!b*D!g, E!c*E!h);

define multiply_element_complex(A, B) =
    let 
        (re_a, im_a) = A,
        (re_b, im_b) = B,
        real_part = re_a * re_b - im_a * im_b,
        imag_part = re_a * im_b + im_a * re_b
    in
        tuple(real_part, imag_part)
    end;


declare multiply_matrix_complex :: for_index D, E, H: for_unit a,f, D!b, E!c, H!g:
    (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, E!c, H!g)) -> ComplexMatrix(a*f, D!b, H!g);

define multiply_matrix_complex(A, B) =
    let
        (re_a, im_a) = A,
        (re_b, im_b) = B,
        real_part = re_a '*' re_b - im_a '*' im_b,
        imag_part = re_a '*' im_b + im_a '*' re_b
    in
        tuple(real_part, imag_part)
    end;

define print_complexmatrix(A) =
    let (re, im) = A
    in
        [format("%s+i%s", get(re, r, c), get(im, r, c)) | r <- row_domain(re), c <- column_domain(re)]
    end;

define print_complex(A) =
    let (re, im) = A
    in
        [print_row(r, re, im) | r <- row_domain(re)]
    end;

define print_row(r, re, im) =
    [format("%s,%s -> %s+i%s", r, c, get(re, r, c), get(im, r, c)) | c <- column_domain(re)];

define print_complex2(A) =
    let (re, im) = A
    in
        begin
            printf("(");
            for r <- row_domain(re) do
                printf("(");
                print_row2(r, re, im);
                printf(")\n");
            end
            printf(")");
        end
    end;

define print_row2(r, re, im) =
    begin
        for c <- column_domain(re) do
            printf("\t%s,%s -> %s+i%s", r, c, get(re, r, c), get(im, r, c));
        end
    end;


# multiply_element_complex(make_matrix_complex(Re_A, Im_A), make_matrix_complex(Re_B, Im_B));

# multiply_matrix_complex(make_matrix_complex(Re_A, Im_A), make_matrix_complex(Re_B, Im_B));

# print_complex2(tuple(Re_A, Im_A));


#---------------------------------------------------------------------------------------------
# conjugate, transpose_complex, hermitian, inner_complex, norm_squared_complex, outer_complex
#

declare conjugate :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define conjugate(A) = 
    let (re, im) = A
    in
        tuple(re, -im)
    end;


declare transpose_complex :: for_index P,Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, Q!v^-1, P!u^-1);

define transpose_complex(A) =
    let (re, im) = A
    in
        tuple(re^T, im^T)
    end;

declare hermitian :: for_index P,Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, Q!v^-1, P!u^-1);

define hermitian(x) = transpose_complex(conjugate(x));



# Inner_complex: results in a complex matrix, but should it not result in a complex scalar?
# declare inner_complex :: for_index D, E, H: for_unit a,f, D!b, E!c, H!g:
#     (ComplexMatrix(a, D!b, E!c), ComplexMatrix(f, D!b^-1, H!g^-1)) -> ComplexMatrix(a*f, E!c^-1, H!g^-1); 
# define inner_complex(x, y) = multiply_matrix_complex(hermitian(x), y);
# declare norm_squared_complex :: for_index D, C: for_unit a,f, D!b, C!c:
#     (ComplexMatrix(a, C!, D!b)) -> ComplexMatrix(a^2, D!b^-1, D!b);
# # norm_squared_complex: results in a complex matrix, but should it not result in a real scalar?
# # The norm squared of a complex vector should be a real scalar, and we can take its square root to get the norm.
# define norm_squared_complex(x) = inner_complex(x, x);


# Inner complex: results in a complex scalar
declare inner_complex :: for_index D: for_unit a,f, D!b:
    (ComplexMatrix(a, D!b, 1), ComplexMatrix(f, D!b^-1, 1)) -> ComplexMatrix(a*f, 1, 1); 

define inner_complex(x, y) = multiply_matrix_complex(hermitian(x), y);


# norm_squared_complex: results in a complex scalar, whose value is a real scalar
declare norm_squared_complex :: for_index D: for_unit a,f, D!b:
    (ComplexMatrix(a, D!, 1)) -> ComplexMatrix(a^2, 1, 1);

define norm_squared_complex(x) = inner_complex(x, x);

declare norm_complex :: for_index D: for_unit a, D!b:
    (ComplexMatrix(a, D!, 1)) -> a; 

define norm_complex(x) = complex_sqrt(norm_squared_complex(x));

declare complex_sqrt :: for_index D, E: for_unit a, D!b, E!c: (ComplexMatrix(a^2, 1, 1)) -> a;

define complex_to_real(x) =
    let (re, im) = x
    in
        re
    end;

define real_to_complex(x) =
    tuple(x, 0 '.*' x);

#
# Complex_sqrt is defined for a quadratic complex scalar, which is a complex scalar whose value is a real scalar.
# The result is the non-negative square root of the value of the quadratic complex scalar.
#
define complex_sqrt(x) =
    let (re, im) = x
    in
        sqrt(re)
    end;


declare outer_complex :: for_index D, E, H: for_unit a,f, D!b, H!g:
    (ComplexMatrix(a, D!b, 1), ComplexMatrix(f, H!g, 1)) -> ComplexMatrix(a*f, D!b, H!g^-1); 

define outer_complex(x, y) = multiply_matrix_complex(x, hermitian(y));


#---------------------------------------------------------------------------------------------
# Complex functions for standard functions:
# neg, rows, columns, rows, unit(useful?), delta, map_matrix, is_zero_row, is_zero_column,
# basis, complement, diagonal (and 2, 3?), right_inverse, left_inverse, inverse, kleene,
# closure, left_division, right_division, asin, acos, atan (atan2?),  
#
#---------------------------------------------------------------------------------------------
# Complex functions for base functions:
# magnitude_complex(?), scalar_unit(?), row_unit(?), column_unit(?), row_domain, column_domain,
# row, column, get(?), get_num(?), left_identity, right_identity, NO signum (!), support,
# NO positive_ resp negative_support, minus, divide (elementwise), left_divide, expt, mexpt,
# scale, rscale, scale_down, lscale_down, negative(? =neg), reciprocal, dim_inv, dim_div,
# total, NO less(_eq), greater(_eq), is_zero,
# sqrt(?), cbrt(?), log(?), exp(?), ln(?), abs(?), max(?), min(?), gcd(?), mod(?), abs_min(?),
# div(?), rem(?), sin(?), cos(?), tan(?),
# top(?), bottom(?), random, ranking, floor, ceiling, truncate, round
# plu_decomposition(?), singular_value_list(?), qr_decomposition(?), cholesky_decomposition(?),
# eigenva;ue_decomposition(?), eigenvalue_list(?)
# solve, mapnz
#


#---------------------------------------------------------------------------------------------
# neg
#---------------------------------------------------------------------------------------------

declare neg_complex :: for_index P, Q: for_unit a, P!u, Q!v:
    (ComplexMatrix(a, P!u, Q!v)) -> ComplexMatrix(a, P!u, Q!v);

define neg_complex(A) =
    let (re, im) = A
    in
        tuple(-re, -im)
    end;

#---------------------------------------------------------------------------------------------
# row_complex, row_domain_complex, rows_complex
#---------------------------------------------------------------------------------------------

declare row_complex :: for_index C, D: for_unit a, D!b:
    (ComplexMatrix(a, C!, D!b), C) -> ComplexMatrix(a, 1, D!b);

define row_complex(A, r) =
    let (re, im) = A
    in
        tuple(row(re, r), row(im, r))
    end;

declare row_domain_complex :: for_index D, E: for_unit a, D!b, E!c:
    (ComplexMatrix(a, D!b, E!c)) -> List(D);

define row_domain_complex(A) =
    let (re, im) = A
    in
        row_domain(re)
    end;

declare rows_complex :: for_index C, D: for_unit a, D!b:
    (ComplexMatrix(a, C!, D!b)) -> List(ComplexMatrix(a, 1, D!b));

define rows_complex(complex_matrix) = 
  [row_complex(complex_matrix,i) | i <- row_domain_complex(complex_matrix)];

#---------------------------------------------------------------------------------------------
# column_complex, column_domain_complex, columns_complex
#---------------------------------------------------------------------------------------------

declare column_complex :: for_index C, D: for_unit a, C!b:
    (ComplexMatrix(a, C!b, D!), D) -> ComplexMatrix(a, C!b, 1);

define column_complex(A, r) =
    let (re, im) = A
    in
        tuple(column(re, r), column(im, r))
    end;

declare column_domain_complex :: for_index D, E: for_unit a, D!b, E!c:
    (ComplexMatrix(a, D!b, E!c)) -> List(E);

define column_domain_complex(A) =
    let (re, im) = A
    in
        column_domain(re)
    end;

declare columns_complex :: for_index C, D: for_unit a, C!b:
    (ComplexMatrix(a, C!b, D!)) -> List(ComplexMatrix(a, C!b, 1));

define columns_complex(complex_matrix) = 
  [column_complex(complex_matrix,i) | i <- column_domain_complex(complex_matrix)];


declare map_matrix_complex ::
  for_index P,Q: for_unit a,b:
    ((ComplexMatrix(a, 1, 1)) -> ComplexMatrix(b, 1, 1), ComplexMatrix(a, P!, Q!)) -> ComplexMatrix(b, P!, Q!);

define map_matrix_complex(fun, mat) = 
    let (re, im) = mat,
        complex_tuples = [tuple(i, j, fun(tuple(get(re, i, j), get(im, i, j)))) | i <- row_domain(re),
                                                                                  j <- column_domain(re)],
        re_tuples = [tuple(i, j, real) | (i, j, c) <- complex_tuples, (real, _) := c],
        im_tuples = [tuple(i, j, imag) | (i, j, c) <- complex_tuples, (_, imag) := c]
    in                                                                        
        tuple(make_matrix(re_tuples), make_matrix(im_tuples))
    end;


doc scale_complex_matrix
    "Scales a complex matrix with some factor.";

declare scale_complex_matrix :: for_index E, F: for_unit a, b, E!c, F!d:
    (a, ComplexMatrix(b, E!c, F!d)) -> ComplexMatrix(a*b, E!c, F!d);

define scale_complex_matrix(c, q) =
  let (r, i) = q in
      tuple(scale(c, r), scale(c, i))
  end;

#
# TODO: make a complex_inverse_matrix
#
doc complex_inverse
    "The inverse of a complex number. complex_product(q, complex_inverse(q)) = 1";

declare complex_inverse ::
    for_unit a: (ComplexMatrix(a, 1, 1)) -> ComplexMatrix(a^-1, 1, 1);

define complex_inverse(c) = 
    let
        (r, i) = c,
        denominator = r^2 + i^2
    in
        tuple(r / denominator, -i / denominator)
    end;

doc complex2str
    "String representation of a complex number with nr_decimals() decimals.";

declare complex2str ::
    for_unit a: (ComplexMatrix(a, 1, 1), a) -> String;

define complex2str(q, u) =
    complex2string(q, nr_decimals(), u);

# ----------------------------------------------------------------------------

doc complex2string
    "String representation of a complex number.";

declare complex2string ::
    for_unit a: (ComplexMatrix(a, 1, 1), decimals, a) -> String;

define complex2string(c, decimals, u) =
    let
        (r, i) = c,
        magnitude_r = num2string(magnitude(r), decimals, 1),
        magnitude_i = num2string(magnitude(i), decimals, 1),       
        unit = unit2string(unit(r)),
        #unit = unit2string(u),
        compl = format("%s + %si", magnitude_r, magnitude_i)
    in
        if unit = "1" then
            compl
        else
            format("(%s)%s", compl, unit)
        end
    end;


declare get_scalar_tuple :: for_unit a: (ComplexMatrix(a, 1, 1)) -> Tuple(a, a);

define get_scalar_tuple(x) =
    let
        (re, im) = x,
        real = get(re, _, _),
        imag = get(im, _, _)
    in
        tuple(real, imag)
    end;

declare make_scalar_complex :: for_unit a: (a, a) -> ComplexMatrix(a, 1, 1);

define make_scalar_complex(re, im) =
    let
        real = make_matrix([tuple(_, _, re)]),
        imag = make_matrix([tuple(_, _, im)])
    in
        tuple(real, imag)
    end;


#
# TODO: make a matrix (elementwise) function.
#
doc unit_complex
    "Scales a complex number to one with norm 1.";

declare unit_complex ::
    for_unit a: (ComplexMatrix(a, 1, 1)) -> ComplexMatrix(1, 1, 1);

define unit_complex(c) =
    scale_complex_matrix(1 / norm_complex(c), c);
