import metrics;

#
# Index and unit definitions
#

defindex Action = {picture, sample, travel, laser};

defindex Resource = {power, communication, time};

defunit sol "sol";
defunit hour "hour" = 3600*second;
defunit joule "J";
defunit watt "W" = joule/second;
defunit bit "b";
defunit byte "B" = 8*bit;
defunit workhour "workhour";
defunit image "img";
defunit sample "smpl";
defunit shot "shot";


defunit Action!unit = {
    picture: image,
    sample: sample,
    travel: metre,
    laser: shot
};

defunit Action!cm_unit = {
    picture: image,
    sample: sample,
    travel: centi:metre,
    laser: shot
};

defunit Resource!plan_unit = {
  power: watt*hour,
  communication: mega:bit,
  time: hour
};

defunit Resource!operating_unit = {
  power: joule,
  communication: byte,
  time: second
};

defunit euro "euro" = 1;
defunit dollar "dollar" = 1;


#
# Base tables
#
defmatrix capacity :: Resource!plan_unit/sol = {
  power -> 250,
  communication -> 250,
  time -> 6
};

defmatrix consumption :: Resource!operating_unit per Action!unit = {
  power, sample -> 2700000,
  power, laser -> 2520,
  power, travel -> 5000,
  communication, picture -> 150000,
  communication, sample -> 30000000,
  communication, laser -> 200000,
  time, sample -> 64800,
  time, laser -> 360,
  time, travel -> 120
};


defmatrix plan :: Action!cm_unit = {
   picture -> 30,
   travel -> 2500,
   laser -> 10
};

defmatrix productivity :: Resource!operating_unit/workhour = {
  power -> 10000,
  communication -> 500000,
  time -> 1000
};

defmatrix resource_metric :: 1/Resource! per Resource!operating_unit = {
  time, time -> 1000000,
  communication, communication -> 1000000,
  power, power -> 1000000
};

defmatrix action_metric :: 1/Action! per Action!unit = {
  sample, sample -> 1,
  laser, laser -> 1,
  picture, picture -> 1,
  travel, travel -> 1
};

#
# Conversions
#
defconv conva :: Action!unit per Action!cm_unit;
defconv conv :: Resource!plan_unit per Resource!operating_unit;

#
# Derived quantities
#
define usage = consumption '*' conv_plan;
define conv_plan = conva '*' plan;

define conv_consumption = conv '*' consumption;

define conv_usage = conv '*' usage;



define remaining_capacity = capacity '*.' |sol| - conv_usage;


declare worktime:: workhour / Resource!operating_unit;
define worktime = productivity^R;

define conv_capacity = conv^D '*' capacity;

printf("\ncapacity%.2f", capacity);

printf("\nconsumption%.2f", consumption);

printf("\nusage%.2f", usage);

printf("\nconv '*' usage%.2f", conv '*' usage);

printf("\nconv_consumption%.2f", conv_consumption);

printf("\nremaining_capacity%.2f", remaining_capacity);

printf("\nconv^D '*' capacity%.2f", conv^D '*' capacity);

printf("\nworktime%.10f", worktime);

printf("\nusage * worktime%.10f", usage * worktime);

printf("\ninner(usage, worktime)%.10f", inner(usage, worktime));

printf("\nworktime * conv_capacity%5.5f", worktime * conv_capacity);

printf("\nconv^R '*' worktime%5.5f", conv^R '*' worktime);

print("\ninner(worktime, conv_capacity)");


#
# Derived quantities with base changes
#
define UW = inner(usage, worktime);
define CW = inner(consumption '*' conv_plan, worktime);
# @@@ UItwerkem / herschrijven van beide kanten, gericht op een lr_base_change met 2 verschillende
# matrices. Aan de ene kant, Action conversie. aan de andere kant de worktime conversie.

declare worktime_base2:: workhour / Resource!plan_unit;
define worktime_base2 = (conv '*' worktime^R)^R;
worktime_base2;

inner(worktime_base2, capacity);
worktime_base2^T '*' capacity;
bilinear_form(left_identity(conv))(worktime_base2, capacity);
lr_base_change(left_identity(conv), left_identity(worktime_base2), left_identity(capacity))(worktime_base2, capacity);

inner(worktime, conv_capacity);
worktime^T '*' conv_capacity;
worktime^T '*' conv^D '*' capacity;
bilinear_form(conv^D)(worktime, capacity);
define LW = left_identity(worktime);
define A = LW '*' worktime;
bilinear_form(conv^D) (LW '*' worktime, left_identity(capacity) '*' capacity);

define conv_worktime = conv^R '*' worktime;
# lr_base_change(conv^D, conv^R, left_identity(capacity))(worktime, capacity);
# lr_base_change(conv, left_identity(worktime), conv^D)(worktime, capacity);

# bilinear_form_D(conv^D, worktime, capacity^R);
(worktime^T '*' conv^D)^T^T '*' capacity;
(conv^D^T '*' worktime^T^T)^T '*' capacity;
(conv^R '*' worktime)^T '*' capacity;
inner(conv^R '*' worktime, capacity);


declare lr_base_change ::
    for_index D, G, J: for_unit a, J!i, D!b, e, D!c, h, k, l, G!f:
    (a*D!b per D!c, e*1/D!b per G!f, h*D!c per J!i) -> (k*G!f, l*J!i) -> a*e*h*k*l;
define lr_base_change(M, A, B) = (v, w) -> bilinear_form(M) (A '*' v, B '*' w);

define test_svd(X) = printf("singular values %s", 
  [format("\n1)%s \n2)%s \n3)%s \n4)%s", s, v, w, s '.*' v '*' w^T) | (s,v,w) <- svd(X)]);
    # let
    #     List_svd = svd(X),
    #     (s_value, v, w) =  nth(0, List_svd)
    # in
    #   [s '.*' v '*' w^T | (s,v,w) <- svd(A)]
        
    # end;

# test_svd(consumption);

# The singular values should be the square root of the eigenvalues of consumption '*' consumption^T,
# however only the ^D has matching types - but not values.
consumption '*' consumption^D;



define is_zero2(x) = x ~= 0 '.*' x;

set_nr_decimals(20 * |decimals|);
# check_svd_3(consumption, consumption_metric);

# declare foo :: for_unit a, b:
#   (a/Resource!operating_unit per Resource!operating_unit, b/Action!unit per Action!unit)
#   -> List(Tuple(1, 1, Boole, Boole));





# define foo(resource_metric, action_metric) = check_svd_3(consumption, resource_metric, action_metric);

"\nfoo\n";
# foo(resource_metric, action_metric);

# P_hart(|Resource!operating_unit|);



# "\ntest_hart()\n";
# test_hart(|Resource!operating_unit|, |Resource!operating_unit|);



define Px = action_metric^T '*' action_metric;
define Py = resource_metric^T '*' resource_metric;
Px;
Py;

# test_metric_svd(action_metric, resource_metric)(consumption) - consumption;



# @@@
# Regel 382 ^D moet ^T zijn (?)
# Todo: waarom levert de test_metric_svd test niet 0 op?
# Wat moeten de units van de sigma's worden?
# Werkt de SVD decompositie ook als we geen 1-en alleen op de Q diagonalen hebben? Willekeurige metric matrix?
#